<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a3e70662-7ca9-4bb6-bf93-e1e061a93400"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Adverse1_Driver_License_Information_Save"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="7508f4db-3f30-4466-b7ee-eaea6de6140d"
		name="AD1_LI_DriversLicenseState">
		</var>
		<var
		id="ad59dd0d-67de-4f56-8189-05f03166bdab"
		name="AD1_LI_SSN_getValue">
		</var>
		<var
		id="dda477a3-dbe5-4300-bf8d-bc8c770843f5"
		name="AD1_LI_DOB_getValue">
		</var>
		<var
		id="b1170aa9-e733-4f61-af83-dd4a240fa881"
		name="AD1_LI_RevocationDate_getValue">
		</var>
		<var
		id="282e9ce2-2940-429f-b181-60f4bd2e3ea2"
		name="AD1_LI_LicenseNumber">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="29a81db2-bdd9-4147-95a3-c2f48090ee9f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_LicenseNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_LicenseNumber">
				</binding>
			</bindings>
			<info
			id="0f3e07d6-acaf-45ae-9066-9457dde24d90"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='fbd533b1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				LICNO50001
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="29a81db2-bdd9-4147-95a3-c2f48090ee9f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_DriversLicenseState">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_DriversLicenseState">
				</binding>
			</bindings>
			<info
			id="7777c958-851c-4cee-a1a8-596b5d56423e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='6bea39f6']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AL
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="577393c4-5eda-4492-bd2c-92ad854ac21f"
		varname="AD1_LI_SSN_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="282d56f6-c3e9-49a0-b21d-5809a18bc33f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='54f3651d']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="29a81db2-bdd9-4147-95a3-c2f48090ee9f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_SSN_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="1f748d4c-1638-4b10-9504-f5c247664d6c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_SSN_getValue">
				</binding>
			</bindings>
			<info
			id="282d56f6-c3e9-49a0-b21d-5809a18bc33f"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="322,553,518,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						leftJustifyStyle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						54f3651d
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						leftJustifyStyle
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						XXX-XX-1SSN
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						9
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pPersonalInfo$pSSN
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						XXX-XX-1SSN
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
						[[&quot;setValue&quot;, [[&quot;pyWorkPage.AdverseInfo(1).SingleDriverInformation.SSNReadOnly&quot;, &quot;&quot;, &quot;pyWorkPage.AdverseInfo(1).SingleDriverInformation.PersonalInfo.SSN&quot;, &quot;&quot;,&quot;#~pyWorkPage.AdverseInfo(1).SingleDriverInformation.PersonalInfo.SSN~#&quot;]]]]
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
						[&quot;TextInput&quot;]
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-formatting"
					readonly="False"
					type="System.String">
						done
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					isempty="True"
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						201801040250510263390925
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-value"
					readonly="False"
					type="System.String">
						XXX-XX-1SSN
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="minchars"
					readonly="False"
					type="System.String">
						5
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						minchars
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='54f3651d']
				</path>
			</info>
			<helperscreenshot
			guid="c39ea465-3732-43ea-b84d-c6e2086459b3">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACgAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpByKo
rfv9kVygaWSQxogOASCf6CnwalZTSLFFco7t0UHrVKJWW0guFVnEM7llUZOCSCQKALvmXsTqZUil
jYgHygQy+/PUflUcOoM2pzWsqBUDbY3Hc4BIPvzTm1FJSsdkVmkZhkYOFHcn0qGK3FzJqEZO0+cC
rDqp2rg0AWGvPLkuvNA2QhSMDk5FJv1DZ5vlwYxnysnd/wB9dM/hVCMT3aXysm2dSgK9iV5/I1e/
tS22dW83H+p2nfn0xQAye/ZooHtniTzQWLTA4UDrnkd6f9pnjtBI7QzSOwWPyshTn8TVaNYrNbY3
sKjhj5pORGxOcen400LhZLiGNvs6zrIoC9QBhiB6UAWxdSwSMl55fEZkVowQCB1GDSJc3SGGS4SI
RTEABc7kz0z61BcFdRlb7M29Egddw6bmxgfpTnuI7xLeCLJlDq0i45THJz6UASNd3LLLNAkRgiYj
BzufHXB6CnXuoeRbh4Ymldk3jjgD1JquLhLa2uLWTPnln2IAcvuJIx+dT3UZi0R4z1WHB/KgC6py
oPqKWkT7i/SloAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACio9s
/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz
0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/7
9n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/G
jbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/
AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I
/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv
2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8A
GgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCS
io9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s
/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz
0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/7
9n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/G
jbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/
AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I
/wDv2f8AGgCSio9s/wDz0j/79n/GjbP/AM9I/wDv2f8AGgCSio9s/wDz0j/79n/GigCSism+SW70
WE27G5HylwDsMq9x7VWtGgGn6hFB5sQCE/Z5QQY+Pc9DQBv0Vy4nePRXspz8wVJIj/eQkfyrp0+4
v0oAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKAKEulxtYw28UrxtAQ0cnUg+p9abHpjhLgz3TTTzpsMhQAAfQVB9hvf+fu6/Mf/F0f
Yb3/AJ+7r8x/8XU3fYjml2JrzR0urO3hMm14MBZNueO/Ga0gMAD0rH+w3v8Az93X5j/4uj7De/8A
P3dfmP8A4ui77BzS7GxRWP8AYb3/AJ+7r8x/8XR9hvf+fu6/Mf8AxdF32Dml2Niisf7De/8AP3df
mP8A4uj7De/8/d1+Y/8Ai6LvsHNLsbFFY/2G9/5+7r8x/wDF0fYb3/n7uvzH/wAXRd9g5pdjYorH
+w3v/P3dfmP/AIuj7De/8/d1+Y/+Lou+wc0uxsUVj/Yb3/n7uvzH/wAXR9hvf+fu6/Mf/F0XfYOa
XY2KKx/sN7/z93X5j/4uj7De/wDP3dfmP/i6LvsHNLsbFFY/2G9/5+7r8x/8XR9hvf8An7uvzH/x
dF32Dml2Niisf7De/wDP3dfmP/i6PsN7/wA/d1+Y/wDi6LvsHNLsbFFY/wBhvf8An7uvzH/xdH2G
9/5+7r8x/wDF0XfYOaXY2KKx/sN7/wA/d1+Y/wDi6PsN7/z93X5j/wCLou+wc0uxsUVj/Yb3/n7u
vzH/AMXR9hvf+fu6/Mf/ABdF32Dml2Niisf7De/8/d1+Y/8Ai6PsN7/z93X5j/4ui77BzS7GxRWP
9hvf+fu6/Mf/ABdH2G9/5+7r8x/8XRd9g5pdjYorH+w3v/P3dfmP/i6PsN7/AM/d1+Y/+Lou+wc0
uxsUVj/Yb3/n7uvzH/xdH2G9/wCfu6/Mf/F0XfYOaXY2KKx/sN7/AM/d1+Y/+Lo+w3v/AD93X5j/
AOLou+wc0uxsUVj/AGG9/wCfu6/Mf/F0fYb3/n7uvzH/AMXRd9g5pdjYorH+w3v/AD93X5j/AOLo
+w3v/P3dfmP/AIui77BzS7GxRWP9hvf+fu6/Mf8AxdH2G9/5+7r8x/8AF0XfYOaXY2KKx/sN7/z9
3X5j/wCLo+w3v/P3dfmP/i6LvsHNLsbFFY/2G9/5+7r8x/8AF0fYb3/n7uvzH/xdF32Dml2Niisf
7De/8/d1+Y/+Lo+w3v8Az93X5j/4ui77BzS7GxRWP9hvf+fu6/Mf/F0fYb3/AJ+7r8x/8XRd9g5p
djYorH+w3v8Az93X5j/4uj7De/8AP3dfmP8A4ui77BzS7GxRWP8AYb3/AJ+7r8x/8XR9hvf+fu6/
Mf8AxdF32Dml2Niisf7De/8AP3dfmP8A4uj7De/8/d1+Y/8Ai6LvsHNLsbFFY/2G9/5+7r8x/wDF
0fYb3/n7uvzH/wAXRd9g5pdjYorH+w3v/P3dfmP/AIuj7De/8/d1+Y/+Lou+wc0uxsUVj/Yb3/n7
uvzH/wAXR9hvf+fu6/Mf/F0XfYOaXY2KKx/sN7/z93X5j/4uii77BzS7GxRWZFcT3T/YyTHJEf37
rxx2x9akvJmsJvtLM727Da65ztPYj69Kosv0VSW3uJbV2kmeOaQ7l2scJ6D/AB9aiguJb+QR/NEI
T+/wcZb+6PbvQBpUUjrvQqSRkYyDg1mLPcl/7O3Hzx1m/wCmf9769qANSiqN2z2JW6Du0KjbKpYn
j+8PepLLzZQ1zKSPM+5HnhV7fjQBaoqK6M/lYtgm8nG5+ij1x3qrC9wdFDoxkn2H5sZJOetAF+is
mAxtKn2XUJGmyN0U7n5h3+Ujj8Kdduv2xxeXM1vEMeUUYqp9csO+fWgDUorKuftH9nosV3uLTKI5
lOSVz3x1p8128unbsmOZJFSRQcEHcM/hQBpUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAZzWD2yRzW3z3CHL5OPNB6g/0qR7d7u5Juo8QIMJGSDuJ6k/0q7RQBnql7BA9
tGu7BCxTFhwp9e+RR9ia0eKWzXcR8sq55kHrn171oUUAUls3tpJLiOe6ncg4ieXK5NRnT5BCJ1YG
+B37+xP936dq0aKAKTxS3kyC4i8uBAGKEg729DjsKbHaSqktpvkS3PMUkb4ZP9mr9FAENrb/AGaH
y/Olm5zulbcfzqGKG4j01Y4yI515GcEdc4NXKKAM2dbu9VYpLJYsMCZTIG24P8OOc/lU0j3sMz4g
FzExyuGClfY561cooAzFs5/L3eWqF7hZDGrcIBS6nZTSSJLa4yzKJV/vAHOfqK0qKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDH/tWy/u3X/fZ/wDiqP7Vsv7t1/32
f/iq2KKm0u5FpdzH/tWy/u3X/fZ/+Ko/tWy/u3X/AH2f/iq2KKLS7haXcx/7Vsv7t1/32f8A4qj+
1bL+7df99n/4qtiii0u4Wl3Mf+1bL+7df99n/wCKo/tWy/u3X/fZ/wDiq2KKLS7haXcx/wC1bL+7
df8AfZ/+Ko/tWy/u3X/fZ/8Aiq2KKLS7haXcx/7Vsv7t1/32f/iqP7Vsv7t1/wB9n/4qtiii0u4W
l3Mf+1bL+7df99n/AOKo/tWy/u3X/fZ/+KrYootLuFpdzH/tWy/u3X/fZ/8AiqP7Vsv7t1/32f8A
4qtiii0u4Wl3Mf8AtWy/u3X/AH2f/iqP7Vsv7t1/32f/AIqtiii0u4Wl3Mf+1bL+7df99n/4qj+1
bL+7df8AfZ/+KrYootLuFpdzH/tWy/u3X/fZ/wDiqP7Vsv7t1/32f/iq2KKLS7haXcx/7Vsv7t1/
32f/AIqj+1bL+7df99n/AOKrYootLuFpdzH/ALVsv7t1/wB9n/4qj+1bL+7df99n/wCKrYootLuF
pdzH/tWy/u3X/fZ/+Ko/tWy/u3X/AH2f/iq2KKLS7haXcx/7Vsv7t1/32f8A4qj+1bL+7df99n/4
qtiii0u4Wl3Mf+1bL+7df99n/wCKo/tWy/u3X/fZ/wDiq2KKLS7haXcx/wC1bL+7df8AfZ/+Ko/t
Wy/u3X/fZ/8Aiq2KKLS7haXcx/7Vsv7t1/32f/iqP7Vsv7t1/wB9n/4qtiii0u4Wl3Mf+1bL+7df
99n/AOKo/tWy/u3X/fZ/+KrYootLuFpdzH/tWy/u3X/fZ/8AiqP7Vsv7t1/32f8A4qtiii0u4Wl3
Mf8AtWy/u3X/AH2f/iqP7Vsv7t1/32f/AIqtiii0u4Wl3Mf+1bL+7df99n/4qj+1bL+7df8AfZ/+
KrYootLuFpdzH/tWy/u3X/fZ/wDiqP7Vsv7t1/32f/iq2KKLS7haXcx/7Vsv7t1/32f/AIqj+1bL
+7df99n/AOKrYootLuFpdzH/ALVsv7t1/wB9n/4qj+1bL+7df99n/wCKrYootLuFpdzH/tWy/u3X
/fZ/+Ko/tWy/u3X/AH2f/iq2KKLS7haXcx/7Vsv7t1/32f8A4qj+1bL+7df99n/4qtiii0u4Wl3M
f+1bL+7df99n/wCKo/tWy/u3X/fZ/wDiq2KKLS7haXcx/wC1bL+7df8AfZ/+Ko/tWy/u3X/fZ/8A
iq2KKLS7haXcx/7Vsv7t1/32f/iqP7Vsv7t1/wB9n/4qtiii0u4Wl3Mf+1bL+7df99n/AOKo/tWy
/u3X/fZ/+KrYootLuFpdzH/tWy/u3X/fZ/8AiqK2KKLS7haXcKKKKosKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACim719aN
6+tADqKbvX1o3r60AOopu9fWjevrQA6im719aN6+tADqKbvX1o3r60AOopu9fWjevrQA6im719aN
6+tADqKbvX1o3r60AOopu9fWjevrQA6im719aN6+tADqKbvX1o3r60AOopu9fWjevrQA6im719aN
6+tADqKbvX1o3r60AOopu9fWjevrQA6im719aN6+tADqKbvX1o3r60AOopu9fWjevrQA6im719aN
6+tADqKbvX1o3r60AOopu9fWjevrQA6im719aN6+tADqKbvX1o3r60AOopu9fWjevrQA6im719aN
6+tADqKbvX1o3r60AOopu9fWjevrQA6im719aN6+tADqKbvX1o3r60AOopu9fWjevrQA6im719aN
6+tADqKbvX1ooAiooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				XXX-XX-1SSN
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="577393c4-5eda-4492-bd2c-92ad854ac21f"
		varname="AD1_LI_DOB_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="939d6689-750b-4c2f-9acd-94e4b7ff43b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pPersonalInfo$pDateOfBirth']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="29a81db2-bdd9-4147-95a3-c2f48090ee9f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_DOB_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="c151b526-2742-4f29-bbf2-41444586ae42">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_DOB_getValue">
				</binding>
			</bindings>
			<info
			id="939d6689-750b-4c2f-9acd-94e4b7ff43b4"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="849,553,518,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						inactvDtTmTxt
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						9ae44e62
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						inactvDtTmTxt
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						2/1/92
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pPersonalInfo$pDateOfBirth
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						2/1/92
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
						[[&quot;postValue&quot;,[&quot;:event&quot;]]]
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-changed"
					readonly="False"
					type="System.String">
						false
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
						[&quot;DatePicker&quot;]
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-format-method"
					readonly="False"
					type="System.String">
						datetimeformat
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-formatting"
					readonly="False"
					type="System.String">
						done
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						201801040250510263390925
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-value"
					readonly="False"
					type="System.String">
						2/1/1992
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
						padding-right:17px;
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						date
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='9ae44e62']
				</path>
			</info>
			<helperscreenshot
			guid="f95bd660-29cf-44de-97c8-7da505cba488">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACiAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDb+2A6
ebtVzhC23PcdqsI29FbGMgGsYvJFDf208axl0aVFVtwwevOB3/nWpBNEYo1EqE7QMbhQBNRRRQAU
EhVJYgAckntRR1oAAQQCDkHoRSFlBAJALdBnrVM77BiEjeW3b7qoMmM+n0P6fSpbaB95uLjBmYYw
DkIPQf1PegCSX/WQ/wC+f/QTUlRy/wCsh/3z/wCgmpKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKAGPFHIcvGjHBGWUHg9RUaWNpG4dLWBWHIKxgEU/zX
/wCeEn5r/jR5r/8APCT81/xoAkoqPzX/AOeEn5r/AI0ea/8Azwk/Nf8AGgCSio/Nf/nhJ+a/40ea
/wDzwk/Nf8aAJKKj81/+eEn5r/jR5r/88JPzX/GgAl/1kP8Avn/0E1JUJLySR/unUK2SSR6Edj71
NQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVl2l
7cR2cyyRvczwSmIbRy/oT6deTUT6vNNp920UAjngHO2RWAHrnocelAGzRWQdWe2srfzoB9okXIR5
lAIHcseOavWF4l9bCVBtwSrLkHBHuOtAFmis2fVJFllFvZvPHAcSyBwNvrgd6q3lzcXepWkdv5ot
3XeDHKE3DjJP09KANyiszxBK0VnGRNJCplUM6MQQvfpVOxuIzqcEdjqFxcqwPmrOxIAx2yBzQBv0
VkDUfs1tcTbJZdtz5e1pM/lxwPamzX2ofb7RDZGMPklPOX5vr9BzQBs0VhxajcWzXz+RJcRxzncx
kACL6DP8q2o3EkauvRgCKAHUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFAGTNpMraf5SyI8zS+bIXGFc+hx2pINJmSO9R2gX7TGABEu1VOPT0p3l6t/z9R/8AfH/2
NHl6t/z9R/8AfH/2NTzeRHN5EcumXcsVu7/ZHuIQU2upaNl/nmtDT7ZrW2CSeVvJLN5SBVHsMVT8
vVv+fqP/AL4/+xo8vVv+fqP/AL4/+xo5vIObyCWwvklnWzmhENwcv5gO5CeDtx1/Gpo9PMN1aPGw
8qCIx8nk5xUPl6t/z9R/98f/AGNHl6t/z9R/98f/AGNHN5BzeRY1W1mu4I1tzGHSRXHmE44+lQC0
1C4u4JL17VUhbePJDZJ9Oe1J5erf8/Uf/fH/ANjR5erf8/Uf/fH/ANjRzeQc3kI+lztbSxh48vci
Ycnpn6das31tcSXNtPatEGiJyJM4IP0qv5erf8/Uf/fH/wBjR5erf8/Uf/fH/wBjRzeQc3kO/s6b
7JqEW6PdcuzJycDI78VoQIY4I42xlVAOKzfL1b/n6j/74/8AsaPL1b/n6j/74/8AsaObyDm8jVor
K8vVv+fqP/vj/wCxo8vVv+fqP/vj/wCxo5vIObyNWisry9W/5+o/++P/ALGjy9W/5+o/++P/ALGj
m8g5vI1aKyvL1b/n6j/74/8AsaPL1b/n6j/74/8AsaObyDm8jVorK8vVv+fqP/vj/wCxo8vVv+fq
P/vj/wCxo5vIObyNWisry9W/5+o/++P/ALGjy9W/5+o/++P/ALGjm8g5vI1aKyvL1b/n6j/74/8A
saPL1b/n6j/74/8AsaObyDm8jVorK8vVv+fqP/vj/wCxo8vVv+fqP/vj/wCxo5vIObyNWisry9W/
5+o/++P/ALGjy9W/5+o/++P/ALGjm8g5vI1aKyvL1b/n6j/74/8AsaPL1b/n6j/74/8AsaObyDm8
jVorK8vVv+fqP/vj/wCxo8vVv+fqP/vj/wCxo5vIObyNWisry9W/5+o/++P/ALGjy9W/5+o/++P/
ALGjm8g5vI1aKyvL1b/n6j/74/8AsaPL1b/n6j/74/8AsaObyDm8jVorK8vVv+fqP/vj/wCxo8vV
v+fqP/vj/wCxo5vIObyNWisry9W/5+o/++P/ALGjy9W/5+o/++P/ALGjm8g5vI1aKyvL1b/n6j/7
4/8AsaPL1b/n6j/74/8AsaObyDm8jVorK8vVv+fqP/vj/wCxo8vVv+fqP/vj/wCxo5vIObyNWisr
y9W/5+o/++P/ALGjy9W/5+o/++P/ALGjm8g5vI1aKyvL1b/n6j/74/8AsaPL1b/n6j/74/8AsaOb
yDm8jVorK8vVv+fqP/vj/wCxo8vVv+fqP/vj/wCxo5vIObyNWisry9W/5+o/++P/ALGjy9W/5+o/
++P/ALGjm8g5vI1aKyvL1b/n6j/74/8AsaPL1b/n6j/74/8AsaObyDm8jVorK8vVv+fqP/vj/wCx
o8vVv+fqP/vj/wCxo5vIObyNWisry9W/5+o/++P/ALGjy9W/5+o/++P/ALGjm8g5vI1aKyvL1b/n
6j/74/8AsaPL1b/n6j/74/8AsaObyDm8jVorK8vVv+fqP/vj/wCxo8vVv+fqP/vj/wCxo5vIObyN
Wisry9W/5+o/++P/ALGijm8g5vI1aKpCe6imhW5EJWY7R5eQVOM9+vT2qRrrY05YExxYHyjLFj2/
UVRZZoqtYXElzC7yx+Uwcrt7jHrUJvJ5GSOBY98hYqz5wFBxn3NAF+iqX2ucJJGYg9wjBcLnac9D
7CnRT3CXS29z5TF1LK0YI6dQQfr1oAt0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUVBfsyafcspKsImIIOCDg1SS2lKA+XcnI/wCftv8AGgDUorM+zS/8
87n/AMDG/wAaKYDLS9tbi4Waa6jaYg+XEp4Qf1PvV6xB+zCQ/elJc/j/APWxViikBnxyGK0u2X73
muF+p4FJdxwwJbCQvEqDaJ0bGzjvx0PvWjRQBkR3MVnHc3pLtG7KqM55kPr9Of0qbTp7aacv9qSe
5ccheij0HtWjRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQBX1H/kG3X/AFxf+RqlM8YNzuublCIk3BM4XpyvvWlPEJ4JImJAkUqSPcYqEW84AAvJMD/Y
X/CmBl30sC3GHvr+M7V4jJx0orV8if8A5/JP++F/woouBD/bFl/z0b/vk0f2xZf89G/75NWPsdr/
AM+0P/fAo+x2v/PtD/3wKj3iPfK/9sWX/PRv++TR/bFl/wA9G/75NWPsdr/z7Q/98Cj7Ha/8+0P/
AHwKPeD3yv8A2xZf89G/75NH9sWX/PRv++TVj7Ha/wDPtD/3wKPsdr/z7Q/98Cj3g98r/wBsWX/P
Rv8Avk0f2xZf89G/75NWPsdr/wA+0P8A3wKPsdr/AM+0P/fAo94PfK/9sWX/AD0b/vk0f2xZf89G
/wC+TVj7Ha/8+0P/AHwKPsdr/wA+0P8A3wKPeD3yv/bFl/z0b/vk0f2xZf8APRv++TVj7Ha/8+0P
/fAo+x2v/PtD/wB8Cj3g98r/ANsWX/PRv++TR/bFl/z0b/vk1Y+x2v8Az7Q/98Cj7Ha/8+0P/fAo
94PfK/8AbFl/z0b/AL5NH9sWX/PRv++TVj7Ha/8APtD/AN8Cj7Ha/wDPtD/3wKPeD3yv/bFl/wA9
G/75NH9sWX/PRv8Avk1Y+x2v/PtD/wB8Cj7Ha/8APtD/AN8Cj3g98r/2xZf89G/75NH9sWX/AD0b
/vk1Y+x2v/PtD/3wKPsdr/z7Q/8AfAo94PfK/wDbFl/z0b/vk0f2xZf89G/75NWPsdr/AM+0P/fA
o+x2v/PtD/3wKPeD3yv/AGxZf89G/wC+TR/bFl/z0b/vk1Y+x2v/AD7Q/wDfAo+x2v8Az7Q/98Cj
3g98r/2xZf8APRv++TR/bFl/z0b/AL5NWPsdr/z7Q/8AfAo+x2v/AD7Q/wDfAo94PfK/9sWX/PRv
++TR/bFl/wA9G/75NWPsdr/z7Q/98Cj7Ha/8+0P/AHwKPeD3yv8A2xZf89G/75NH9sWX/PRv++TV
j7Ha/wDPtD/3wKPsdr/z7Q/98Cj3g98r/wBsWX/PRv8Avk0f2xZf89G/75NWPsdr/wA+0P8A3wKP
sdr/AM+0P/fAo94PfK/9sWX/AD0b/vk0f2xZf89G/wC+TVj7Ha/8+0P/AHwKPsdr/wA+0P8A3wKP
eD3yv/bFl/z0b/vk0f2xZf8APRv++TVj7Ha/8+0P/fAo+x2v/PtD/wB8Cj3g98r/ANsWX/PRv++T
R/bFl/z0b/vk1Y+x2v8Az7Q/98Cj7Ha/8+0P/fAo94PfK/8AbFl/z0b/AL5NH9sWX/PRv++TVj7H
a/8APtD/AN8Cj7Ha/wDPtD/3wKPeD3yv/bFl/wA9G/75NH9sWX/PRv8Avk1Y+x2v/PtD/wB8Cj7H
a/8APtD/AN8Cj3g98r/2xZf89G/75NH9sWX/AD0b/vk1Y+x2v/PtD/3wKPsdr/z7Q/8AfAo94PfK
/wDbFl/z0b/vk0f2xZf89G/75NWPsdr/AM+0P/fAo+x2v/PtD/3wKPeD3yv/AGxZf89G/wC+TR/b
Fl/z0b/vk1Y+x2v/AD7Q/wDfAo+x2v8Az7Q/98Cj3g98r/2xZf8APRv++TR/bFl/z0b/AL5NWPsd
r/z7Q/8AfAo+x2v/AD7Q/wDfAo94PfK/9sWX/PRv++TR/bFl/wA9G/75NWPsdr/z7Q/98Cj7Ha/8
+0P/AHwKPeD3yv8A2xZf89G/75NH9sWX/PRv++TVj7Ha/wDPtD/3wKPsdr/z7Q/98Cj3g98r/wBs
WX/PRv8Avk0f2xZf89G/75NWPsdr/wA+0P8A3wKPsdr/AM+0P/fAo94PfK/9sWX/AD0b/vk0f2xZ
f89G/wC+TVj7Ha/8+0P/AHwKPsdr/wA+0P8A3wKPeD3yv/bFl/z0b/vk0f2xZf8APRv++TVj7Ha/
8+0P/fAo+x2v/PtD/wB8Cj3g98r/ANsWX/PRv++TR/bFl/z0b/vk1Y+x2v8Az7Q/98Cj7Ha/8+0P
/fAo94PfK/8AbFl/z0b/AL5NFWPsdr/z7Q/98Cij3g98moooqiwooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigCLe3rRvb1ptFADt7etG9vWm0UAO3t60b29abRQA7e3rRvb1ptFADt7etG9vWm0UAO3t60b
29abRQA7e3rRvb1ptFADt7etG9vWm0UAO3t60b29abRQA7e3rRvb1ptFADt7etG9vWm0UAO3t60b
29abRQA7e3rRvb1ptFADt7etG9vWm0UAO3t60b29abRQA7e3rRvb1ptFADt7etG9vWm0UAO3t60b
29abRQA7e3rRvb1ptFADt7etG9vWm0UAO3t60b29abRQA7e3rRvb1ptFADt7etG9vWm0UAO3t60b
29abRQA7e3rRvb1ptFADt7etG9vWm0UAO3t60b29abRQA7e3rRvb1ptFADt7etG9vWm0UAO3t60b
29abRQA7e3rRvb1ptFADt7etFNooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9k=
			</helperscreenshot>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				2/1/92
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="577393c4-5eda-4492-bd2c-92ad854ac21f"
		varname="AD1_LI_RevocationDate_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1076298a-bb32-4061-a4c3-0a49386a8002"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pRevocationDate']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="29a81db2-bdd9-4147-95a3-c2f48090ee9f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_LI_RevocationDate_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="c151b526-2742-4f29-bbf2-41444586ae42">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_LI_RevocationDate_getValue">
				</binding>
			</bindings>
			<info
			id="1076298a-bb32-4061-a4c3-0a49386a8002"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="119,488,583,39"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						inactvDtTmTxt
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						eee44d79
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						inactvDtTmTxt
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						11/29/2019
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pRevocationDate
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						11/29/2019
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-changed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pRevocationDate']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				11/12/2019
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="fecf6e19-e887-47c5-a8d7-31c5e49b9242">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1662ee64-76b5-472b-9cb9-8a95c6fd547a"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="715,626,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox chkBxCtl&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						02c5825e
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkbox chkBxCtl
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						true
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pRevoked
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						true
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
						[[&quot;postValue&quot;,[&quot;:event&quot;]]]
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
						Checkbox
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					isempty="True"
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						20191022062925029259984
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						true-false
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[6]/div[2]/div/div/div/div/div/div[6]/div/input[@type='checkbox']
				</path>
			</info>
			<helperscreenshot
			guid="2579efd4-750f-4ab5-971c-847e6e321040">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABXAGADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAoqlrNxLa6ZLNA211xg4B7+9YrahqVsqzPqVncqCMxIylmz7ACgDp6KpXWpxWzrH5U00pX
cUiTcVHqacNStyLZl3MlycIwHAPoaALdFVvt0PnzxEkeQoaRz90e31qCDWLeaVEMc8ayHEckkeFf
6GgDQorKj1PyZb43TlkilCxqqjJyOg9as3Gox26Rb4pmlkGVhRdz/lQBcoqPyE9ZP+/jf40eQnrJ
/wB/G/xoAkoqLyF/heQH13k/zp0TFgQ+NynBx3oAp67G8ukzJEjOxxhVGSeao3GlJYNDeWVt5mzH
mQkbyR6jPOa3aKAMDULeUai11tv/ACpYxj7LwwPowqb+z3Gg7EjkWZW81FdgzBs564FbNFAGNb2M
8+jXPmKUubolyG4x6CmO1xfxW1p9imhaJ1MjyLhRt9D3rcooA52TTJpb6+u4w6TRyBocrw3+NSah
FNNPbX3l3ioYtrrb8SIfp6VvUUAZX9pOZJQ13ZxbJGUK6nOASOfmo/tBv+gjYf8AfB/+KqSGWeKB
vIg84m5kDDdjaNx5qZ7i7UXG203GMjyvn/1mTz9MUwI7G8ee6eIzQTKEDbogRg56dTVuL/WTf74/
9BFV4yTqmWGCbcZHp8xqxF/rJv8AfH/oIpAUPEH/AB4p/wBdB/I1F/ZNqeQLkj6rUviD/jxT/roP
5GoLvUZYXaBImDkAI3rUWTk7mfKnJ3HppFozBd1wpPTJXn9KdosYiub2NckI4UZ9i1OsLdrYRK7F
nZizc9Dg0aV/x/ah/wBdP6tRypNWDlSkrGnRRRVmgUUUUAY5AKNHILyMpcO+Yomww3HHIHIpz+W4
uBv1AeeQeIX+TB7ccVrUU7gUbVvMvyypMEWEJukjK5OferUX+sm/3x/6CKezBVJYgAdzTIMne+CA
7ZGfTAH9KQFLXI5JbNFjRnPmA4UZ7GqZuLslSbCQlfukocj9K3aKlx1umQ4u90zFS8uxIrPYStt6
AAj+lT6Qsvn3cksLxeYwYBgR3NadFHK73bDld7thRRRVFhRRRQBH9mg/54x/98ij7NB/zxj/AO+R
UlFAEawQqcrEgPqFFSUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH
/9k=
			</helperscreenshot>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="c35e34e4-01dc-4532-8ba2-4e99d4e807a1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1662ee64-76b5-472b-9cb9-8a95c6fd547a"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="715,626,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox chkBxCtl&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						02c5825e
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkbox chkBxCtl
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						true
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pRevoked
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						true
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
						[[&quot;postValue&quot;,[&quot;:event&quot;]]]
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
						Checkbox
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					isempty="True"
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						20191022062925029259984
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						true-false
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[6]/div[2]/div/div/div/div/div/div[6]/div/input[@type='checkbox']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				true
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="46;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9440f47-bdc3-4a3c-9a64-9740fd942403"
		sx="1286"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957c24ba-66d5-4078-b172-5189085310f9"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Adverse1_Driver_License_Information_sAVE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
