<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="029b2bd7-a05f-49e7-bbcd-2f3e93715d8f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Adverse1_Driver_Personal_Information_Save"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="ec7134df-bdc5-4115-bf0a-1bc333efdc02"
		name="AD1_PI_FirstName">
		</var>
		<var
		id="f7e15988-6de3-4a06-a916-d259d3133333"
		name="AD1_PI_LastName">
		</var>
		<var
		id="2f93258c-5dfe-41ad-be65-b2619277b8f7"
		name="AD1_PI_POE">
		</var>
		<var
		id="f51abf26-abfe-4a60-9c93-0d34645dc3f4"
		name="AD1_PI_Address1">
		</var>
		<var
		id="e260274d-aedd-4949-a7d0-b6918a7a7031"
		name="AD1_PI_Address2">
		</var>
		<var
		id="f41eca89-5abf-4d73-8289-b7ca162f6252"
		name="AD1_PI_City">
		</var>
		<var
		id="92665dab-b3da-4b16-a400-62f6e6e2ea36"
		name="AD1_PI_State">
		</var>
		<var
		id="25108c3a-4848-498b-bcc5-f629616233d4"
		name="AD1_PI_Zip">
		</var>
		<var
		id="c0e41e11-154c-4b4a-b25d-5710d3754cdb"
		name="AD1_PI_Email_getValue">
		</var>
		<var
		id="30dead16-7415-431a-9bda-77d72f37683f"
		name="AD1_PI_BankruptcyCounty">
		</var>
		<var
		id="3302db33-8afd-4401-95b1-d25be1946980"
		name="AD1_PI_BankruptcyDistrict">
		</var>
		<var
		id="298fe07f-b864-4d4f-810b-7b1287af253e"
		name="AD1_PI_BankruptcyChapter">
		</var>
		<var
		id="84ff08f6-241e-4697-a479-f796bb80a6bc"
		name="AD1_PI_BankruptcyCaseNo">
		</var>
		<var
		id="d6b96324-b151-487c-8c76-f55444397fe2"
		name="AD1_PI_PhoneNumber_getValue">
		</var>
		<var
		id="8145a800-3ee8-4dd5-a1f3-06e4dc26f3ee"
		name="AD1_PI_PhoneUseType">
		</var>
		<var
		id="c88ba3c1-1550-4ad3-a3bc-283c2b82b1ab"
		name="AD1_PI_PhoneType">
		</var>
		<var
		id="8739610e-336f-4876-bd92-fcbb39d7f9a5"
		name="AD1_PI_PhoneSource">
		</var>
		<var
		id="89e3a87b-3b52-487f-a1e0-6493fb2f4131"
		name="AD1_PI_EmailUseType">
		</var>
		<var
		id="1d64c4c2-f0cc-485c-ae6a-7cec64974884"
		name="AD1_PI_EmailSource">
		</var>
		<var
		id="915179b5-ce7a-4a87-a1e0-c7f9620e849e"
		name="AD1_PI_Email">
		</var>
		<var
		id="66b85ec6-4d51-4a15-8548-67a42ffbbe1d"
		name="Test">
			AD1_PI_BankruptcyCaseNo
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="d934a76b-66e8-4ef1-bdd4-33e24dbb1899">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ff2132c1-7b75-40a3-b8e2-84781aed93a4"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="440,356,13,13"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox chkBxCtl&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						882bf037
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkbox chkBxCtl
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						true
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pIsOwnerAndDriverSame
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						true
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
						.
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						201901231116490364126128
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						true-false
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='882bf037']
				</path>
			</info>
			<helperscreenshot
			guid="750c7945-7c9d-4c40-8f37-4747404b13c4">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA+AE4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDdoooo
AmX7o+lLSL90fSloAKKKKACq8sbveIVd0AQ/MoHqOOQasUU07CauUp4DGY3V5SA5Z2ADNkjAOMf0
qteQM8C+Wkz5csdyc/XAHFa1FWqjRLgmQUUUVmWTL90fSmzSpBEZJW2ovU4zTl+6PpVPWP8AkFzf
8B/9CFJuyuJuyuH9rWP/AD3/APHG/wAKhu9YiSIG1dXfdyGU9P0qCL7DHZxvcJHv2Zxjk0sUccll
LI1rHGTE7Lxk8dD7Uk5LUh87RJDeanPEJIreFkboen9af52rf8+sP5//AGVQWU8qWEPkn5YgXkGM
5G48flk/hWhNcvv8u3jEjBN5JbbgHpjg5NaqpdX5UEYtq9yt52rf8+sP5/8A2VHnat/z6w/n/wDZ
VLb3p+zbpgdywrJn+9n/AOvTZdTVJWjDWqsnDCa42EHHbg0/aL+VD5PNliiiisyyZfuj6VT1j/kF
zf8AAf8A0IVcX7o+lNmiSeIxyruRuozik1dWE1dWMdI7aS2txK8BKKDzKAfoaszTxG3mzNDnymUB
ZAc5FS/2TY/88P8Ax9v8aP7Jsf8Anh/4+3+NT71rEWlaxX0qwtpbBZJoI5Wcnl0BI5xirKWUkSqI
ZwpC7CSmcrnjv1Gev6VZhiSCIRxLtRegzmn1SVlYuKsrFM2GVtR5p/cYDfL98entyAae0E6Su1vN
GiudzK8Zbn2wwqzRTGQUUUUATL90fSlpF+6PpS0AFFFFABRRRQAUUUUAf//Z
			</helperscreenshot>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ff2132c1-7b75-40a3-b8e2-84781aed93a4"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="440,356,13,13"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox chkBxCtl&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						882bf037
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkbox chkBxCtl
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						true
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pIsOwnerAndDriverSame
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						true
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
						.
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						201901231116490364126128
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						true-false
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='882bf037']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				true
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_FirstName">
				</binding>
			</bindings>
			<info
			id="ad640ad6-29bf-452b-8938-673b68df37e3"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="459,498,403,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						leftJustifyStyle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						3e4c0897
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						leftJustifyStyle
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						AD1_PI_FirstName
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pFirstName
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						AD1_PI_FirstName
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
						true
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
						[[&quot;postValue&quot;,[&quot;:event&quot;]]]
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-changed"
					readonly="False"
					type="System.String">
						false
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
						[&quot;TextInput&quot;]
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					isempty="True"
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						201801040250510263390925
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						required
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pFirstName']
				</path>
			</info>
			<helperscreenshot
			guid="bc3d7f60-2dce-415b-80df-e6bd80544ca1">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEVAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDdp0f3
xTadH98UAS0yZS0RAGTkHH40+igDLt9PWC4aVYnJP3QcfL+tXWjlazaNCFds8k9Mmp6KAKR09Y2i
eBn3RnGHlZht6Eck/wCRRHbXCtBGfL8qBuDk7mGCBxjirtFAFBdPYrcxyMpjcFY8c7VPPP4n9KRL
FvJlUW1pAzRlAYhySfU4GB7c1oUUAUru1eYRgRQuVXAdmKsh9QQM/wAqjfTz5pYwW1yWUBnnHzAg
Yz0OfpxWjRQBFNAJbcxZC8DBA6EdOKiMd1NhJxEkYILFGJL47YIGPzP9atUUAUZbOVpJ3R0G4AxZ
z8rcE5/IfrUqWxSUMCNoh8v3zmrNFAGZ/ZpXyy1vbXDeWqN5vYjuDg/0q3BbtFOz/IFMaqAoxjGe
3Yc1YooArTJcC5WWBI3GzaQ7le/sDTTbSv8AO5TzGkV2APAA7A96t0UAVFtG2xhiuFd2OD2bP+NR
2lj5DqPs1ouwYEqr87foMfmav0UAZ72BNvbBo4ZnhXaUk+6c++D/ACqWK1KNAwjhiCFiUjGAMjt6
/XirdFAFSO2ljMRGwlZHY8kcMT7dameMtcxyAjCqwP44/wAKlooAiliZ54XBGIySfxGKrm2mw0AM
fkM+/dk7hznGMY/HP4VdooAqpauqKCV4nMn4En/GnrFJGs5XbudiyZPHQDn8qnooAof2aqRRmJ5P
OjIYFpWKk9+M4557d6d9muAEiXy/KWQPuJO4jOcYx+uau0UAU1s2+1zMzL5LKdqjqCfvfy/U1Hb2
HlDb9mtEIUqJEX5m4x6DH5mtCigClPau9rDEYYJtigEOxXBx1VgCRUb6e2UdooLpwm1hOenOcg4J
71o0UAQtCfsRgUIpKFQFGFHHp6VEI7mVUjmSKNFIJKOWLY7cgYq3RQBU+yyfZzHlcmbzOvbdmkWz
b7XMzMvksp2qOoJ+9/L9TVyigDPt7Dyht+zWiEKVEiL8zcY9Bj8zV2BDHBHG2MqoBxT6KACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAgp0f3xTadH98UAS0UUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAQU6P74ptOj++KAJaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKAIKdH98U2nR/fFAEtFFFABRRRQAUVmPqV2bqeG20/wA4
Qtgt5wXtnoRVq1voZ7IXTERJ0beQNpzjGaALNFRm4gEayGaMIxwrbhg/Q003lqsayG5hEbHAYuMH
8aAJqKa0kaR+Y7qqAZ3E4GPrTRcQGHzhNGYv7+4bfzoAkoqNJ4ZHZI5Ud1+8qsCR9aFuYGmMKzRm
UdUDjcPwoAkoqtZ3f2rzvk2eVIU65zjvSR3yNNdJJtiW3YAuzcHIz+FAFqio1uYGZ1WaMlBlwHHy
/X0qnYaoL1pm2JHDF0kMoOfqO1AGhRUaXEEkRlSaNox1ZWBA/Gmi7tm+7cRHkDhx1PSgCaioftdt
5fmfaItmdu7eMZ9M06WeGBQ00qRqeAXYAH86AJKKqXWo29r5O91ImYBTuGAPX6VJBcGaWZCqBYyA
GEgbPHcDp+NAE9FRxXEE27yZo5NvXYwOKRbq2ZlVbiIs/wB0BxlvpQBLRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQBBTo/vim06P74oAlooooAKKKKAMOGy+16nqB+03MO2QDEMm0HjvTdZtEtoLNEbyrWNjuYx+Y
AT3IPXv+db1FAHL+Sv8AZsY3tLDJeLgtEIwR0OAD0/KrWtQ2sE0BJW3VUIXdbh4jznGB0P4VvUUA
c8T/AMS7T5Lm3K2sbnzEAYqB2ODziop/Ley1Ka0TZZuF2YXapYdSBXTUUAYpgitdWtPs8KpmB8hB
jdxWdZskl9ZSoI0Il2uiQldh56ueSa6uigDO0b/l8/6+GrPv/wDU6z/vJ/IV0NFAGN9mgh1izSKF
EV4GDALw3Tr61TSBBpKOIcxC6JnCLyUBPXHUCulooA58GCVr2bT022v2cqxVNqs3sKdLawDSbBVi
RRJJHvwPvfX1reooAwHsrb7Rqg8hNqRgqu3hTt6j0qK6dWSyjkVF3W+FkeIynPHCr0z9a6SigDmA
IV0jTpbhAyRzkSEpnA54I/pU0ivNFqotwWBdDtUclcDIH4V0NFAGFbNaz6hC+mR7UjjYTFU2jpwD
6mqot4V0O3nWJBN9oHz4+b73rXT0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEFOj++KbTo/vigCWiiigB
CyjqwH1NJvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506ig
Bu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506ig
Bu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506ig
Bu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506ig
Bu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506ig
Bu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506ig
Bu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506ig
Bu9P7y/nRvT+8v506igBu9P7y/nRTqKAIKdH98U2nR/fFAEtFFFABRRRQAUVkwukl/dLM90SswCB
DJtAwP7vA/GpFvDFNOFR5CbkRgPJwMqOnHA9qANKis86mVvxatHGHG3OZcE5/u5GCPxz7VLY3E88
1ysqoFjk2rtbP9KALdFUG1JlkbMA8tJhCzb+cnGCBj39aG1LberB5QKl9m4Nkg474GB9M59qAL9F
Z0epTSeTttVxMWVcy9xnrx04/wDrU1tYURRHZGkkgY4kl2qNpwfmxz+VAGnRUEd3FJax3GSEkAI4
zilt7hZ1GPvYyQOg/GldXsOztcmooopiCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooqsJn/tQw7v3fk7sY
75oAs0VUvdQissGVH292GAB+ZGT7DJofUIlufIVJHYAElADgHvjOfyFAFuiqtpdvcXFxG0LIIX2h
iQc8fWs9tSnjnvopDgLu8h8DggZx/XmgDaoqp9tEccYeKd2ZAxMcTMP0FFAElOj++KbTo/vigCWi
iigApHdY1LOwVR1LHApapax/yC5v+A/+hCk3ZXE3ZXFhksoZJnW6jJlfe2ZBwcAcflUeyw8xn+1p
lpRN/rF6gY/Ko7XTLSa1ikaPlkBOGPJxU39j2X/PNv8Avo0veJvIbOllPJukvQU3BvLMilcj68j8
CKkhktIZpZFvExKdxUuuAfUd6b/Y9l/zzb/vo0f2PZf882/76NHvB74x47B1cG7T55RKf3i9Rj9O
KaIbETBxejAk80J5q7Q3f3qX+x7L/nm3/fRo/sey/wCebf8AfRo94PfGxpYRiAC7T9yzMuZF5z6/
nTRDYqqCO9Ebpuw6yLuwxyRzxUn9j2X/ADzb/vo0f2PZf882/wC+jR7we+SedaeR5X2tCuMZMoJP
45pY57OLdsuIgCc48wYFRf2PZf8APNv++jR/Y9l/zzb/AL6NK0tx3mWPtlr/AM/MP/fYo+2Wv/Pz
D/32Kr/2PZf882/76NH9j2X/ADzb/vo0/eF75Y+2Wv8Az8w/99ij7Za/8/MP/fYqv/Y9l/zzb/vo
0f2PZf8APNv++jR7we+WPtlr/wA/MP8A32KPtlr/AM/MP/fYqv8A2PZf882/76NH9j2X/PNv++jR
7we+WPtlr/z8w/8AfYo+2Wv/AD8w/wDfYqv/AGPZf882/wC+jR/Y9l/zzb/vo0e8Hvlj7Za/8/MP
/fYo+2Wv/PzD/wB9iq/9j2X/ADzb/vo0f2PZf882/wC+jR7we+WPtlr/AM/MP/fYo+2Wv/PzD/32
Kr/2PZf882/76NH9j2X/ADzb/vo0e8Hvlj7Za/8APzD/AN9ij7Za/wDPzD/32Kr/ANj2X/PNv++j
R/Y9l/zzb/vo0e8Hvlj7Za/8/MP/AH2KPtlr/wA/MP8A32Kr/wBj2X/PNv8Avo0f2PZf882/76NH
vB75Y+2Wv/PzD/32KPtlr/z8w/8AfYqv/Y9l/wA82/76NH9j2X/PNv8Avo0e8Hvlj7Za/wDPzD/3
2KPtlr/z8w/99iq/9j2X/PNv++jR/Y9l/wA82/76NHvB75Y+2Wv/AD8w/wDfYo+2Wv8Az8w/99iq
/wDY9l/zzb/vo0f2PZf882/76NHvB75Y+2Wv/PzD/wB9ij7Za/8APzD/AN9iq/8AY9l/zzb/AL6N
H9j2X/PNv++jR7we+WPtlr/z8w/99ij7Za/8/MP/AH2Kr/2PZf8APNv++jR/Y9l/zzb/AL6NHvB7
5Y+2Wv8Az8w/99ij7Za/8/MP/fYqv/Y9l/zzb/vo0f2PZf8APNv++jR7we+WPtlr/wA/MP8A32KP
tlr/AM/MP/fYqv8A2PZf882/76NH9j2X/PNv++jR7we+WPtlr/z8w/8AfYo+2Wv/AD8w/wDfYqv/
AGPZf882/wC+jR/Y9l/zzb/vo0e8Hvlj7Za/8/MP/fYo+2Wv/PzD/wB9iq/9j2X/ADzb/vo0f2PZ
f882/wC+jR7we+WPtlr/AM/MP/fYo+2Wv/PzD/32Kr/2PZf882/76NH9j2X/ADzb/vo0e8Hvlj7Z
a/8APzD/AN9ij7Za/wDPzD/32Kr/ANj2X/PNv++jR/Y9l/zzb/vo0e8Hvlj7Za/8/MP/AH2KPtlr
/wA/MP8A32Kr/wBj2X/PNv8Avo0f2PZf882/76NHvB75Y+2Wv/PzD/32KjltpjefaIZkQ7NhDxlu
+exFZurWVvbWivFHtfzApO4njBPetgs7Oyx7Rt6swzz9KE3ezHFu7TKV1pkly0jG4VTLEI3/AHef
++eeP1pbrTBcyKzOnG3ny/nGP7rAjH45q5tn/wCekf8A37P+NG2f/npH/wB+z/jVFEdvbGC4nkDg
pM27bt5BwB1z7elV7nSkube4id/9dJ5itt+4f61c2z/89I/+/Z/xo2z/APPSP/v2f8aAMu+0FbyV
JDcFSqBMbAelFam2f/npH/37P+NFADKdH98U2nR/fFAEtFFFABVLWP8AkFzf8B/9CFXapax/yC5v
+A/+hClLZky+FklgQunQsTgCME05LuN7V5wrhUBypHPFVVWSTSbeKLgyBVLEZAGMnP5Y/GkkiuY/
tCvtkE0Rx5UZADAY9T1H8qFsNbFpLsllEtvLCGOFZ9pBPpwTThdQm6+zq26TBJA5249ffmoGl+0p
HFFHLkMpYvEyAAHPcD0qWRD9vhYKdoR8kDjJxTGWKqfbvlLm2nESkgyfLjg4Jxuz+lW6oQWjvCRL
POEZmzFhQMbjx0zj8aALkcyyPIq5zGQD+Wf60lxN5Ee/YzkkKFXGST9SKjtkK3FySpALjHHX5RRf
R+bCqYYgyLnaSCBn1HSgBVuW2kyW8kQBA+dk5ycdmp7XMCFg00alRlgXHAqvc24jtSsXmuS6H5nZ
z94epNMMWIJy6yr+/LAxrlh0wQMc/kaALD3tuvlHzkImbahDDBoiu4pRNt3ZhJDAjnjuPaqsZl2x
PIhYCbO8QlWYbSMlevWkeCVbd5okJlVpAU6b1JPH9RQBcN5bqkbSTJF5gyodgCadJcQxECSaNCcA
BmAznpWbKs3kiIJImYAP3cOWc46FjwB7H86kELMkxMTc2qqMr1ODxQBfSeJy4SVGKcNhgdv19KIp
op13QypIucZRgR+lULq3kZQsSsoEKg7R6MDjnjOM8VNZKDK8u+5clQpM0YT9NoNAFyiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAyte/48x/12H/AKCa0Yv9ZN/vj/0EVna9/wAeY/67D/0E1cd3SO5aNSz7vlAGedq1K+JkL4mP
huY5pZI1DAxnuOD7j8QRUYvsrvNtMsQJzIduAPXAOcfhUEdvc20lu7Okir+7YJGQcHueTnn+tLFN
i0NuIpjKdygGJgOSf4iMY/GqLLU13DDJHGzZeQgKo5PPf6VNVWeJhDAqgsVdMkDsKtUAVZr7y5Wj
FvNJt4JXbjpnuRRVee3mkupWWSaNSwwFVcHgc8g0UAW6dH98U2nR/fFAEtFFFABVLWP+QXN/wH/0
IVdqtqUTz2EkcS7nbGBnHcUpbMmXwsXT/wDjwg/3B/KrFZEZ1WONEFrFhFCg7ueP+BU7zNW/59Y/
++//ALKpUvISlpsatB5FZXmat/z6x/8Aff8A9lR5mrf8+sf/AH3/APZU+byDn8i6LGIEHfccf9PE
n/xVWKyvM1b/AJ9Y/wDvv/7KjzNW/wCfWP8A77/+yo5vIOfyNKaFZlCuXABz8jsn8iKbDbpCSUaU
5/vys/8AMms/zNW/59Y/++//ALKjzNW/59Y/++//ALKjm8g5/I1aKyvM1b/n1j/77/8AsqPM1b/n
1j/77/8AsqObyDn8jVorK8zVv+fWP/vv/wCyo8zVv+fWP/vv/wCyo5vIOfyNWisrzNW/59Y/++//
ALKjzNW/59Y/++//ALKjm8g5/I1aKyvM1b/n1j/77/8AsqPM1b/n1j/77/8AsqObyDn8jVorK8zV
v+fWP/vv/wCyo8zVv+fWP/vv/wCyo5vIOfyNWisrzNW/59Y/++//ALKjzNW/59Y/++//ALKjm8g5
/I1aKyvM1b/n1j/77/8AsqPM1b/n1j/77/8AsqObyDn8jVorK8zVv+fWP/vv/wCyo8zVv+fWP/vv
/wCyo5vIOfyNWisrzNW/59Y/++//ALKjzNW/59Y/++//ALKjm8g5/I1aKyvM1b/n1j/77/8AsqPM
1b/n1j/77/8AsqObyDn8jVorK8zVv+fWP/vv/wCyo8zVv+fWP/vv/wCyo5vIOfyNWisrzNW/59Y/
++//ALKjzNW/59Y/++//ALKjm8g5/I1aKyvM1b/n1j/77/8AsqPM1b/n1j/77/8AsqObyDn8jVor
K8zVv+fWP/vv/wCyo8zVv+fWP/vv/wCyo5vIOfyNWisrzNW/59Y/++//ALKjzNW/59Y/++//ALKj
m8g5/I1aKyvM1b/n1j/77/8AsqPM1b/n1j/77/8AsqObyDn8jVorK8zVv+fWP/vv/wCyo8zVv+fW
P/vv/wCyo5vIOfyNWisrzNW/59Y/++//ALKjzNW/59Y/++//ALKjm8g5/I1aKyvM1b/n1j/77/8A
sqPM1b/n1j/77/8AsqObyDn8jVorK8zVv+fWP/vv/wCyo8zVv+fWP/vv/wCyo5vIOfyNWisrzNW/
59Y/++//ALKjzNW/59Y/++//ALKjm8g5/INd/wCPIf8AXYf+gmtCMhZpVPBZgw9xgD+lZN3Fqd3C
IpLaNVDbhtYf4+9bTojjDqrD3GaUdW2EdW2LRUf2aD/njH/3yKPs0H/PGP8A75FWWSVA9nE7li04
J/uzuB+QNP8As0H/ADxj/wC+RR9mg/54x/8AfIoAeihECjJAGOSSfzNFM+zQf88Y/wDvkUUAMp0f
3xTadH98UAS0UUUAFFFFAGZLe3QF5IrQCO2bG1kOWGAeueOvpUy34E8wmwkaIjDg5y3b3og0+Nbq
4nnihkZ5N6MVyVGB6jjkUy6sriSaeSKRV8zZgbiMgdQSOmaALAvbcxGTecBtuCh3Z9NuM5/Cg31u
Ilk3khiQAEJbI6/LjP6VSi02aIB1WFHSfzUjUkLgjGOnH1xUtzaXFwYpm2eam4bFkZBg/wC0Of0o
AurLG0IlDjyyN27PGKga/h8mR4yxKJu2lGBI9QCOR7ik+xA6Y1mSF3IVJXJAJ+pzUZtJ5m3zeWjL
C0ShGJBzjk8DHTpzQA+G6lbSjdNtL7C4GwqOnoTmmWV4ZtrPe2knybmjjX5h/wCPH+VTfZ3/ALN+
zZXf5WzPbOMU2FLsQCCSKEKE27llJPT02j+dAANTtCARIx3LvXEbfMPUcc05r+2UIfMLb03rsQtl
fXgVXg0+WI2mWT9zA0bYJ5Jx049qrxQXFtc20CeU8qWpU5YhTyO+P6UAXjer9rRQyeQ0Jl3/AI+v
pThf2xRn3sAoydyMDj1wRyPeqn9lP5aRmRdotzGW75JznHpUrW7MzT3pijRYTHhXJGD1JJAx0oAs
S3tvCzLJJgrtzwTjccCmf2la7iDIwIYKcxsNpPTPHH41n2llNcaXuZgZJZVfLcZVSMfoKtT2Esn2
rDJ+9kRlyTwBjOfyoAtfa4PP8nf8+dv3TjPpnpn2pq31s0gjDncWKD5DjcO2cYzVVdNdbst8rRmX
zcmVxj22jj8f0py2EoVBuTi5M3U9P8aALFpdpdiQorrscr8ykZxViq1lBJb+crbSjSF1IPPPqMVZ
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACqWp3k1qiC2jWSVsnDf3QMmrtUpbKWa/aczmNBHsTYATz1zkH2oAma7hSGKRmOJcb
AFLE8Z4AqC11FXt/MmIBaVkQIpOcE9hk9KjhsLiCK3CtG7W7MFDEgMh98cH8KSCwuIPLkBiaRJJG
IJIUhj6460ASWupI9usk5AZ5HVAik7sE9AM9hVgXkDTeUHO8nH3TjPpnGM+3Wqltp80X2fe0ZMUs
jtgnkNnGPzoj010ut3ytH5plyZXyPbaOPx/SgCwdQtwSAZWwcZWF2H5gYoqkdLkV3McSKGYsTHdP
GCfXbg4/OigDQp0f3xTadH98UAS0UUUAFFFFAEZkdmIiQMAcEs2Bn8qN0/8Azzj/AO/h/wAKSA4i
Yn++/wD6EaEuYXtzOr5jAJJwe1AC7p/+ecf/AH8P+FG6f/nnH/38P+FMjvIZHCDzFLdN8TJn6ZAz
UhljEywlx5jAsF74HegBN0//ADzj/wC/h/wo3T/884/+/h/wqSq32+3yeZAAcFjE4Uf8CxigCXdP
/wA84/8Av4f8KN0//POP/v4f8KckiOzqpyUOG9uM0k0yQR75CcZA+VSxyfYc0AJun/55x/8Afw/4
Ubp/+ecf/fw/4U2K6ilYqpZWAzh0ZDj15ApEvbeRwqu3zfdYowVvo2MH8DQA/dP/AM84/wDv4f8A
CjdP/wA84/8Av4f8KY95CkjRkSsy9dkLsB+IFTKwZQwzgjPIwfyNADN0/wDzzj/7+H/CjdP/AM84
/wDv4f8ACpKKAI90/wDzzj/7+H/CjdP/AM84/wDv4f8ACpKKAI90/wDzzj/7+H/CjdP/AM84/wDv
4f8ACpKKAI90/wDzzj/7+H/CjdP/AM84/wDv4f8ACpKKAI90/wDzzj/7+H/CjdP/AM84/wDv4f8A
CpKKAI90/wDzzj/7+H/CjdP/AM84/wDv4f8ACpKKAI90/wDzzj/7+H/CjdP/AM84/wDv4f8ACpKK
AI90/wDzzj/7+H/CjdP/AM84/wDv4f8ACpKKAI90/wDzzj/7+H/CjdP/AM84/wDv4f8ACpKKAI90
/wDzzj/7+H/CjdP/AM84/wDv4f8ACpKKAI90/wDzzj/7+H/CjdP/AM84/wDv4f8ACpKKAI90/wDz
zj/7+H/CjdP/AM84/wDv4f8ACpKKAI90/wDzzj/7+H/CjdP/AM84/wDv4f8ACpKKAI90/wDzzj/7
+H/CjdP/AM84/wDv4f8ACpKKAI90/wDzzj/7+H/CjdP/AM84/wDv4f8ACpKKAI90/wDzzj/7+H/C
jdP/AM84/wDv4f8ACpKKAI90/wDzzj/7+H/CjdP/AM84/wDv4f8ACpKKAI90/wDzzj/7+H/CjdP/
AM84/wDv4f8ACpKKAI90/wDzzj/7+H/CjdP/AM84/wDv4f8ACpKKAGxuHXOCCDgg9jTWkbeUjQMR
1JOAKIv9ZN/vj/0EURf6yb/fH/oIoAN0/wDzzj/7+H/CjdP/AM84/wDv4f8ACiOeOV3RGy0Zwwx0
qIX9uTjMgGcbjEwX/vrGKAJd0/8Azzj/AO/h/wAKN0//ADzj/wC/h/wpZJY4tvmOFLttUHuafQBH
un/55x/9/D/hRUct9BDIY3MhYddsTN+oFFAC06P74ptOj++KAJaKKKACiiigClOz/YzHEAXllZBk
4/iOeeewNQOZYVuo5o441liLIEcsMgYPUD2rQt/uMO4ds/mTUlAFGS4guY4o7eWOV96nCMG2gHJJ
x0pzRJHqcTIiqXRyxA5J+XrVyg9KACs+3huJrZkM0awszAgRHdjce+7H6VYFtKCD9uuD7bY//ias
UAVrUYuboD++P/QRRqAYwoEIVvMTBYZA59OKmmjaRQEmeIg9UC8/mDTYYXjJL3MsuezhePyAoArX
FrcSQytJIkknllUVE2Dnr1J9KJrqC4tjDC6tKwwIx95T7jqMe9XqKAMxpIku7gSaj9mO4fLuQZ+U
c/MCa0Y2V41ZHEikcMCDn34p1FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHF/rJv98f8AoIqJ5fIjuZMZ
2twPU7VwKlh5eY9i/wDQCiL/AFsw77gfw2j/AAoAoQrcWs0DzRxqrDy3ZZCxJJyCRtHfP50sV1bG
waDzY3lIZfKDAsTk8YrSooAo3MKqlu7KDKHRS2OetXqKge3lZywvJ0B/hUJgfmtAFK4Wc3c3lSRq
Nw4aMt/CPcUVpoCqAFi5A+8cZP5UUAQ06P74ptOj++KAJaKKKACiiigBjRI7biCD6qxH8qTyE9ZP
+/jf41Tu7+SC+jiRVMK7fOYg5XccDFT3d5HbKwLfvAhYDaSBjucdB9aAJfIT1k/7+N/jR5Cesn/f
xv8AGqr6ikdmHYjzjD5m0KSBx39B9TUsV7EwjR2/esgcqqk4B7/SgCXyE9ZP+/jf40eQnrJ/38b/
ABqOO+tpAxWThV3ElSAR6gnqPcUJfW7xu4cgRgFtyMpGenBGaAJPIT1k/wC/jf40eQnrJ/38b/Gk
guIrgMYmJ2nDBlKkH3B5qqt7I0zITGoFx5QyDkjGfzoAt+QnrJ/38b/GjyE9ZP8Av43+NRxX9tLI
qJISWyF+UgEjqM4xmnRXcE0pjjfLc4+UgHHXB6H8KAHeQnrJ/wB/G/xo8hPWT/v43+NQ30s8CNMj
wpFGpZt4JJPp1GP1qeGTzYUkwV3KDg9qAE8hPWT/AL+N/jR5Cesn/fxv8akooAj8hPWT/v43+NHk
J6yf9/G/xqSigCPyE9ZP+/jf40eQnrJ/38b/ABqSigCPyE9ZP+/jf40eQnrJ/wB/G/xqSigCPyE9
ZP8Av43+NHkJ6yf9/G/xqSigCPyE9ZP+/jf40eQnrJ/38b/GpKKAI/IT1k/7+N/jR5Cesn/fxv8A
GpKKAI/IT1k/7+N/jR5Cesn/AH8b/GpKKAI/IT1k/wC/jf40eQnrJ/38b/GpKKAI/IT1k/7+N/jR
5Cesn/fxv8akooAj8hPWT/v43+NHkJ6yf9/G/wAakooAj8hPWT/v43+NHkJ6yf8Afxv8akooAj8h
PWT/AL+N/jR5Cesn/fxv8akooAj8hPWT/v43+NHkJ6yf9/G/xqSigCPyE9ZP+/jf40eQnrJ/38b/
ABqSigCPyE9ZP+/jf40eQnrJ/wB/G/xqSigCPyE9ZP8Av43+NHkJ6yf9/G/xqSigCPyE9ZP+/jf4
0eQnrJ/38b/GpKKAI/IT1k/7+N/jR5Cesn/fxv8AGpKKAEVQqhVAAHYUjxI5BYHI7gkH9KdVWWeV
7s21uUVlQO7upYDPQYBHoe9AE3kJ6yf9/G/xo8hPWT/v43+NQPcTQm3WYwhnYhtoY7gAT8voeOhp
bXUIblUI3oXyVDKRkD3xigCbyE9ZP+/jf40eQnrJ/wB/G/xpYZUniEkTbkbocYzT6AI/IT1k/wC/
jf40VJRQBBTo/vim06P74oAlooooAKKKKAMx9MmmS6MlyyNOxO1MFcD7uSRn8qc9ndFmcGIySwCK
TJOARnkcc9farpkdmIiQMAcEs2Bn8qN0/wDzzj/7+H/CgCgdPuERhEYiZLcROWJ+UgdRxz19qlis
nWUl2XabcRHHXNWt0/8Azzj/AO/h/wAKN0//ADzj/wC/h/woAz7bTJI1KyCMlYjGrNI75z/skgAc
DgfnRBpsqW88LbBE6BVgMjOg9eTgitDdP/zzj/7+H/CjdP8A884/+/h/woAr6day2qyB2+QkbI/M
LhBjoCQD+FR/YJfP37kx9p83qemMfnVzdP8A884/+/h/wo3T/wDPOP8A7+H/AAoAox6fKq2oLJ+6
ld2wT0OenHvS2WnPbzJv2ssQIVvNck5/2Twv61d3T/8APOP/AL+H/CjdP/zzj/7+H/CgClqNnc3d
zEQInto/mMbSFdze+AeK0FztG4AHHIByBTN0/wDzzj/7+H/CjdP/AM84/wDv4f8ACgCSio90/wDz
zj/7+H/CjdP/AM84/wDv4f8ACgCSio90/wDzzj/7+H/CjdP/AM84/wDv4f8ACgCSio90/wDzzj/7
+H/CjdP/AM84/wDv4f8ACgCSio90/wDzzj/7+H/CjdP/AM84/wDv4f8ACgCSio90/wDzzj/7+H/C
jdP/AM84/wDv4f8ACgCSio90/wDzzj/7+H/CjdP/AM84/wDv4f8ACgCSio90/wDzzj/7+H/CjdP/
AM84/wDv4f8ACgCSio90/wDzzj/7+H/CjdP/AM84/wDv4f8ACgCSio90/wDzzj/7+H/CjdP/AM84
/wDv4f8ACgCSio90/wDzzj/7+H/CjdP/AM84/wDv4f8ACgCSio90/wDzzj/7+H/CjdP/AM84/wDv
4f8ACgCSio90/wDzzj/7+H/CjdP/AM84/wDv4f8ACgCSio90/wDzzj/7+H/CjdP/AM84/wDv4f8A
CgCSio90/wDzzj/7+H/CjdP/AM84/wDv4f8ACgCSio90/wDzzj/7+H/CjdP/AM84/wDv4f8ACgCS
io90/wDzzj/7+H/CjdP/AM84/wDv4f8ACgCSio90/wDzzj/7+H/CjdP/AM84/wDv4f8ACgCSio90
/wDzzj/7+H/CjdP/AM84/wDv4f8ACgCSio90/wDzzj/7+H/CjdP/AM84/wDv4f8ACgCSqssEqXZu
bcIzMgR0dioOOhyAfU9qsRuHXOCCDgg9jTWkbeUjQMR1JOAKAK8ltcTPayStFuics4XOMEEYHr19
qoXkEtvp8MAZFuFl2w7WyWB4PGB2P6Vr7p/+ecf/AH8P+FG6f/nnH/38P+FACwxLDCkSDCooUU+o
90//ADzj/wC/h/wo3T/884/+/h/woAkoqPdP/wA84/8Av4f8KKAGU6P74ptOj++KAJaKKKACiiig
CKA4iYn++/8A6EaEuYXtzOr5jAJJwe1V52f7GY4gC8srIMnH8Rzzz2BqBzLCt1HNHHGssRZAjlhk
DB6ge1AF2O8hkcIPMUt03xMmfpkDNSGWMTLCXHmMCwXvgd6qSXEFzHFHbyxyvvU4Rg20A5JOOlOa
JI9TiZEVS6OWIHJPy9aALlVvt9vk8yAA4LGJwo/4FjFWaz7eG4mtmQzRrCzMCBEd2Nx77sfpQBeS
RHZ1U5KHDe3GacTgZNVrUYuboD++P/QRRqDv5AiiAMkx2AE447889s0ATQzRzxiSJtynjNL5i+b5
efn27se1Zr/aIvtETRrH5qbkETluRw2OBzjFMIt/Mm/s/H+o58rp97tjv196ANXzF83y8/Pt3Y9q
dWNL9kzP9j2BfI58v7ud3t3p11DElz5btawQ7AYxLFkZ5zt+Yc/rQBr0Vj3YjjaN5JIZpBGuEmUo
7e6HqD7YNOlMaagH/cySsw/dtlZl6fdPce3TrzQBoC6hM3lBjuzjO07c+m7GM+2amrOF1bT3IhSa
FEjk+7uAZ3z2Hpn860aACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAji/1k3++P/QRRF/rJv98f+giiL/WTf74/9BFRPL5E
dzJjO1uB6nauBQBLHPHK7ojZaM4YY6VEL+3JxmQDONxiYL/31jFVYVuLWaB5o41Vh5bsshYkk5BI
2jvn86WK6tjYNB5sbykMvlBgWJyeMUAX5JY4tvmOFLttUHuafVG5hVUt3ZQZQ6KWxz1q9QBXlvoI
ZDG5kLDrtiZv1AoqncLObubypI1G4cNGW/hHuKKALtOj++KbTo/vigCWiiigAooooAjt/uMO4ds/
mTUlMaJHbcQQfVWI/lSeQnrJ/wB/G/xoAkoPSo/IT1k/7+N/jR5Cesn/AH8b/GgCMW0oIP264Ptt
j/8AiasVH5Cesn/fxv8AGjyE9ZP+/jf40ALNG0igJM8RB6oF5/MGmwwvGSXuZZc9nC8fkBS+QnrJ
/wB/G/xo8hPWT/v43+NAElFR+QnrJ/38b/GjyE9ZP+/jf40ASUVH5Cesn/fxv8aPIT1k/wC/jf40
ASUVH5Cesn/fxv8AGjyE9ZP+/jf40ASUVH5Cesn/AH8b/GjyE9ZP+/jf40ASUVH5Cesn/fxv8aPI
T1k/7+N/jQBJRUfkJ6yf9/G/xo8hPWT/AL+N/jQBJRUfkJ6yf9/G/wAaPIT1k/7+N/jQBJRUfkJ6
yf8Afxv8aPIT1k/7+N/jQBJRUfkJ6yf9/G/xo8hPWT/v43+NAElFR+QnrJ/38b/GjyE9ZP8Av43+
NAElFR+QnrJ/38b/ABo8hPWT/v43+NAElFR+QnrJ/wB/G/xo8hPWT/v43+NAElFR+QnrJ/38b/Gj
yE9ZP+/jf40ASUVH5Cesn/fxv8aPIT1k/wC/jf40ASUVH5Cesn/fxv8AGjyE9ZP+/jf40ASUVH5C
esn/AH8b/GjyE9ZP+/jf40ASUVH5Cesn/fxv8aPIT1k/7+N/jQBJRUfkJ6yf9/G/xo8hPWT/AL+N
/jQBJRUfkJ6yf9/G/wAaPIT1k/7+N/jQBJRUfkJ6yf8Afxv8aPIT1k/7+N/jQBJRUfkJ6yf9/G/x
o8hPWT/v43+NABDy8x7F/wCgFEX+tmHfcD+G0f4U9VCqFUAAdhSPEjkFgcjuCQf0oAdRUfkJ6yf9
/G/xo8hPWT/v43+NAElQPbys5YXk6A/wqEwPzWn+QnrJ/wB/G/xo8hPWT/v43+NAD0BVACxcgfeO
Mn8qKZ5Cesn/AH8b/GigBlOj++KKKAJaKKKACiiigDNvb+aCaYRCPbAiuwYElsnoDnjp71fWTdJs
x/CGz9aKKAFlfy4mfGdozinUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVV
vnuYYZJoZIgqIW2vGSTj3DD+VFFAEdneSzyxJIE+aASHaCOSfr0q9RRQBSnuZzdywQGNPKiEhZ1L
bs544Ix0qeyn+1WcU5Xb5ihsZziiigCaiiigD//Z
			</helperscreenshot>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_PI_FirstName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="e346b474-75a7-4585-be21-6f0f640d7e3e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_FirstName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_LastName">
				</binding>
			</bindings>
			<info
			id="663d1a2a-57e2-42f8-a1e7-595d918f4ff6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pLastName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_PI_LastName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="67add3a2-c39e-4a5c-b232-c777010420a4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_LastName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_POE">
				</binding>
			</bindings>
			<info
			id="2be64f4e-70b7-4f3a-9b68-7a39d3340171"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pEmploymentPlace']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_PI_POE
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="52f1567e-65f1-4212-975e-01b9fa88a577">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_POE">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_Address1">
				</binding>
			</bindings>
			<info
			id="d8fd04b7-63d8-41c3-9205-8fec3a927047"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_PI_Address1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b55bad7b-2ebe-425a-a29a-b9b66893ae55">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_Address2">
				</binding>
			</bindings>
			<info
			id="b51e9a3c-7e58-4f34-889c-3ae691570274"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_PI_Address2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b55bad7b-2ebe-425a-a29a-b9b66893ae55">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_City">
				</binding>
			</bindings>
			<info
			id="2e2552f8-5080-4b9f-a500-de072b8d7dbe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_PI_City
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b55bad7b-2ebe-425a-a29a-b9b66893ae55">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_State">
				</binding>
			</bindings>
			<info
			id="5409e5f0-1976-403e-9ff8-869c97d4bab8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				IL
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b55bad7b-2ebe-425a-a29a-b9b66893ae55">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_Zip">
				</binding>
			</bindings>
			<info
			id="83707816-d3ca-4659-8c2d-5ee0af1f52d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				90001
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b55bad7b-2ebe-425a-a29a-b9b66893ae55">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_Zip">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_BankruptcyCounty">
				</binding>
			</bindings>
			<info
			id="33a47e79-d037-4233-b1a8-a352b8a9b471"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pBankruptcyCounty']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_PI_BankruptcyCounty
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b55bad7b-2ebe-425a-a29a-b9b66893ae55">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_BankruptcyCounty">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_BankruptcyDistrict">
				</binding>
			</bindings>
			<info
			id="9c510a0e-6172-4a3b-b56d-8757595b392f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pBankruptcyDistrict']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_PI_BankruptcyDistrict
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b55bad7b-2ebe-425a-a29a-b9b66893ae55">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_BankruptcyDistrict">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_BankruptcyChapter">
				</binding>
			</bindings>
			<info
			id="070897f4-f2f0-4961-b8d6-da0d6abcfd80"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pBankruptcyChapter']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_PI_BankruptcyChapter
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b55bad7b-2ebe-425a-a29a-b9b66893ae55">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_BankruptcyChapter">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_BankruptcyCaseNo">
				</binding>
			</bindings>
			<info
			id="e8bdeb54-bf54-41b4-b38d-13889ceb2241"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pBankruptcyCaseNo']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_PI_BankruptcyCaseNo
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b55bad7b-2ebe-425a-a29a-b9b66893ae55">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_BankruptcyCaseNo">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_PhoneUseType">
				</binding>
			</bindings>
			<info
			id="d29d6765-dd25-4098-b2e3-34845928a59b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Personal
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b55bad7b-2ebe-425a-a29a-b9b66893ae55">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_PhoneUseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_PhoneType">
				</binding>
			</bindings>
			<info
			id="d71a37b5-4bf1-4b3c-88d2-29e0a838b50f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Land Line
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b55bad7b-2ebe-425a-a29a-b9b66893ae55">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_PhoneType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bee34-3ed6-4a00-9011-239c493c7077">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_PhoneSource">
				</binding>
			</bindings>
			<info
			id="995216e3-ef1f-407e-958d-09299f46a049"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='84cf4b7']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Direct
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b55bad7b-2ebe-425a-a29a-b9b66893ae55">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_PhoneSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="6b8acc97-e522-4d98-88c7-1450e715bf89"
		varname="AD1_PI_PhoneNumber_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="197a30f4-f45d-4464-8967-66dc103fbdc2"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='c1569490']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="db14897d-5c17-4141-8f59-721685e03078">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_PhoneNumber_getValue">
				</binding>
			</bindings>
			<info
			id="197a30f4-f45d-4464-8967-66dc103fbdc2"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="743,908,178,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						leftJustifyStyle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						c1569490
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						leftJustifyStyle
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						(950) 009-5000
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						14
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						(950) 009-5000
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
						[[&quot;postValue&quot;,[&quot;:event&quot;]]]
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
						[&quot;TextInput&quot;]
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					isempty="True"
					name="minchars"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='c1569490']
				</path>
			</info>
			<helperscreenshot
			guid="9f485e59-8450-46b0-847e-b4b1d2fa8085">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAcIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKzf
t8zoHiEex7jykJB+769fUU19TljJhZVMwm8ousbMOm7O0HPTtmgDUoqCymkntw8qFHyQcqVzjvg8
jNT0AFFFY1sps9RCXduC8jt5dyh5fPOG/wDr+lAGzRWfHezlYJnEflTvtVQDuXrgk556egogv5ZF
tCyp++3bsA8Y9KANCisyO+uXt7dj5Qe4fYvynC4zknnnp04p9zd3FuYoXCebJuO9I2cYH+yOf14o
A0KKitZWmtkkkjMbEcqQRg/jUtABRRRQAUUUUAFFFYFpbGaEGG02yi4Y/aflGAHOec7jxxjFAG/R
WOlxNbTXEi7DEbsIykHcc4GQc8flU/2+bZ9ownked5Wzad33tuc59e2KANGis0X1xvDEReX9oMJG
05I7HOf6UW+ozT3IAiJiMjJgRN8uO5bp26UAaVFVLqeZLuGCHyx5isSzgnGPxFRW9/JM1qCqDzkY
tj1HpQBoUVlx6hczGBUESmSJ3JKkgEHHrTY7+eaNBKse24t2kAUEFcAe/PWgDWorItryW0tbcSBH
ja3LqFBBBUDgnv8AkKd/aVwtpPKYwSkXmKxhdFz/AHTnr9RQBq0UyAyGIGUqWPPyjAH60+gAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMx7Nvs
lrbpA+2F1JyVGQPx61P9ni8ry/ssuN27O8bs+u7dnP41cooArwgQRiOK2kVR2yp/rT2nZFLNBIAB
k8r/AI1LUdz/AMesv+4f5UAOkYJGztyFBJqrHbRRyCRLSUFSSoLgqpPoN2B+FWLn/j1l/wBw/wAq
koAppbxJL5i2kuQSQC4IUnqQN2B+FJHawxurpaSgqSVy4IGeuBu4q7RQBU8iP7OsH2SUIpyuHAIP
qDuyKQ20RjVPsswCkkESYbJ6/Nuz+tXKKAIIz5Uaxx2zqqjAAK/40/zX/wCeEn5r/jUlFAEfmv8A
88JPzX/GjzX/AOeEn5r/AI1JRQBH5r/88JPzX/GjzX/54Sfmv+NSUUAZ+qXckNjHNbsULsOoB4IJ
qvDaapAhSGeILuJ49ScnqKNW/wCQPbfVf/QTWtH/AKtfoKi12zO15MxW07UWDAyRkNIJDz/EO/T2
o/s7UfO83zI92d2M/Ln124xn3xW5RT5fMfJ5mJ/Z+pYx5kf+s8z/AIF69KRdO1FZ/OEke8Ekc8An
qQMYB963KKOXzDk8zHa01V5UlaaMugIU8cZ69qi/szUdkaiRAIs7MNgjPXnFbtFHL5hyeZhx6bqM
RQxvGuxSi+wPUdKRdN1BRGFeMCNDGvPRT1HSt2ijl8w5PMwodM1CE5R4/u7AGO4AegBHFINKvxHJ
HvQrIu1stnj0GRwPpW9RRy+YcnmZQh1gAATx4HsP8KPK1n/nvH+Q/wAK1aKOXzDk8zK8rWf+e8f5
D/CjytZ/57x/kP8ACtWijl8w5PMyvK1n/nvH+Q/wo8rWf+e8f5D/AArVoo5fMOTzMrytZ/57x/kP
8KPK1n/nvH+Q/wAK1aKOXzDk8zK8rWf+e8f5D/CjytZ/57x/kP8ACtWijl8w5PMyvK1j/n4j/If4
UkE19HqcNvczq6upb5QMYwfYela1ZUn/ACMFt/uN/wCzUmrCatbU1aKKKs0CiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAzZLi6klkECTfu8ABPL2k4B53HPftV91aWHbuaNiOqnlTUclnBI
wZlbOADh2AYehAPP41OOBgUAVPtMv+o8v/SenT5cf3vp7evFSSIY7GRS7OQjZZupOKnqO5/49Zf9
w/yoALn/AI9Zf9w/yqlDaWxtHmMMayZc+aFAYHJ5z1q7c/8AHrL/ALh/lUYsYA2cSEE52mVivr93
OKAKhnmAdgQrkQgnaM89aWSW78544ftD+TgblEfzHGfmzj9MVea3idmZlyWIJ5PbpTZbWGaTe4bd
jB2uVyPQ4PP40AQo09xK+JTD5RA2AAgnAJz379iKdYoytcZkZ8ynrjjp6CpJLSGRgzKemCAxAI9w
Dg/jT0iSN3ZQQXOTycZ+nagB9FFFABSMu5SpJGRjg4NLRQBT+0SQfuZVaWX/AJZkDHmfX0x3qxAj
xx/vHLuTlj2+g9BUlFAGPq3/ACB7b6r/AOgmr8p3G2iP3XOWHqAM4/lVDVv+QPbfVf8A0E1pPGXj
iZMb0IIz0PGCPyqV8TIXxMozxvC7yeRmYyArcEjoWHy+vTjGMU7yvLn+1MltKDLgMEy4ycD5vb0x
Vz7LD53m7TuznG47c+uM4z70C1hE3mhTuznG47c+u3OM++KospoiCKO6AHntNgvjkjdjH0x/KrVs
ds08X8KMCvsCOn55pwtYRN5oU7s5xuOM+uOmfenQxFC7Nje7ZOPyH6UAUQi+ULrANwZ8b8fNjfjH
0x2oREEUd0APPabBfHJG7GPpj+VXPssPnebtO7Ocbjtz646Z96BawibzQp3ZzjccZ9cdM+9AFExv
BIrG3xMZgDPkHeCenr07YxxU9yVvI1iTaPn5E8TANwexxuqdbSFZvNCndkkDcSoJ7gZwDT5oUmTb
ICQDkEEgg+xHIoAoKqHy7VoolQSlXVEwj/Lnp/SkCIZxalR9nExATHy/dzjHpntV37LD5PlbTtzn
O47s+ueufej7LD5Ii2naDnO47s+u7Oc+9AFJI0e4Fq6qbdZGwhHy8AHGPQZNW7LiORB91JGVfYel
ONpCYRFtYKpyCHIbPruznP41JHGsSBEGFFADqKKKACiiigAooooAKKKKACsqT/kYLf8A3G/9mrVr
Kk/5GC3/ANxv/ZqmXQifQ1aKKKosKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCPyn/5
7yfkv+FHlP8A895PyX/CpKKAI/Kf/nvJ+S/4UjQM6lWnkIIweF/wqWigBJEEkbIc4YEHFM8p/wDn
vJ+S/wCFSUUAR+U//PeT8l/wo8p/+e8n5L/hUlFAEflP/wA95PyX/Cjyn/57yfkv+FSUUAR+U/8A
z3k/Jf8ACjyn/wCe8n5L/hUlFAEflP8A895PyX/Cjyn/AOe8n5L/AIVJRQBH5T/895PyX/Cjyn/5
7yfkv+FSUUAZWuII9NiQZwrgDP0NTDVbNRgTAjtlWH9KuyRxyrtkRXGc4YZqP7Ha/wDPtD/3wKmz
vdENO90V/wC17T/nqv5N/hR/a9p/z1X8m/wqx9jtf+faH/vgUfY7X/n2h/74FHvB75X/ALXtP+eq
/k3+FH9r2n/PVfyb/CrH2O1/59of++BR9jtf+faH/vgUe8Hvlf8Ate0/56r+Tf4Uf2vaf89V/Jv8
KsfY7X/n2h/74FH2O1/59of++BR7we+V/wC17T/nqv5N/hR/a9p/z1X8m/wqx9jtf+faH/vgUfY7
X/n2h/74FHvB75X/ALXtP+eq/k3+FH9r2n/PVfyb/CrH2O1/59of++BR9jtf+faH/vgUe8Hvlf8A
te0/56r+Tf4Uf2vaf89V/Jv8KsfY7X/n2h/74FH2O1/59of++BR7we+V/wC17T/nqv5N/hR/a9p/
z1X8m/wqx9jtf+faH/vgUfY7X/n2h/74FHvB75X/ALXtP+eq/k3+FH9r2n/PVfyb/CrH2O1/59of
++BR9jtf+faH/vgUe8Hvlf8Ate0/56r+Tf4Uf2vaf89V/Jv8KsfY7X/n2h/74FH2O1/59of++BR7
we+V/wC17T/nqv5N/hR/a9p/z1X8m/wqx9jtf+faH/vgUfY7X/n2h/74FHvB75X/ALWtP+ey/wDf
Lf4VUWeK4123aF96hCCcEc4b/GtP7Ha/8+0P/fApUtoI2DJBGrDoVQA0rSe4NSe5LRRRVlhRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/9k=
			</helperscreenshot>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5000
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="0f70744e-0b1a-4d48-88f3-f53047301eff">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_PhoneNumber_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b5f2a375-7438-43bc-9b43-be132f0ac496">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_EmailUseType">
				</binding>
			</bindings>
			<info
			id="7397117c-105f-4e3b-a42d-4c4493d0c61b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="fce11c06-e037-4a1b-996a-ab6131ccb51f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_EmailUseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b5f2a375-7438-43bc-9b43-be132f0ac496">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_EmailSource">
				</binding>
			</bindings>
			<info
			id="60b32100-ebd7-47f3-9ec9-031b0d7b35af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="fce11c06-e037-4a1b-996a-ab6131ccb51f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_EmailSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mousewheelitem
		delta="12000"
		duration="500ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2d7950e2-eac2-49e6-bc47-07bbf8b41f77"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="de98d5b0-75f8-40de-97e9-50e97b01ceba"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b5f2a375-7438-43bc-9b43-be132f0ac496">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_Email">
				</binding>
			</bindings>
			<info
			id="de98d5b0-75f8-40de-97e9-50e97b01ceba"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="fce11c06-e037-4a1b-996a-ab6131ccb51f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_Email">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="46;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9440f47-bdc3-4a3c-9a64-9740fd942403"
		sx="1286"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957c24ba-66d5-4078-b172-5189085310f9"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Adverse1_Driver_Personal_Information_Save.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
