<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="087fbbd6-1674-4973-872c-7d560e4fc9c0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Adverse1_Driver_Attorney_Details_AutoPopulate"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="d98e7bd2-3ed4-47e7-92ae-c14cf32c36c6"
		name="AD_Search_Attorney">
			Attorney Automation
		</var>
		<var
		id="94c45ff4-2686-4cfd-9285-aabd2c2f5f38"
		name="AD1_AD_UseType">
		</var>
		<var
		id="8084257d-bf21-4c9d-8c4e-301dcad39baa"
		name="AD1_AD_PhoneType">
		</var>
		<var
		id="261ae719-2f40-47eb-903e-cefd5972b9d8"
		name="AD1_AD_Source">
		</var>
		<var
		id="cfb7fefe-1905-4837-a696-83c129b815c9"
		name="AD1_AD_EmailUseType">
		</var>
		<var
		id="f8bb0976-df48-43ba-80ee-613f6cfc8187"
		name="AD1_AD_EmailSource">
		</var>
		<var
		id="42c81189-6966-4e62-a664-f569d7fabd87"
		name="AD1_Attorney_RepDate">
		</var>
		<var
		id="556a0bdc-be2f-4744-bd98-bd15aef4896a"
		name="AD1_AD_Email">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d9ceaccb-6a29-4355-bd9a-b44621ff1947"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ffd2e3e-9fbe-4464-a85b-cde63ac63a13"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//h2[@innertext='Adverse Driver Attorney']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="175;17"
		movetime="300ms"
		optional="False"
		searchpropertyid="819caf20-e277-4366-8c22-4d8bac8955d4"
		sx="325"
		sy="368"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a4417fa-24b9-4e61-a432-337acbcb95b7"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="150,351,777,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						autocomplete_input ac_
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						d345021a
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ac_ autocomplete_input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$ppyDescription
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autocapitalize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autocorrect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-attributes"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change-lazy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-displayfullscreen"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-skip-ac"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget2Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[8]/div[2]/div/div/div/div/div[2]/div/div/div/div[1]/div/div/div/div/input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$ppyDescription']
				</path>
			</info>
			<helperscreenshot
			guid="4d6e8233-b163-4078-b63c-76ec0b4e07fa">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABrAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKAMr7Vq3/AD6R/l/9ej7Vq3/PpH+X/wBetWip5fM39sv5
V/XzMr7Vq3/PpH+X/wBej7Vq3/PpH+X/ANetWijl8w9sv5V/XzMr7Vq3/PpH+X/16PtWrf8APpH+
X/161aKOXzD2y/lX9fMyvtWrf8+kf5f/AF6PtWrf8+kf5f8A161aKOXzD2y/lX9fMyvtWrf8+kf5
f/Xo+1at/wA+kf5f/XrVoo5fMPbL+Vf18zK+1at/z6R/l/8AXo+1at/z6R/l/wDXrVoo5fMPbL+V
f18zK+1at/z6R/l/9ej7Vq3/AD6R/l/9etWijl8w9sv5V/XzMr7Vq3/PpH+X/wBej7Vq3/PpH+X/
ANetWijl8w9sv5V/XzMr7Vq3/PpH+X/16PtWrf8APpH+X/161aKOXzD2y/lX9fMyvtWrf8+kf5f/
AF6PtWrf8+kf5f8A161aKOXzD2y/lX9fMyvtWrf8+kf5f/Xo+1at/wA+kf5f/XrVoo5fMPbL+Vf1
8zK+1at/z6R/l/8AXo+1at/z6R/l/wDXrVoo5fMPbL+Vf18zK+1at/z6R/l/9ej7Vq3/AD6R/l/9
etWijl8w9sv5V/XzMr7Vq3/PpH+X/wBej7Vq3/PpH+X/ANetWijl8w9sv5V/XzMr7Vq3/PpH+X/1
6PtWrf8APpH+X/161aKOXzD2y/lX9fMyvtWrf8+kf5f/AF6PtWrf8+kf5f8A161aKOXzD2y/lX9f
MyvtWrf8+kf5f/Xo+1at/wA+kf5f/XrVoo5fMPbL+Vf18zK+1at/z6R/l/8AXo+1at/z6R/l/wDX
rVoo5fMPbL+Vf18zK+1at/z6R/l/9ej7Vq3/AD6R/l/9etWijl8w9sv5V/XzMr7Vq3/PpH+X/wBe
j7Vq3/PpH+X/ANetWijl8w9sv5V/XzMr7Vq3/PpH+X/16PtWrf8APpH+X/161aKOXzD2y/lX9fMy
vtWrf8+kf5f/AF6PtWrf8+kf5f8A161aKOXzD2y/lX9fMyvtWrf8+kf5f/Xo+1at/wA+kf5f/XrV
oo5fMPbL+Vf18zK+1at/z6R/l/8AXo+1at/z6R/l/wDXrVoo5fMPbL+Vf18zK+1at/z6R/l/9ej7
Vq3/AD6R/l/9etWijl8w9sv5V/XzMr7Vq3/PpH+X/wBej7Vq3/PpH+X/ANetWijl8w9sv5V/XzMr
7Vq3/PpH+X/16PtWrf8APpH+X/161aKOXzD2y/lX9fMyvtWrf8+kf5f/AF6PtWrf8+kf5f8A161a
KOXzD2y/lX9fMyvtWrf8+kf5f/Xo+1at/wA+kf5f/XrVoo5fMPbL+Vf18zK+1at/z6R/l/8AXo+1
at/z6R/l/wDXrVoo5fMPbL+Vf18zK+1at/z6R/l/9ej7Vq3/AD6R/l/9etWijl8w9sv5V/XzMr7V
q3/PpH+X/wBeitWijl8w9sv5V/XzCiiiqMAooooAD0ooPSigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMr+3IP7sn/fA/+Ko/tyD+7J/3
wP8A4qtWiptLub89L+X8f+AZX9uQf3ZP++B/8VR/bkH92T/vgf8AxVatFFpdw56X8v4/8Ayv7cg/
uyf98D/4qj+3IP7sn/fA/wDiq1aKLS7hz0v5fx/4Blf25B/dk/74H/xVH9uQf3ZP++B/8VWrRRaX
cOel/L+P/AMr+3IP7sn/AHwP/iqP7cg/uyf98D/4qtWii0u4c9L+X8f+AZX9uQf3ZP8Avgf/ABVH
9uQf3ZP++B/8VWrRRaXcOel/L+P/AADK/tyD+7J/3wP/AIqj+3IP7sn/AHwP/iq1aKLS7hz0v5fx
/wCAZX9uQf3ZP++B/wDFUf25B/dk/wC+B/8AFVq0UWl3Dnpfy/j/AMAyv7cg/uyf98D/AOKo/tyD
+7J/3wP/AIqtWii0u4c9L+X8f+AZX9uQf3ZP++B/8VR/bkH92T/vgf8AxVatFFpdw56X8v4/8Ayv
7cg/uyf98D/4qj+3IP7sn/fA/wDiq1aKLS7hz0v5fx/4Blf25B/dk/74H/xVH9uQf3ZP++B/8VWr
RRaXcOel/L+P/AMr+3IP7sn/AHwP/iqP7cg/uyf98D/4qtWii0u4c9L+X8f+AZX9uQf3ZP8Avgf/
ABVH9uQf3ZP++B/8VWrRRaXcOel/L+P/AADK/tyD+7J/3wP/AIqj+3IP7sn/AHwP/iq1aKLS7hz0
v5fx/wCAZX9uQf3ZP++B/wDFUf25B/dk/wC+B/8AFVq0UWl3Dnpfy/j/AMAyv7cg/uyf98D/AOKo
/tyD+7J/3wP/AIqtWii0u4c9L+X8f+AZX9uQf3ZP++B/8VR/bkH92T/vgf8AxVatFFpdw56X8v4/
8Ayv7cg/uyf98D/4qj+3IP7sn/fA/wDiq1aKLS7hz0v5fx/4Blf25B/dk/74H/xVH9uQf3ZP++B/
8VWrRRaXcOel/L+P/AMr+3IP7sn/AHwP/iqP7cg/uyf98D/4qtWii0u4c9L+X8f+AZX9uQf3ZP8A
vgf/ABVH9uQf3ZP++B/8VWrRRaXcOel/L+P/AADK/tyD+7J/3wP/AIqj+3IP7sn/AHwP/iq1aKLS
7hz0v5fx/wCAZX9uQf3ZP++B/wDFUf25B/dk/wC+B/8AFVq0UWl3Dnpfy/j/AMAyv7cg/uyf98D/
AOKo/tyD+7J/3wP/AIqtWii0u4c9L+X8f+AZX9uQf3ZP++B/8VR/bkH92T/vgf8AxVatFFpdw56X
8v4/8Ayv7cg/uyf98D/4qj+3IP7sn/fA/wDiq1aKLS7hz0v5fx/4Blf25B/dk/74H/xVH9uQf3ZP
++B/8VWrRRaXcOel/L+P/AMr+3IP7sn/AHwP/iqP7cg/uyf98D/4qtWii0u4c9L+X8f+AZX9uQf3
ZP8Avgf/ABVH9uQf3ZP++B/8VWrRRaXcOel/L+P/AADK/tyD+7J/3wP/AIqj+3IP7sn/AHwP/iq1
aKLS7hz0v5fx/wCAZX9uQf3ZP++B/wDFUVq0UWl3Dnpfy/j/AMAKKKKowCiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Down}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="47862c3d-741e-476a-855f-d96e97309b92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a4417fa-24b9-4e61-a432-337acbcb95b7"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="150,351,777,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						autocomplete_input ac_
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						d345021a
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ac_ autocomplete_input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$ppyDescription
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autocapitalize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autocorrect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-attributes"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change-lazy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-displayfullscreen"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-skip-ac"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget2Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[8]/div[2]/div/div/div/div/div[2]/div/div/div/div[1]/div/div/div/div/input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$ppyDescription']
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="01f246c1-3eff-409a-bb83-d6d8e7a74dbc"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d4fbd57-5b0d-44ed-8f02-0d66dbbd37c7"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//span[@innertext='Attorney Automation']
				</path>
			</info>
		</WaitForRecordItem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="cd5388e8-8052-4372-8b01-420f41bb25c3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD_Search_Attorney">
				</binding>
			</bindings>
			<info
			id="9a4417fa-24b9-4e61-a432-337acbcb95b7"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$ppyDescription']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="47862c3d-741e-476a-855f-d96e97309b92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a4417fa-24b9-4e61-a432-337acbcb95b7"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="150,351,777,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						autocomplete_input ac_
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						d345021a
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ac_ autocomplete_input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$ppyDescription
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autocapitalize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autocorrect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-attributes"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change-lazy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-displayfullscreen"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-skip-ac"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget2Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[8]/div[2]/div/div/div/div/div[2]/div/div/div/div[1]/div/div/div/div/input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$ppyDescription']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e3007367-5917-4616-b106-36e8901ecf78">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="156;4"
		movetime="300ms"
		optional="False"
		searchpropertyid="a43a3612-d6fc-460a-a840-c5c86a034fef"
		sx="319"
		sy="399"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a4417fa-24b9-4e61-a432-337acbcb95b7"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$ppyDescription']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="TagValue"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="20466ae4-dc96-4c49-9c2b-ef26276ab612">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD1_AD_UseType">
				</binding>
			</bindings>
			<info
			id="e6733234-36cf-4269-8e4c-e10b5f5faa0c"
			sourcename="Recorder">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="selecttag"
				rect="161,677,121,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						7eec5e45
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Personal
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneUseType
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[8]/div[2]/div/span[2]/div/div/div[2]/div/div/div[2]/table[@id='gridLayoutTable']/?/?/tr/td[2]/div[@id='gridBody_right']/table[@id='bodyTbl_right']/tbody/tr[2]/td/div/div/div/div/div[1]/div/select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<AttributeValue>
				Personal
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="dc9e9cd8-2def-460f-850f-db67a453e6b8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD1_AD_PhoneType">
				</binding>
			</bindings>
			<info
			id="41a515c3-c592-4498-a208-88f32262dcaf"
			sourcename="Recorder">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="293,677,129,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						b35e16fe
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Cell
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneType
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[8]/div[2]/div/span[2]/div/div/div[2]/div/div/div[2]/table[@id='gridLayoutTable']/?/?/tr/td[2]/div[@id='gridBody_right']/table[@id='bodyTbl_right']/tbody/tr[2]/td/div/div/div/div/div[2]/div/select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<AttributeValue>
				Cell
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="ff51932c-e4b1-4251-8e14-c4fc5fe129c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD1_AD_Source">
				</binding>
			</bindings>
			<info
			id="86bc8722-24b9-4c5a-a923-9e9664ded6ca"
			sourcename="Recorder">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="433,677,135,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						9028622d
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Caller ID
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneSource
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[8]/div[2]/div/span[2]/div/div/div[2]/div/div/div[2]/table[@id='gridLayoutTable']/?/?/tr/td[2]/div[@id='gridBody_right']/table[@id='bodyTbl_right']/tbody/tr[2]/td/div/div/div/div/div[3]/div/select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<AttributeValue>
				Caller ID
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8addbf14-fb81-46ec-8346-0b1ceef0f1a8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e76099a-3f3c-4099-aae4-bed2da6168f7"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="selecttag"
				rect="158,628,80,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						2267adad
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Business
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pEmailInfo$l1$pEmailUseType
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ade61f85-d5af-40a2-a1db-22ca166a74ae"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="20466ae4-dc96-4c49-9c2b-ef26276ab612">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD1_AD_EmailUseType">
				</binding>
			</bindings>
			<info
			id="3e76099a-3f3c-4099-aae4-bed2da6168f7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<AttributeValue>
				Business
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="ad42e6c3-1cde-4f30-a1e6-43c3c1cd80fe">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD1_AD_EmailSource">
				</binding>
			</bindings>
			<info
			id="c0632821-681a-4024-8915-213aa2cfbab3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3c587dba-866a-4dba-ab7c-d9858881d786">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD1_Attorney_RepDate">
				</binding>
			</bindings>
			<info
			id="365ebb74-9cf2-4a79-bafe-23bed2f969db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='201903270805270511343383']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="f6e2d6fc-73ba-4785-b0d0-c02b298c6aaf"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Adverse1_Driver_Attorney_Details_AutoPopulate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
