<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5a14a422-5b2d-4179-9463-ef70ebe1b7cd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Adverse2_Driver_Attorney_Details_AutoPopulate"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="2baa94d9-83d8-4cdf-9900-dc6367826c34"
		name="AD2_Search_Attorney">
		</var>
		<var
		id="fd666ba0-6f5e-4b88-942a-0a0019a13cc8"
		name="AD2_AD_UseType">
		</var>
		<var
		id="30325017-129b-4489-87c8-776e25ebfd6e"
		name="AD2_AD_PhoneType">
		</var>
		<var
		id="71800a98-5b8b-4c1c-86c0-c7a6367b57db"
		name="AD2_AD_Source">
		</var>
		<var
		id="6fef83d5-45ca-4ecb-80c8-74c404d881ec"
		name="AD2_AD_EmailUseType">
		</var>
		<var
		id="14c2a2cd-703b-49ab-a9fb-22736a27a2e8"
		name="AD2_AD_EmailSource">
		</var>
		<var
		id="d67efcc6-c26b-435a-84da-29f640cfc505"
		name="AD2_Attorney_RepDate">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="a01be100-86c0-4e4e-bd57-effee6a56812"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2415db83-488a-40db-97ab-396489152e20"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAttorneyDetails$ppyDescription']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="175;17"
		movetime="300ms"
		optional="False"
		searchpropertyid="819caf20-e277-4366-8c22-4d8bac8955d4"
		sx="325"
		sy="368"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2415db83-488a-40db-97ab-396489152e20"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAttorneyDetails$ppyDescription']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Down}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="47862c3d-741e-476a-855f-d96e97309b92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2415db83-488a-40db-97ab-396489152e20"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAttorneyDetails$ppyDescription']
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="01f246c1-3eff-409a-bb83-d6d8e7a74dbc"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d4fbd57-5b0d-44ed-8f02-0d66dbbd37c7"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//span[@innertext='Attorney Automation']
				</path>
			</info>
		</WaitForRecordItem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="cd5388e8-8052-4372-8b01-420f41bb25c3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD2_Search_Attorney">
				</binding>
			</bindings>
			<info
			id="2415db83-488a-40db-97ab-396489152e20"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAttorneyDetails$ppyDescription']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="47862c3d-741e-476a-855f-d96e97309b92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2415db83-488a-40db-97ab-396489152e20"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAttorneyDetails$ppyDescription']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5063ae4a-25a9-48a9-a1fa-f6d0bb9787d6">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="d61170ea-39d9-44bb-995a-9e377840b3ad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD2_AD_UseType">
				</binding>
			</bindings>
			<info
			id="431bf455-882f-483b-95c1-962bd23cf43b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="975d012b-56bd-4615-9553-946f3db0135c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD2_AD_PhoneType">
				</binding>
			</bindings>
			<info
			id="e9d3396f-327c-4ed9-b813-e795ad88ccac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="551c452e-56b0-478c-a6d1-ad5bf8e2992b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD2_AD_Source">
				</binding>
			</bindings>
			<info
			id="1d792860-2249-43da-b339-03ed2d93042f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="d847d3fb-b414-4b10-a7c0-0d10ec0afe45">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD2_AD_EmailUseType">
				</binding>
			</bindings>
			<info
			id="1c150478-4110-4df9-80b3-36a6802b9787"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAttorneyDetails$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="db20c136-c88f-4784-a0c3-fd1a94fbf13d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD2_AD_EmailSource">
				</binding>
			</bindings>
			<info
			id="2f031a25-03ab-4bb3-be3c-6cd9d0be5b8c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pAttorneyDetails$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="cb422bed-9610-4bca-b1c9-727a1f1a881b"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dabebf1f-3f80-42f1-972e-0dd7b35a5ec2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='201903270805270511343383']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="06126b50-56cf-47d3-bae2-a906611d9cc2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD2_Attorney_RepDate">
				</binding>
			</bindings>
			<info
			id="dabebf1f-3f80-42f1-972e-0dd7b35a5ec2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='201903270805270511343383']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="5ab03300-17ea-4844-b4a9-f08ea28292a3"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Adverse2_Driver_Attorney_Details_AutoPopulate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
