<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="14f92eb6-f7ec-438a-b22f-749b8ce6bc55"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Adverse1_Vehicle_Details"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="111e0f4e-1292-414d-9a47-aa6759ce5804"
		name="Adverse1_LicensePlate">
		</var>
		<var
		id="662bfc75-0be2-49cd-b1cf-47ff3014cbb1"
		name="Adverse1_LicensePlateState">
		</var>
		<var
		id="d9c8867b-2c08-4a8c-9479-7e8a7e2fef71"
		name="AD1_Vin_Year">
		</var>
		<var
		id="5145ec0f-d4ae-4d2e-8a4c-6e5be7ede1b6"
		name="AD1_VIN_Make">
		</var>
		<var
		id="b6250338-792c-4e39-9cac-25af97d77efa"
		name="AD1_VIN_Model">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="9ee8b031-1b64-4a12-a824-8cdc734165c0"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55d56d73-433e-4a0c-b972-721f11d6ccaa"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='63d9a739Yes']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="MH15 HJ 1001"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="6260efb4-0473-4342-8536-cb70f92856cd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Adverse1_LicensePlate">
				</binding>
			</bindings>
			<info
			id="54cd5eba-6aee-4cf3-9de6-fdabcc4e6c2a"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@caption='Pega Case Manager Portal' and @page='!STANDARD' and @path='/prweb/Han6hz33OT_Z0LQfubLSJZ1APESeLOCT*/!STANDARD']//iframe[#'PegaGadget1Ifr']//input[@id='LicensePlate' and @name='$PpyWorkPage$pAdverseInfo$l1$pVehicleInfo$pLicensePlate']
				</path>
			</info>
		</keysequenceitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="42ed22c2-27ae-4d98-9c2f-6b3d3f2f5078">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Adverse1_LicensePlateState">
				</binding>
			</bindings>
			<info
			id="34d58a13-262e-4c49-ba87-d815e1b0db41"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@caption='Pega Case Manager Portal' and @page='!STANDARD' and @path='/prweb/Han6hz33OT_Z0LQfubLSJZ1APESeLOCT*/!STANDARD']//iframe[#'PegaGadget1Ifr']//select[@id='LicensePlateState' and @name='$PpyWorkPage$pAdverseInfo$l1$pVehicleInfo$pLicensePlateState']
				</path>
			</info>
			<AttributeValue>
				FL
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e6acdb3e-4057-4630-a6d5-9bf373fca9db"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36fa6a8b-d2a8-487e-8ed1-dfda435c868b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//label[@innertext='Enter model details manually']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="1609f082-65a9-4e15-933a-3e76a7eca78a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="456bcc8f-ac90-45d1-88b3-dce8432fb300">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD1_Vin_Year">
				</binding>
			</bindings>
			<info
			id="6772d995-e8d0-4df9-98c4-9368b5c485e9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="348,781,130,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						d91dbdac
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pVehicleInfo$pAutomobileYear
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@data-test-id='201801040502270000649998']
				</path>
			</info>
			<AttributeValue>
				2019
			</AttributeValue>
		</setvaluerecorditem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="281e0241-19cf-4f38-9345-75454875dfbd"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="1896c9c9-17ea-4acf-852c-3780358279c2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD1_VIN_Make">
				</binding>
			</bindings>
			<info
			id="655078fa-5509-4367-bf8d-a2c158e0bdc0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pVehicleInfo$pVehicleMake']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a18f8bfa-39aa-44c2-8ca6-82b157370beb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="655078fa-5509-4367-bf8d-a2c158e0bdc0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pVehicleInfo$pVehicleMake']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Down}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="dae90d62-9526-43ab-9471-51c9906be31f">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="588ac380-2728-42b3-b0d3-4d50e17ebbcb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5cac80d7-0b1d-45af-b2f6-1dd75778e9a8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@class='match-highlight' and text()='Ford']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="1609f082-65a9-4e15-933a-3e76a7eca78a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="3374652b-e61e-49cc-b94c-dcb3ec575b31">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD1_VIN_Model">
				</binding>
			</bindings>
			<info
			id="73589183-f8cd-4e08-a785-028232674610"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pVehicleInfo$pVehicleModel']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Adverse1_Vehicle_Details.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
