<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="99c02ef6-aa09-411d-ab89-fc8533803b21"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Adverse2_Driver_Insurance_Information"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="848b5aa3-9d52-4735-a060-143791b39b0e"
		name="AD2_IL_InsuranceCompany">
		</var>
		<var
		id="ebf7d9f6-115d-4d87-828a-e9e5d508cddd"
		name="AD2_IL_PolicyNumber">
		</var>
		<var
		id="53804bf8-9761-42a8-8c68-1c9344b0bb18"
		name="AD2_IL_ClaimNumber">
		</var>
		<var
		id="6782e564-0b7a-42f2-9aa4-536e19ef1e37"
		name="AD2_IL_ContactName">
		</var>
		<var
		id="e0a3eca0-b70a-48cb-b77f-b3df4cca22e1"
		name="AD2_IL_State">
		</var>
		<var
		id="76ce4e6c-beee-4159-93ee-1e48df99a940"
		name="AD2_IL_Address1">
		</var>
		<var
		id="6615b833-7651-4875-a80e-371714755215"
		name="AD2_IL_Address2">
		</var>
		<var
		id="1556709e-98af-45b6-9e16-5aa920dffd8c"
		name="AD2_IL_City">
		</var>
		<var
		id="be2556c4-8e46-42be-92ef-e14aaf9036ad"
		name="AD2_IL_Zipcode">
		</var>
		<var
		id="85b646a2-5f61-4574-b5bf-d44c3c02517c"
		name="AD2_IL_PhoneUseType">
		</var>
		<var
		id="b234348f-70e2-4073-95b3-26a47d83150d"
		name="AD2_IL_PhoneType">
		</var>
		<var
		id="5e5956ab-ca98-4f65-a485-fc81682794e6"
		name="AD2_IL_PhoneSource">
		</var>
		<var
		id="bf3b812e-9aff-4980-adcd-86d59560cf43"
		name="AD2_IL_PhoneNumber">
		</var>
		<var
		id="6060ac1c-e69e-41b2-85c4-2c9853d1c5f8"
		name="AD2_IL_EmailUseType">
		</var>
		<var
		id="7007edaf-9fc2-4d7a-9f5e-712da4a9c69c"
		name="AD2_IL_EmailSource">
		</var>
		<var
		id="ec47f3d7-3f2e-4b12-951e-a37c052bdc19"
		name="AD2_IL_email">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ed65086f-4de5-4c84-a2f4-b9edd56dc2b4"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f4a2bb62-afa9-4ea8-bf78-e0d92ae77127"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPolicyNumber']
				</path>
			</info>
		</WaitForRecordItem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="550ae220-2b86-4e7a-983f-dbb29bdef3b7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD2_IL_InsuranceCompany">
				</binding>
			</bindings>
			<info
			id="072b650c-5825-41c6-ad41-9de454984c54"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@caption='Pega Case Manager Portal' and @page='!STANDARD' and @path='/prweb/Han6hz33OT_Z0LQfubLSJZ1APESeLOCT*/!STANDARD']//iframe[#'PegaGadget1Ifr']//select[@id='2951e219' and @name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pCompName']
				</path>
			</info>
			<AttributeValue>
				ALLSTATE INS GROUP
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="AD2_LI_PolicyNumber"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="12d3eed3-b8f4-468d-af3a-4fca7a60606b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD2_IL_PolicyNumber">
				</binding>
			</bindings>
			<info
			id="f4a2bb62-afa9-4ea8-bf78-e0d92ae77127"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="72,406,423,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						leftJustifyStyle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PolicyNumber
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPolicyNumber
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@caption='Pega Case Manager Portal' and @page='!STANDARD' and @path='/prweb/Han6hz33OT_Z0LQfubLSJZ1APESeLOCT*/!STANDARD']//iframe[#'PegaGadget1Ifr']//input[#'PolicyNumber']
				</path>
			</info>
			<helperscreenshot
			guid="c56742e2-13f8-463a-9d1d-f6d65189f682">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABRAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCDUObh
Sf8Anmn/AKCKrVZ1Di4UH/nmn/oIqtXYtjle501l/wAeUP8AuD+VXV+6PpVKy/48of8AcH8qur90
fSuR7nSthahiu7aZ9kVxFI391XBNTViaTaSTWlrOzpthZ2RQmGJyRy2en4Uhm3UEN5BOYxFJuMil
14IyAcGsqyndprTbcSyXDlvtMbMSFGO4/hwcYplhLOsECwsxP2ORlTsW3ccUAb9FYkci/YRcW93N
LNCFkmQyE8fxAjt349qv6Y0ktu1xIzHznLopP3V7Afhz+NAFgXELRGUTRmMdXDDA/GpK5cq9tohl
UEw3CFZAP4XBOD+OMflWhdXZt5b9HmZGaBTCuT1wfu/jQwNimyyJDE0sh2ogyxx0FYjmWVbpjczr
5VqjqFkI+baTn9KS4MiRSKZpXE1i0jB2yN3HI9Ovah6XBG6rBlDLyCMilrBimkXIsZpZmFqS6sS2
1+3B6HrxUYnmFlcvFdggQZIE7O4bPXkDb9KAR0VFRW0PkxbTJJITyWdsnP8AT6VLQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRUN3cpaW7TOCQMABepJ4AqrcXt5DavLJapERtx+835ywGDjHrQBoUVB
LewQyiORmViQM7G25PTnGKiF/HH5huJUAExjTardcZweOv0oAuUVSGrWJ/5b+xGxsj68cUUAcyzM
7FnYsx6knJNJRRXach01l/x5Q/7g/lV1fuj6VSsv+PKH/cH8qur90fSuN7nUthskgjxkHn0pv2hP
RqjvnMcfmL1UFh+FOWzgwN8SyN3Zxkn86w9+UnZ2S8itF0HfaE9Go+0J6NSfZLb/AJ94f++BR9kt
v+feH/vgVXJP+b8P+CF/IiujHcwmJnlRT97Zgbh6fSpFmjRQqqQqjAAHQUv2S2/594f++BR9ktv+
feH/AL4FHJP+b8P+CF/IX7Qno1H2hPRqT7Jbf8+8P/fApPs1oWK+RBuABI2DIB//AFGjkn/N+H/B
C/kO+0J6NR9oT0ak+yW3/PvD/wB8Cj7Jbf8APvD/AN8Cjkn/ADfh/wAEL+Qv2hPRqPtCejUn2S2/
594f++BR9ktv+feH/vgUck/5vw/4IX8hftCejUfaE9GpPslt/wA+8P8A3wKPslt/z7w/98Cjkn/N
+H/BC/kL9oT0aj7Qno1J9ktv+feH/vgUfZLb/n3h/wC+BRyT/m/D/ghfyF+0J6NR9oT0ak+yW3/P
vD/3wKPslt/z7w/98Cjkn/N+H/BC/kL9oT0aj7Qno1J9ktv+feH/AL4FH2S2/wCfeH/vgUck/wCb
8P8AghfyF+0J6NR9oT0ak+yW3/PvD/3wKPslt/z7w/8AfAo5J/zfh/wQv5C/aE9Go+0J6NSfZLb/
AJ94f++BR9ktv+feH/vgUck/5vw/4IX8hftCejUfaE9GpPslt/z7w/8AfAo+yW3/AD7w/wDfAo5J
/wA34f8ABC/kL9oT0aj7Qno1J9ktv+feH/vgUfZLb/n3h/74FHJP+b8P+CF/IX7Qno1H2hPRqT7J
bf8APvD/AN8Cj7Jbf8+8P/fAo5J/zfh/wQv5C/aE9Go+0J6NSfZLb/n3h/74FH2S2/594f8AvgUc
k/5vw/4IX8hftCejUfaE9GpPslt/z7w/98Cj7Jbf8+8P/fAo5J/zfh/wQv5C/aE9Go+0J6NSfZLb
/n3h/wC+BR9ktv8An3h/74FHJP8Am/D/AIIX8hftCejUfaE9GpPslt/z7w/98Cj7Jbf8+8P/AHwK
OSf834f8EL+Qv2hPRqPtCejUn2S2/wCfeH/vgUfZLb/n3h/74FHJP+b8P+CF/IX7Qno1H2hPRqT7
Jbf8+8P/AHwKPslt/wA+8P8A3wKOSf8AN+H/AAQv5C/aE9Go+0J6NSfZLb/n3h/74FH2S2/594f+
+BRyT/m/D/ghfyF+0J6NR9oT0ak+yW3/AD7w/wDfAo+yW3/PvD/3wKOSf834f8EL+Qv2hPRqPtCe
jUn2S2/594f++BR9ktv+feH/AL4FHJP+b8P+CF/IX7Qno1H2hPRqT7Jbf8+8P/fAo+yW3/PvD/3w
KOSf834f8EL+Qv2hPRqPtCejUn2S2/594f8AvgUfZLb/AJ94f++BRyT/AJvw/wCCF/IX7Qno1H2h
PRqT7Jbf8+8P/fAqOSNbd08pQivlWUcD7pOcfhScJ2b5vw/4IXXYW8g+22ZRG2NkMrEdCDkfyqC4
gvru0eGYW6k7SCjMc4YE9R7VbjdUtwzdP/r0vmv/AM8JPzX/ABqqbbimwe5nXen3dxNITKpQyKyZ
kYbQMcbRx+NPGny+cHLJgXZn6n7u3Hp1q95r/wDPCT81/wAaPNf/AJ4Sfmv+NWIhtLZ4WuCxU+bM
ZBj0IH+FFTea/wDzwk/Nf8aKdxOKepx9FFFdhyHTWX/HlD/uD+VXV+6PpVKy/wCPKH/cH8qur90f
SuN7nWtipqf/AB7P/uN/KpL65a0tmlWFpSoJwDgAD1NR6n/x7P8A7jfyqW/jeawnjjGXeMhRnqcV
jD4pev6IrsOleYBfIiVyeu59oH6H+VVxfSSJB5MCl5d2Vd9oXbweQDnmnXrXIRI4IpGDffdCuVHt
kjn37VG0cbQRo2ls6pkKjeWSv5t/XtWokWZJzDbeZMoDf3UO7J7AcDNQJfvJDbGOFfMnBIVnwBjr
zj+lRQ2VyEhPmxp5ZYrG6FwuTxzkdBxUSWc4tLaO6gFxGgO6JCAQex5OD3796ALsdzPPAksEMZzk
MHlIwQccYU5HFQ6fO1zdyysgTdDHgBsgjdJg5wOtCwXI00W4BDO2372TGhPr3IHFTQqqajMqjCrB
EAPQZegC1RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVXu+sP++f/AEBqsVXu+sP++f8A
0BqT2fowBfu2/wDvn+TVM0iK6ozqGb7qk8n6VCv3bf8A3z/JqiuokGo2cgUb2cgt3xsbiopfw4+i
HLdllriBJRE00ayN0QsAT+FI1zAswiaeNZD0QuMn8Kr3ircM1pEgLMQ0rgfcHH68cUzVVItZXDRe
SMGRNuGYg9mzwenatBFqW8tYX2S3MMbD+FnANFVZrKWS4kkjniUOQdrxFiOAOu4elFUkurJbfRHO
MpU4YEH0NJTpHaRy7sWZjkk02us5jprL/jyh/wBwfyq6v3R9KpWX/HlD/uD+VXV+6PpXG9zqWxXv
kMkflr1YFR+NOW7gx88ixt3Vzgj86klj8wjDYxTfJf8A56tWCcoyl7t0/Ndi7Jpaifa7b/n4h/77
FH2u2/5+If8AvsUvkv8A89Wo8l/+erVXtJfyP70K3mJ9rtv+fiH/AL7FH2u2/wCfiH/vsUvkv/z1
ajyX/wCerUe0l/I/vQW8xPtdt/z8Q/8AfYponsxK0gnh3soUnzB0Gcd/c0/yX/56tR5L/wDPVqPa
S/kf3oLeYn2u2/5+If8AvsUfa7b/AJ+If++xS+S//PVqPJf/AJ6tR7SX8j+9BbzE+123/PxD/wB9
ij7Xbf8APxD/AN9il8l/+erUeS//AD1aj2kv5H96C3mJ9rtv+fiH/vsUfa7b/n4h/wC+xS+S/wDz
1ajyX/56tR7SX8j+9BbzE+123/PxD/32KPtdt/z8Q/8AfYpfJf8A56tR5L/89Wo9pL+R/egt5ifa
7b/n4h/77FH2u2/5+If++xS+S/8Az1ajyX/56tR7SX8j+9BbzE+123/PxD/32KPtdt/z8Q/99il8
l/8Anq1Hkv8A89Wo9pL+R/egt5ifa7b/AJ+If++xR9rtv+fiH/vsUvkv/wA9Wo8l/wDnq1HtJfyP
70FvMT7Xbf8APxD/AN9ij7Xbf8/EP/fYpfJf/nq1Hkv/AM9Wo9pL+R/egt5ifa7b/n4h/wC+xR9r
tv8An4h/77FL5L/89Wo8l/8Anq1HtJfyP70FvMT7Xbf8/EP/AH2KPtdt/wA/EP8A32KXyX/56tR5
L/8APVqPaS/kf3oLeYn2u2/5+If++xR9rtv+fiH/AL7FL5L/APPVqPJf/nq1HtJfyP70FvMT7Xbf
8/EP/fYo+123/PxD/wB9il8l/wDnq1Hkv/z1aj2kv5H96C3mJ9rtv+fiH/vsUfa7b/n4h/77FL5L
/wDPVqPJf/nq1HtJfyP70FvMT7Xbf8/EP/fYo+123/PxD/32KXyX/wCerUeS/wDz1aj2kv5H96C3
mJ9rtv8An4h/77FH2u2/5+If++xS+S//AD1ajyX/AOerUe0l/I/vQW8xPtdt/wA/EP8A32KPtdt/
z8Q/99il8l/+erUeS/8Az1aj2kv5H96C3mJ9rtv+fiH/AL7FH2u2/wCfiH/vsUvkv/z1ajyX/wCe
rUe0l/I/vQW8xPtdt/z8Q/8AfYo+123/AD8Q/wDfYpfJf/nq1Hkv/wA9Wo9pL+R/egt5ifa7b/n4
h/77FH2u2/5+If8AvsUvkv8A89Wo8l/+erUe0l/I/vQW8xPtdt/z8Q/99ij7Xbf8/EP/AH2KXyX/
AOerUeS//PVqPaS/kf3oLeYn2u2/5+If++xR9rtv+fiH/vsUvkv/AM9Wo8l/+erUe0l/I/vQW8xP
tdt/z8Q/99ij7Xbf8/EP/fYpfJf/AJ6tR5L/APPVqPaS/kf3oLeYn2u2/wCfiH/vsVHJItw6eUwd
UyzMOR90jGfxqXyX/wCerUnkuRzKaTnOzSh+KC3mNX7tv/vn+TVOUVmUsoJXkEjpTREPK2NyPXpS
eU//AD3k/Jf8KqmmoJPsD3GPY2kjl5LWB2PVmjBJpRZ2okEgtoQ46NsGR+NO8p/+e8n5L/hR5T/8
95PyX/CrENks7WVy8ttC7HqzRgmineU//PeT8l/wooA4+iiiu04zprL/AI8of9wfyq6v3R9KpWX/
AB5Q/wC4P5VdX7o+lcb3OtbC0UUUhhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAcXRRRXacZ01l/wAeUP8AuD+VXV+6PpRRXG9zrWwtFFFI
YUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFAH/9k=
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="10000ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ac849577-eddc-4297-86b5-739d588cb8c3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ee72fd0-f5c4-4fd5-9d4b-421f631986b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="00f00315-44a5-4747-90f4-0bc7dd57f930">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b48d4a90-1627-4ba8-b701-af196b1a5c14"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ee72fd0-f5c4-4fd5-9d4b-421f631986b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="AD2_LI_ClaimNumber"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e2a8297e-fe7b-4c36-b11d-83d7738cddbc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD2_IL_ClaimNumber">
				</binding>
			</bindings>
			<info
			id="8ee72fd0-f5c4-4fd5-9d4b-421f631986b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="00f00315-44a5-4747-90f4-0bc7dd57f930">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="10000ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ac849577-eddc-4297-86b5-739d588cb8c3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e2d5819d-f479-4cd8-8dfa-d184f2a423bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pName']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="AD2_IL_ContactName"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5cc6de0f-95c9-4421-a6be-7976a55ac59f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD2_IL_ContactName">
				</binding>
			</bindings>
			<info
			id="e2d5819d-f479-4cd8-8dfa-d184f2a423bd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="118,785,582,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						leftJustifyStyle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						0869872c
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						leftJustifyStyle
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pName
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-changed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pName']
				</path>
			</info>
		</keysequenceitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="41dcf31c-5388-46ef-b800-328f9e91b792">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD2_IL_State">
				</binding>
			</bindings>
			<info
			id="ba45b126-a4d7-4305-8af1-3114d7b4e994"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="710,785,93,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						27bd177d
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pUSStateCode
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<AttributeValue>
				AE
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="AD2_IL_Address1"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5cc6de0f-95c9-4421-a6be-7976a55ac59f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD2_IL_Address1">
				</binding>
			</bindings>
			<info
			id="cbe323db-91bf-4e30-af73-95fe7904a9bf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="AD2_IL_Address2"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5cc6de0f-95c9-4421-a6be-7976a55ac59f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD2_IL_Address2">
				</binding>
			</bindings>
			<info
			id="8e72d6b7-475e-45b5-a6f0-bedc5e9030d8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<keysequenceitem
		KeySequence="AD2_IL_City"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4fbd1378-97e1-4051-b49d-317eb283fedf">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD2_IL_City">
				</binding>
			</bindings>
			<info
			id="05aaa06f-8dbf-4133-9f60-cba1b213bfa9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pcity']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="90005"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5cc6de0f-95c9-4421-a6be-7976a55ac59f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD2_IL_Zipcode">
				</binding>
			</bindings>
			<info
			id="9722209a-deac-4c14-af81-39287e9139bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pAddressInfo$pZipCode']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="bffe5f45-d5a8-45bb-9737-5c69cda8a115">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="bffe5f45-d5a8-45bb-9737-5c69cda8a115">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="b305ef87-f608-4b25-b966-58ad83d7a884">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD2_IL_PhoneUseType">
				</binding>
			</bindings>
			<info
			id="6aa97858-d0b9-4998-930b-f783f7409d0a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<AttributeValue>
				Personal
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="7a3c6acf-f712-4265-8a5b-8927398a60d7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD2_IL_PhoneType">
				</binding>
			</bindings>
			<info
			id="3deb3968-0540-4818-bc4d-ca29c9f6dc7a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<AttributeValue>
				Land Line
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="274bab52-ed3e-4619-8612-3d81e8970e95">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD2_IL_PhoneSource">
				</binding>
			</bindings>
			<info
			id="00d0bea4-9be4-488d-8736-bc59dd730caf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<AttributeValue>
				Direct
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="9500095004"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="262eaba2-df6e-444a-9043-94749c010f32">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD2_IL_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="ebe1bf7d-85fd-423c-becc-2eb11ce36656"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="61b78507-9652-41a4-b9df-ac2f81758a42"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="61b78507-9652-41a4-b9df-ac2f81758a42"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7a1421e4-1f16-4216-b52e-e2c1e02e4dc4"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="99dac64b-508b-4b85-9e4a-bcd34e61d688"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
		</WaitForRecordItem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="b1a414aa-6180-447c-98da-8f933c17a21b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD2_IL_EmailUseType">
				</binding>
			</bindings>
			<info
			id="99dac64b-508b-4b85-9e4a-bcd34e61d688"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="ccd1cc1e-4477-47c9-80bd-c8818d39810f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD2_IL_EmailSource">
				</binding>
			</bindings>
			<info
			id="056a523a-0e4f-411d-bfab-7ddd7a3d455d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="260cf26a-35c8-45a8-bb05-3cb01b1da11d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD2_IL_email">
				</binding>
			</bindings>
			<info
			id="debef221-c294-403c-a343-71fdeb90ab45"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l2$pSingleDriverInformation$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Adverse2_Driver_Insurance_Information.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
