<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c251cc70-a9d7-4b78-8ed0-0e6d8bdaa72f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Adverse2_Driver_Attorney_Details"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="f88c7dbc-5db7-4ab0-b25c-4c6d7c6cbe91"
		name="AD2_Attorney_FirmName">
		</var>
		<var
		id="66f2d571-9554-47f9-ba51-20002dff8b3e"
		name="AD2_Attorney_FirstName">
		</var>
		<var
		id="c0c4e6af-9a55-4928-9635-6af6cd9ac216"
		name="AD2_Attorney_LastName">
		</var>
		<var
		id="326d0d26-cfdb-4cad-9049-9a53cf40739e"
		name="AD2_Attorney_Address1">
		</var>
		<var
		id="b06f8611-a2b2-4224-bc48-3f650f6c654e"
		name="AD2_Attorney_Address2">
		</var>
		<var
		id="d43224b1-e3bb-4141-b74a-74e780f0a302"
		name="AD2_Attorney_City">
		</var>
		<var
		id="71495b17-d82c-4693-b759-c9999908482a"
		name="AD2_Attorney_State">
		</var>
		<var
		id="cb1e4047-6d42-4d4e-b087-a7d737442d68"
		name="AD2_Attorney_Zip">
		</var>
		<var
		id="157883a8-d55e-4db6-8cd8-151954d8e2b5"
		name="AD2_Attorney_RepDate">
		</var>
		<var
		id="13c0a320-86ba-485d-aa51-518ec4d010af"
		name="AD2_AD_UseType">
		</var>
		<var
		id="0a4a14a7-2583-4d46-8b41-a58c8847dcf8"
		name="AD2_AD_PhoneType">
		</var>
		<var
		id="6de28a5a-9c41-4a9c-ae51-a6ef8fc14892"
		name="AD2_AD_Source">
		</var>
		<var
		id="53d7b817-5f07-42ae-9940-c23c1a8300e9"
		name="AD2_AD_PhoneNumber">
		</var>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Adverse2_Driver_Attorney_Details.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
