<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="25b3ed7c-4d79-4cda-b731-c72cbf189654"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Adverse1_Owner_Personal_Information_Save"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="fb31d464-b0f8-472e-bcbe-c3258cf7cfc4"
		name="AO_PI_FirstName">
		</var>
		<var
		id="2cb0035f-55db-4a65-b9a8-b6dcf4b44746"
		name="AO_PI_LastName">
		</var>
		<var
		id="5859a485-a08a-4689-8744-5b2449815c1f"
		name="AO_PI_BusinessName">
		</var>
		<var
		id="49a11856-e062-4173-9b5f-9ae6e64c5365"
		name="AO_PI_Address1">
		</var>
		<var
		id="1b813a02-9027-41a5-847d-150ec200c0f3"
		name="AO_PI_Address2">
		</var>
		<var
		id="db22f0a3-1adc-40fa-8e76-212bb208ceee"
		name="AO_PI_City">
		</var>
		<var
		id="158355e5-166e-4fe3-8ca0-3ab9aa38599b"
		name="AO_PI_USStateCode">
		</var>
		<var
		id="f8e57883-d76a-4404-964e-9d66926a8be2"
		name="AO_PI_ZipCode">
		</var>
		<var
		id="7398d2a9-350c-47e5-ba1c-85599060043f"
		name="AO_PI_Email_getValue">
		</var>
		<var
		id="04f8ecc5-8bc9-4214-9442-67a255f15bef"
		name="AO_PI_BankruptcyCounty">
		</var>
		<var
		id="1a6d3a62-1f70-46a2-8b4a-d5def196f8ce"
		name="AO_PI_BankruptcyDistrict">
		</var>
		<var
		id="5a12872c-83e1-4633-8758-c0734a71df16"
		name="AO_PI_BankruptcyChapter">
		</var>
		<var
		id="39d7de37-500a-404d-b4f1-ebfeff9860fa"
		name="AO_PI_BankruptcyCaseNo">
		</var>
		<var
		id="a17a5d8f-c3a0-456f-a81f-23b633c7e2f5"
		name="AO_PI_PhoneUseType_getValue">
		</var>
		<var
		id="38db9dd8-92ef-40c4-90f2-b3f109e84290"
		name="AO_PI_PhoneType_getValue">
		</var>
		<var
		id="33433a79-27ed-4ccc-a9ac-c54051340214"
		name="AO_PI_PhoneSource_getValue">
		</var>
		<var
		id="81a94c6b-0554-4ec4-b374-79dbe0b556d4"
		name="AO_PI_PhoneNumber_getValue">
		</var>
		<var
		id="a31ce95b-2841-4f29-8745-c422adfa5693"
		name="AO_PI_EmailUseType_getValue">
		</var>
		<var
		id="e5205e3e-9e42-492a-a294-9005e175937b"
		name="AO_PI_EmailSource_getValue">
		</var>
		<var
		id="70569d56-6eb9-4124-a453-21ccb1a33aa0"
		name="AO_PI_EmailID_getValue">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_FirstName">
				</binding>
			</bindings>
			<info
			id="22aa196c-6431-48c7-b368-866938a4a01a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pFirstName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_PI_FirstName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_FirstName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_LastName">
				</binding>
			</bindings>
			<info
			id="6585912c-362d-4bf8-8e56-30662d8af9f3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pLastName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_PI_LastName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_LastName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_BusinessName">
				</binding>
			</bindings>
			<info
			id="26765b4d-ed63-4581-bfd6-2cca5bfbc4d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pBusinessUnitName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_PI_BusinessName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_BusinessName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_Address1">
				</binding>
			</bindings>
			<info
			id="9198bafe-f7e6-499d-86b9-21b99c2dec0a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_PI_Address1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_Address2">
				</binding>
			</bindings>
			<info
			id="cb077d36-e965-4c43-8d34-fd1a9872bd6d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_PI_Address2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_City">
				</binding>
			</bindings>
			<info
			id="7f1d4eff-f5fd-4e57-bb8a-06d5c4e6d310"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_PI_City
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_USStateCode">
				</binding>
			</bindings>
			<info
			id="1b2f8ef8-480d-45ae-b2c1-ed0d4fe1bfad"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				ID
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_USStateCode">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="94a97890-88ce-46b7-9fd4-dbd8980c0095"
		varname="AO_PI_ZipCode">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2281bfce-7cc3-4081-9568-ce72b2807928"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAddressInfo$pZipCode']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_ZipCode">
				</binding>
			</bindings>
			<info
			id="2281bfce-7cc3-4081-9568-ce72b2807928"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				10001
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_ZipCode">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5e9f2dc0-13cf-488d-b9ba-2ee00933c8e5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="172a1d4b-a67c-44bb-81ef-151cac8f54b3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='fe221aa' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="94a97890-88ce-46b7-9fd4-dbd8980c0095"
		varname="AO_PI_Email_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="871030d2-c559-416d-92d9-53d3ba467ca9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="False"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_Email_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_Email_getValue">
				</binding>
			</bindings>
			<info
			id="871030d2-c559-416d-92d9-53d3ba467ca9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AOPI@gmail.com
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="d8d87891-6f6a-4c96-a3ae-e5d294a66fa7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e025cde8-c55f-4796-a7d6-121eaf5c7ab4"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="715,655,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox chkBxCtl&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						1c7ddda5
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkbox chkBxCtl
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						true
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pTraceAddress
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						true
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-changed"
					readonly="False"
					type="System.String">
						false
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
						[[&quot;postValue&quot;,[&quot;:event&quot;]]]
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
						Checkbox
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					isempty="True"
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						20191021083121025551764
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="pn"
					readonly="False"
					type="System.String">
						.TraceAddress
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						true-false
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20191021083121025551764']
				</path>
			</info>
			<helperscreenshot
			guid="0bae1c16-9445-4a1f-940c-a3ac3ec63087">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABgAGADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAopskiRIXldUUdWY4AqKO9tJXCR3UDseirICTQBPRRSMyoMswUepOKAFooooAKKKKACio/
IT1k/wC/jf40eQnrJ/38b/GgCSiovIX+F5AfXeT/ADp0TFgQ+NynBx3oAoeIf+QNP+H86wBClxIl
tb6W1rcnDK7zHIGeoB611Go2n26ze337N+PmxnFMvtPW8gjUSGOWIgxygZKmgDP1LU3ivTai8W0E
aAmQxby5PbHaq97cT6hpdnOJgh84IwCZBbPDc/yrUuNOmecXFvdm3nKBJGEYYMPoelLcaaZrCO3F
zJvRg4lf5zkUANtZrgarJazTeYqQqc7QMt3NUX1G8/s2eVZR5q3XlqSo6Z6dKuyaZcG5S4jv2jm8
sJIwjB3++O1MXRdtk1t9pLbphLvKc/Tr+tADL6XULOK3AulklmnC8xgKAR0+n60qXd3Z380F3Mtw
ghMykIFIx24q7e2f2s258zZ5Mgk6ZzjtSSWCyagblnypiMRTHXPfNAFuiiigAqOL/WTf74/9BFSV
HF/rJv8AfH/oIoAZeXcdnEJJAxBbb8o/z6VT/t21/wCec35D/GjxB/x4p/10H8jVouwTe0+0AZPA
wKjVuyI1baTKv9u2v/POb8h/jVqyvor3f5SuNmM7gO//AOqorO9FwwKMzLuK/MuKi0r/AI/tQ/66
f1ajVNB7yauzToooqywooooAKKKKACo4v9ZN/vj/ANBFSVFAdxkcdGfI/ID+lAFHxB/x4p/10H8j
Va7tbiaYbJiYZAAwz93FaeoWf22BY/M2YbdnGex/xql/Y0v/AD/P/wB8n/Go1T2I1Um7FmCNIWgi
jGApP8qh0r/j+1D/AK6f1amrpEyHK38in2BH9as6fYmzaVmmMpkIJJGPX396NW1oLVtaFyiiirNA
ooooAj8hPWT/AL+N/jR5Cesn/fxv8akooAj+zxnrvYejOSP1NSDgYFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9k=
			</helperscreenshot>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="15f451ff-f6fc-48c5-b06b-a0cce60cb3ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e025cde8-c55f-4796-a7d6-121eaf5c7ab4"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="715,655,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox chkBxCtl&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						1c7ddda5
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkbox chkBxCtl
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						true
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pTraceAddress
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						true
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-changed"
					readonly="False"
					type="System.String">
						false
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
						[[&quot;postValue&quot;,[&quot;:event&quot;]]]
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
						Checkbox
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					isempty="True"
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						20191021083121025551764
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="pn"
					readonly="False"
					type="System.String">
						.TraceAddress
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						true-false
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20191021083121025551764']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				true
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="94a97890-88ce-46b7-9fd4-dbd8980c0095"
		varname="AO_PI_BankruptcyCounty">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="24d86d93-2d26-4287-8cb9-5e83ae12ed78"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pBankruptcyCounty']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_BankruptcyCounty">
				</binding>
			</bindings>
			<info
			id="24d86d93-2d26-4287-8cb9-5e83ae12ed78"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="70,207,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pBankruptcyCounty']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_PI_BankruptcyCounty
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_BankruptcyCounty">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="94a97890-88ce-46b7-9fd4-dbd8980c0095"
		varname="AO_PI_BankruptcyDistrict">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9dbe80d9-dbea-4ef7-94b6-fa529818b88f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pBankruptcyDistrict']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_BankruptcyDistrict">
				</binding>
			</bindings>
			<info
			id="9dbe80d9-dbea-4ef7-94b6-fa529818b88f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="70,207,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pBankruptcyDistrict']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_PI_BankruptcyDistrict
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_BankruptcyDistrict">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="94a97890-88ce-46b7-9fd4-dbd8980c0095"
		varname="AO_PI_BankruptcyChapter">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f173e3e-83a4-4598-87a4-78736ea3cf2f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pBankruptcyChapter']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_BankruptcyChapter">
				</binding>
			</bindings>
			<info
			id="6f173e3e-83a4-4598-87a4-78736ea3cf2f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="70,207,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pBankruptcyChapter']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_PI_BankruptcyChapter
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_BankruptcyChapter">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="94a97890-88ce-46b7-9fd4-dbd8980c0095"
		varname="AO_PI_BankruptcyCaseNo">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86cb8fde-b68f-4dbf-b0a1-d7e1e21a609e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pBankruptcyCaseNo']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_BankruptcyCaseNo">
				</binding>
			</bindings>
			<info
			id="86cb8fde-b68f-4dbf-b0a1-d7e1e21a609e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pBankruptcyCaseNo']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_PI_BankruptcyCaseNo
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_BankruptcyCaseNo">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="94a97890-88ce-46b7-9fd4-dbd8980c0095"
		varname="AO_PI_PhoneUseType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="172a1d4b-a67c-44bb-81ef-151cac8f54b3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='fe221aa' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_PhoneUseType_getValue">
				</binding>
			</bindings>
			<info
			id="172a1d4b-a67c-44bb-81ef-151cac8f54b3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='fe221aa' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Personal
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_PhoneUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="94a97890-88ce-46b7-9fd4-dbd8980c0095"
		varname="AO_PI_PhoneType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3194bc50-8d88-4549-8fac-3b0a0990dfab"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='db27b105' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_PhoneType_getValue">
				</binding>
			</bindings>
			<info
			id="3194bc50-8d88-4549-8fac-3b0a0990dfab"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='db27b105' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Land Line
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_PhoneType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="94a97890-88ce-46b7-9fd4-dbd8980c0095"
		varname="AO_PI_PhoneSource_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d432672-83d6-4319-922c-ea9e7bee9a8d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='2fd20469' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_PhoneSource_getValue">
				</binding>
			</bindings>
			<info
			id="5d432672-83d6-4319-922c-ea9e7bee9a8d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='2fd20469' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Direct
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_PhoneSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="94a97890-88ce-46b7-9fd4-dbd8980c0095"
		varname="AO_PI_PhoneNumber_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37acbc1b-d490-4e5c-a0c7-11967d83a228"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='e6c8644e' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_PhoneNumber_getValue">
				</binding>
			</bindings>
			<info
			id="37acbc1b-d490-4e5c-a0c7-11967d83a228"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='e6c8644e' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5004
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e3f66c8-78ce-4575-a906-b809ad7822a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_PhoneNumber_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="44828964-a0a6-46af-8fb6-fe236a0e6315"
		varname="AO_PI_EmailUseType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef4aa308-e3e7-42f0-9465-7a8ccf18e22c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='5369d242' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="94e759fc-769b-432a-bccf-884b74046a3c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_EmailUseType_getValue">
				</binding>
			</bindings>
			<info
			id="ef4aa308-e3e7-42f0-9465-7a8ccf18e22c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='5369d242' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="c2e319dc-dead-4fd8-b721-13d018d5f727">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_FirstName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="44828964-a0a6-46af-8fb6-fe236a0e6315"
		varname="AO_PI_EmailSource_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b55f9463-aedc-4da9-b8be-c65253340f3e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='174be8d2' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="94e759fc-769b-432a-bccf-884b74046a3c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_EmailSource_getValue">
				</binding>
			</bindings>
			<info
			id="b55f9463-aedc-4da9-b8be-c65253340f3e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='174be8d2' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="c2e319dc-dead-4fd8-b721-13d018d5f727">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_EmailSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="44828964-a0a6-46af-8fb6-fe236a0e6315"
		varname="AO_PI_EmailID_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5117670-2ae8-4891-94f8-4f0104a3e2a1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='9bfb6627' and @name='$Ppy$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="94e759fc-769b-432a-bccf-884b74046a3c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_PI_EmailID_getValue">
				</binding>
			</bindings>
			<info
			id="d5117670-2ae8-4891-94f8-4f0104a3e2a1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='9bfb6627' and @name='$Ppy$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="c2e319dc-dead-4fd8-b721-13d018d5f727">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_PI_EmailID_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="b305ef87-f608-4b25-b966-58ad83d7a884">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AO_PI_PhoneUseType_getValue">
				</binding>
			</bindings>
			<info
			id="172a1d4b-a67c-44bb-81ef-151cac8f54b3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='PhoneUseType' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<AttributeValue>
				Personal
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="7a3c6acf-f712-4265-8a5b-8927398a60d7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AO_PI_PhoneType_getValue">
				</binding>
			</bindings>
			<info
			id="3194bc50-8d88-4549-8fac-3b0a0990dfab"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='PhoneType' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<AttributeValue>
				Land Line
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="274bab52-ed3e-4619-8612-3d81e8970e95">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AO_PI_PhoneSource_getValue">
				</binding>
			</bindings>
			<info
			id="5d432672-83d6-4319-922c-ea9e7bee9a8d"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='PhoneSource' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<AttributeValue>
				Direct
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="(950) 009-5004"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="262eaba2-df6e-444a-9043-94749c010f32">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AO_PI_PhoneNumber_getValue">
				</binding>
			</bindings>
			<info
			id="37acbc1b-d490-4e5c-a0c7-11967d83a228"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="385,555,188,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						leftJustifyStyle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PhoneNumber
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						14
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="minchars"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[1]//iframe[#'PegaGadget1Ifr']//input[#'PhoneNumber']
				</path>
			</info>
			<helperscreenshot
			guid="6c9ce0fb-ee5b-4f8f-b954-a07c346d37be">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABNAc4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDot/tR
v9qyDqcxSFNiiVndGYIzqNvUgDk1esppJ7ZXmjMb8gggjoeuDzTJuWd/tRv9qbRQFx2/2o3+1Vb9
J5LRltmIkyOjbSRnkA9jVKO6MUaw2/m+c83lkXLFvLOM+vIwOOe9AzX3+1G/2rLW/mDrE6x+YLkQ
uQDggjOR6GibUJ1MqxpGzLcLCucjggdaANTf7Ub/AGrOE949ybdTAGjQNIxU4JJOABn2qIajO9yw
ji3RrN5RUROTjoW3dPwoA1t/tRv9qbRQK47f7Ub/AGptFAXHb/ajf7U2igLjt/tRv9qbWNeefLqN
zHD9oZljUx+XLtVTzyef8aBm3v8Aajf7ViGS7gur2RDEWjhRpCwJ3EKemMY71M9/cP5zQLEqwRLI
wfJLZGcDHTigNTV3+1G/2rJe/uZDM0CxKkcKy/OCScgnHB9qSXU5y4WCMZEKyEeWz7ieg+Xp9TQB
r7/ajf7VSvLqSGwE8cY3kr8j9skDB/Oq8t/cwC5WQRM8XlkFVIBDHHTNArmrv9qN/tWZeX8tu10E
VD5Mauuc8kkjmmPdX6SzR/6NmOLzc7W6c8dfbr+lA9TW3+1G/wBqxEuJ2urm4t/KXNvHIRJk9icc
fzqSTVJnYfZ4ukKyEGNnLE9B8vT6mgDX3+1G/wBqzobq5nvWiVI0jRUZt4O7kZx9av0WFcdv9qN/
tTaKAuO3+1G/2ptFAXHb/ajf7U2igLjt/tRv9qbRQFx2/wBqN/tTaKAuO3+1G/2ptFAXHb/ajf7U
2igLjt/tRv8Aam0UBcdv9qN/tTaKAuO3+1G/2ptFAXHb/ajf7U2igLjt/tRv9qbRQFx2/wBqN/tT
aKAuO3+1G/2ptFAXKf2a08lIhBIEjOU2o4IP1HNSJJDbxhB5ir23KxP5mrlRSf61P90/0ouOxD9r
h/vH/vg/4VJHKkn3Gz7YxTs1FKf9Igx3LfyoCwtxFFNEVm+4Dn7xXH4iq4trPyTEIZCpbdna5OfX
d1z+NWn5khB6F/6E1PQBn/ZrTyPJ8iTZu3/dfO71z1zQltaIuFhkA3iT7r/eHetCii4WKE0NtPIJ
JIpd4GNyq6kj0OOtBgtjOZvKmDkhjtDgE+pA4NX6KQWK/mr/AHZP+/bf4Ueav92T/v23+FWKKdws
V/NX+7J/37b/AAo81f7sn/ftv8KsUUXCxU+1w/3j/wB8H/ClF1CTjcfxU0+L/VJ/uinZouFhHbCb
hg1V3JHcNIEzK6gNtBY47cDpT4TmyGfU/wA6lsR/o5Pcu2T/AMCI/kKxacqlrtK3T5jWiKjeWxmJ
t5CZl2yfu35GMUySGCXbvtpDhQvCSDIHY46/jWlLN5ckKbc+a5TOenyk/wBKkp+y/vP71/kO7Mw+
WTIfs8n71Qj/ALt+QO360x4oX2Zt5gUXYCqyKdvpkda1qKPZ/wB5/ev8gu/IzpXWWIRyQSFAQceW
/bkUyRYpTL5ltI3mgK+Y35A6VqUUez/vP71/kF/QyBb24WRfs0pEgAfKSEsB05qVijO7mCQs6bGP
lvyvp+taVFHsv7z+9f5Bd+RjtbWz9bWX7oThZBlR0H0p8scUrKzW8oKrtBRJFOPTjHFatFHs/wC8
/vX+QXfkZ0bLHI8iQSBnADHy35x0qT7S3/PKT/v03+FXaKPZ/wB5/ev8hX8kUvtLf88pP+/Tf4Uf
aW/55Sf9+m/wq7RR7P8AvP71/kF/JFL7S3/PKT/v03+FH2lv+eUn/fpv8Ku0Uez/ALz+9f5BfyRS
+0t/zyk/79N/hR9pb/nlJ/36b/CrtFHs/wC8/vX+QX8kUvtLf88pP+/Tf4UfaW/55Sf9+m/wq7RR
7P8AvP71/kF/JFL7S3/PKT/v03+FH2lv+eUn/fpv8Ku0Uez/ALz+9f5BfyRUWdnUkAcdQRgj8KmU
5UH1FQ3IxcqR/FG2ffBXH8zUyfcX6Uopxqct21bqD1QtFFFbEhRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQBnpcXs0zPEkpVZim393s2g4PfdnvV+X/Wp/un+lNNpD5xlAZWJ3Ha7AE+pAODTpf8A
Wp9D/SkUUpJ7pZGgWMF2JMcnYL7/AE/z7zy/8fMH1b+VS5qGT/j5g+p/lQBK/wDrYf8AfP8A6Car
yW8Nxq7CeKOQCAY3qDj5jVh/9bD/AL5/9BNE1nDNL5j7w+3blJGXj04Io6iWxQRjHIIUO6JLsIm4
bsDbnAz6GnC5uU0+a7aUuwZlRNoAHz4BPv8Ajj+dX1tYFjjRYwqxNuQDjB9f1pVgiWEwhB5bZyp5
Bycn+dAzPae+hjk3CQKdipJMEyrFsHhT05zUl3HPH9mUXk+XmALYQHGD/s47VZWygWN49rMjjBDy
M3H4nikNlAYvLIkZdwYFpWJBHoc5FAFgDAAJJx3PeigDAAGePU5ooAKKKKAKUrTJbRvCoYrgsv8A
eGO1FrLLNukZdkZx5YPXHqalj/1S/QU7NAEEH/Hl+J/9Cpv73+yn8jdv3N93rjec498Zp0H/AB5f
if8A0KpLMFrMgMVJZ/mGMj5j61n/AMvH6L9Q6GesuNWtYYzOYi2/99uyDsccbuf/ANVbNUWtPLub
eQGSVzLl5G5ONjgdBgDn9avVoAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAVbr/j4j/65v8AzWpU+4v0qK6/4+I/+ub/AM1qVPuL9Kz/AOXvy/Vh0+YtFFFakhRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQA3M/8Afj/74P8AjTHSZyD5qAj0T/69T7TRtNA9St5U/wDz3H/f
v/69OjiYMGkfeR04xip9po2mgNSN13jqQQcgjsaTM/8Az0j/AO+D/jUu00bTQGpHmf8Avx/98H/G
jM/9+P8A74P+NSbTRtNAakeZ/wC/H/3wf8aMz/34/wDvg/41JtNG00BqR5n/AL8f/fB/xozP/fj/
AO+D/jUm00bTQGpHmf8Avx/98H/GjM/9+P8A74P+NSbTRtNAalUQzAACcYH+x/8AXpRFNnmcY9kq
ztNG00BqQsoSHaOgqOKRrdduzzFJLDawyM8nOSO9WTHkYPSm+Qvp+tYyU1PmjbbqNWtZjPtZ/wCe
En/fSf8AxVH2s/8APCT/AL6T/wCKp/kL6frR5C+n6071ey/ELLuxn2s/88JP++k/+Ko+1n/nhJ/3
0n/xVP8AIX0/WjyF9P1ovV7L8Qsu7Gfaz/zwk/76T/4qj7Wf+eEn/fSf/FU/yF9P1o8hfT9aL1ey
/ELLuxn2s/8APCT/AL6T/wCKo+1n/nhJ/wB9J/8AFU/yF9P1o8hfT9aL1ey/ELLuxn2s/wDPCT/v
pP8A4qj7Wf8AnhJ/30n/AMVT/IX0/WjyF9P1ovV7L8Qsu7Gfaz/zwk/76T/4qj7Wf+eEn/fSf/FU
/wAhfT9aPIX0/Wi9XsvxCy7sZ9rP/PCT/vpP/iqPtZ/54Sf99J/8VT/IX0/WjyF9P1ovV7L8Qsu7
Gfaz/wA8JP8AvpP/AIqj7Wf+eEn/AH0n/wAVT/IX0/WjyF9P1ovV7L8Qsu7Gfaz/AM8JP++k/wDi
qPtZ/wCeEn/fSf8AxVP8hfT9aPIX0/Wi9XsvxCy7sZ9rP/PCT/vpP/iqPtZ/54Sf99J/8VT/ACF9
P1o8hfT9aL1ey/ELLuxn2s/88JP++k/+Ko+1n/nhJ/30n/xVP8hfT9aPIX0/Wi9XsvxCy7sgcmVj
IwC4Xaq5yeSM5x9BU6fcX6UeQvp+tOCYGBRFT5+aVtraA7WshKKdtNG01qTYbRTtpo2mgLDaKdtN
G00BYbRTtpo2mgLDaKdtNG00BYbRTtpo2mgLDaKdtNG00BYbRTtpo2mgLDqKKKRQUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/Z
			</helperscreenshot>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="46;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9440f47-bdc3-4a3c-9a64-9740fd942403"
		sx="1286"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957c24ba-66d5-4078-b172-5189085310f9"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Adverse1_Owner_Personal_Information_Save.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
