<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2ab21060-96ac-4d59-ad88-7b4ecc78450f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Adverse1_Owner_Attorney_Details_AutoPopulate"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="01e99b7d-fd98-4660-a72a-504ef8903feb"
		name="AO_Search_Attorney">
		</var>
		<var
		id="5953d3ee-2a65-4431-ac23-ace5e0ab2e8d"
		name="AO_AD_UseType">
		</var>
		<var
		id="fb1ae1bc-bdcb-4400-981b-a79c79d81e23"
		name="AO_AD_PhoneType">
		</var>
		<var
		id="85710b42-e56c-4d8b-89a4-16a3b63b4513"
		name="AO_AD_Source">
		</var>
		<var
		id="945444db-8031-4517-ba95-0d64e949e544"
		name="AO_AD_EmailUseType">
		</var>
		<var
		id="8786772b-da9a-4803-9922-3a3707941087"
		name="AO_AD_EmailSource">
		</var>
		<var
		id="47dee219-fff7-4d3e-bd1c-d12c46ada138"
		name="AO1_Attorney_RepDate">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="38e0ec93-0ae1-406d-a7e9-0315a9f7af1e"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9be94f4-6811-420e-88a9-ff7e4b37fc6c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="labeltag"
				rect="459,368,819,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						field-caption dataLabelForWrite afnilabel_dataLabelForWrite icon-required&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Search Attorney
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						afnilabel_dataLabelForWrite dataLabelForWrite field-caption icon-required
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
						0518a669
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//label[@innertext='Search Attorney']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="175;17"
		movetime="300ms"
		optional="False"
		searchpropertyid="819caf20-e277-4366-8c22-4d8bac8955d4"
		sx="325"
		sy="368"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b40c3892-452c-4cd2-9f2a-2263daf2b6e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$ppyDescription']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Down}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="47862c3d-741e-476a-855f-d96e97309b92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b40c3892-452c-4cd2-9f2a-2263daf2b6e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$ppyDescription']
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="01f246c1-3eff-409a-bb83-d6d8e7a74dbc"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d4fbd57-5b0d-44ed-8f02-0d66dbbd37c7"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//span[@innertext='Attorney Automation']
				</path>
			</info>
		</WaitForRecordItem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="cd5388e8-8052-4372-8b01-420f41bb25c3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AO_Search_Attorney">
				</binding>
			</bindings>
			<info
			id="b40c3892-452c-4cd2-9f2a-2263daf2b6e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$ppyDescription']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="47862c3d-741e-476a-855f-d96e97309b92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b40c3892-452c-4cd2-9f2a-2263daf2b6e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$ppyDescription']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="50d04b46-ccf1-4f6c-8d1a-d0adbf9d37a6">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="ed4b79d3-8c91-46bd-9c22-117a6a064f13">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AO_AD_UseType">
				</binding>
			</bindings>
			<info
			id="a5a6775d-6623-4bfb-8cbb-5ef1284e99cd"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="4b568e27-02eb-4655-80bc-8bc882b5c437">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AO_AD_PhoneType">
				</binding>
			</bindings>
			<info
			id="aab9e8c6-c0f6-467a-9d92-16ff4d5e2b78"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="1741f993-f556-4d68-bd8a-24d3fb939576">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AO_AD_Source">
				</binding>
			</bindings>
			<info
			id="06ef4f6d-dbfa-4c1d-9744-56965ef811a0"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="64b71951-0538-41b5-8c98-82d86ebdc870"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="ba3bd2a2-5742-45fc-955c-3d337a6742f4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AO_AD_EmailUseType">
				</binding>
			</bindings>
			<info
			id="0684642a-1e15-47b9-9442-eb36a3e12862"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="eefd0e64-7252-49f3-b113-051b43d55e77">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AO_AD_EmailSource">
				</binding>
			</bindings>
			<info
			id="37d268f5-d18b-4fc2-a947-8621b6c11b23"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pAttorneyDetails$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="61d20e6a-ab5a-4863-a366-fc55c5ec9c3b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AO1_Attorney_RepDate">
				</binding>
			</bindings>
			<info
			id="542d6605-2b40-4da1-8149-568d502be8fd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='201903270805270511343383']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="27110993-0574-4b9e-b5fc-03c2be92352b"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Adverse1_Owner_Attorney_Details_AutoPopulate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
