<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dcc34355-9889-4c24-ac41-aa02cf12f727"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Adverse_Other_Personal_Info_Save"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="d367bbbe-5b5d-403f-aa2c-71f8f4667596"
		name="OAT_PI_FirstName">
		</var>
		<var
		id="dc22586d-1ee1-458e-8a02-4e782e7ec7b3"
		name="OAT_PI_LastName">
		</var>
		<var
		id="571e0023-41b8-4b85-9a2f-f3342c5e98a4"
		name="OAT_PI_POE">
		</var>
		<var
		id="5d04d065-8f31-4a17-b8b7-358ee32d85d5"
		name="OAT_PI_Address1">
		</var>
		<var
		id="a9338d43-a9dc-4230-9da4-b6a554879ffb"
		name="OAT_PI_Address2">
		</var>
		<var
		id="25bebb21-c617-482d-85f8-123c69bb4c46"
		name="OAT_PI_City">
		</var>
		<var
		id="535fdfbc-2bc5-4cb2-8875-f5e7ed7d2d10"
		name="OAT_PI_State">
		</var>
		<var
		id="25a5eb13-6c06-42f1-9e72-bd6531e24349"
		name="OAT_PI_Zip">
		</var>
		<var
		id="d4f48ff8-a471-459d-b83a-fa6f56e6a0bc"
		name="OAT_PI_UseType">
		</var>
		<var
		id="49f113b9-7d3b-4322-be23-9ffa2db4d0a7"
		name="OAT_PI_PhoneType">
		</var>
		<var
		id="e5746ec7-e3f6-49ac-be87-e7de7a5067fc"
		name="OAT_PI_Source">
		</var>
		<var
		id="daf50302-ae70-472f-a476-0c16528fca9f"
		name="OAT_PI_PhoneNumber">
		</var>
		<var
		id="1340a5c4-f46a-4458-9ed8-554db892ce9a"
		name="OAT_PI_EmailUseType">
		</var>
		<var
		id="6d193966-1fbc-4deb-91ea-9f012f6e6753"
		name="OAT_PI_EmailSource">
		</var>
		<var
		id="27ccba13-74eb-465e-8f97-be1d3b8f7053"
		name="OAT_PI_EmailID">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_FirstName">
				</binding>
			</bindings>
			<info
			id="4626a442-1410-4471-b57d-c0e9a21d7b65"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pFirstName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				OAT_PI_FirstName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_FirstName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_LastName">
				</binding>
			</bindings>
			<info
			id="3935872f-4f1a-42ae-a3ba-b283d62573b2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pLastName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				OAT_PI_LastName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_LastName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_POE">
				</binding>
			</bindings>
			<info
			id="77e16473-a1a2-489d-9c4c-36a671a9351e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pEmploymentPlace']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				OAT_PI_POE
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="False"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_POE">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_Address1">
				</binding>
			</bindings>
			<info
			id="94a4efc1-43be-4589-8e90-35a932484154"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				OAT_PI_Address1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_Address2">
				</binding>
			</bindings>
			<info
			id="4f00cbc3-52f5-458b-ab97-e27b30731176"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				OAT_PI_Address2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_City">
				</binding>
			</bindings>
			<info
			id="b022a883-e8d5-4f3c-a76a-3c4c69ff44c7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				OAT_PI_City
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_State">
				</binding>
			</bindings>
			<info
			id="0d31a278-0ecb-4c51-96e1-09062f1b97f1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AR
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_Zip">
				</binding>
			</bindings>
			<info
			id="4f4ceba2-aa06-4d3a-bb86-ce4f13ea5532"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				40001
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_Zip">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="468fb9ab-feb2-4cee-b263-66f5c91554fa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e025cde8-c55f-4796-a7d6-121eaf5c7ab4"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="461,656,13,13"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox chkBxCtl&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ae19e84d
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkbox chkBxCtl
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						true
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pTraceAddress
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						true
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
						.
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						20191021083121025551764
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						true-false
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[5]/div[2]/div/div[1]/div[2]/div/div[9]/?/?/input[@type='checkbox']
				</path>
			</info>
			<helperscreenshot
			guid="460dfef6-4402-47cb-a6fc-c56f87c86857">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAyAE4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACkkQSRshzhgQcUtFAEflP8A895PyX/Cjyn/AOe8n5L/AIVJRQBH5T/895PyX/Cjyn/57yfkv+FS
UUAR+U//AD3k/Jf8KPKf/nvJ+S/4VJRQAUUUUAFUtY/5Bc3/AAH/ANCFXapax/yC5v8AgP8A6EKU
tmTL4WZ0GlwS2yTNKyZXJ6cUxLG1ktpZY5JW2ozDPHI/Cpfspntbf95InyAMACQVPNW3RVtJljUq
iQOOmO1TyqxPJG2xFpM9wbJUhhiYISCXlKk5JPQKavLeR+QsjhgWJGxVLHI4PA61m6XZedYsxeWM
vnYySsv44Bx+dTtbSYhd7eT92pQpDLsPX7wO4ZH1NVHZFR+FFs3kfnRIoZhKpYMFOBj8Kc13AsaO
z4WQZU4PNQJA0bQbIWC4cMN+4rnuSTz+tVntrmS3gi+zlTCCpJZfm6cjnpx3plGtRRRQAVDeW/2q
1eHds3Y5xnHOamoo3Bq+hlrpVyqhV1GUADAAB4/WhtKuWUq2oykEYIIPP61qUVPIiOSJDZ2/2W1S
Hdv255xjPOamooqti0raBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z
			</helperscreenshot>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="04f1fdb8-069f-4947-a26c-72cae8ed8d8c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e025cde8-c55f-4796-a7d6-121eaf5c7ab4"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="461,656,13,13"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox chkBxCtl&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ae19e84d
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkbox chkBxCtl
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						true
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pTraceAddress
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						true
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
						.
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						20191021083121025551764
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						true-false
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[5]/div[2]/div/div[1]/div[2]/div/div[9]/?/?/input[@type='checkbox']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				true
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_UseType">
				</binding>
			</bindings>
			<info
			id="2c48ea77-41d6-44ef-b017-d22a49355d60"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Business
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_UseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_PhoneType">
				</binding>
			</bindings>
			<info
			id="c5a942b6-b857-4ca0-adf8-f80d9359d084"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				VOIP
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_PhoneType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_Source">
				</binding>
			</bindings>
			<info
			id="73791fa6-3a4f-4ac8-932b-bdf03f774c4e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Skip Trace
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_Source">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="b7bd3342-4bc7-415e-85e2-dbfb476787ff"
		varname="OAT_PI_PhoneNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="730d0c95-6f90-4cf2-8417-5594b0a788e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_PhoneNumber">
				</binding>
			</bindings>
			<info
			id="730d0c95-6f90-4cf2-8417-5594b0a788e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5007
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9a767a00-2582-4cc4-8db0-905609b60f64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_PhoneNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="d263ddf0-d431-415b-9252-48c58e423910"
		varname="OAT_PI_EmailUseType">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b29d55f3-3eb4-45d4-8299-c9aa6960375f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1e5b1535-be5c-4cc6-80a0-601e512d2fa9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_EmailUseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9e52aed2-a057-47a4-816e-58f0c5dcda8c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_EmailUseType">
				</binding>
			</bindings>
			<info
			id="b29d55f3-3eb4-45d4-8299-c9aa6960375f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="d263ddf0-d431-415b-9252-48c58e423910"
		varname="OAT_PI_EmailSource">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36098641-2a4a-4932-8e4c-9b433f0dab5c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1e5b1535-be5c-4cc6-80a0-601e512d2fa9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_EmailSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9e52aed2-a057-47a4-816e-58f0c5dcda8c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_EmailSource">
				</binding>
			</bindings>
			<info
			id="36098641-2a4a-4932-8e4c-9b433f0dab5c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="d263ddf0-d431-415b-9252-48c58e423910"
		varname="OAT_PI_EmailID">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0af94e24-baf5-4b8d-81b1-45723f933952"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1e5b1535-be5c-4cc6-80a0-601e512d2fa9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="OAT_PI_EmailID">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9e52aed2-a057-47a4-816e-58f0c5dcda8c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OAT_PI_EmailID">
				</binding>
			</bindings>
			<info
			id="0af94e24-baf5-4b8d-81b1-45723f933952"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l3$pOtherInfo$pPersonalInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="46;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9440f47-bdc3-4a3c-9a64-9740fd942403"
		sx="1286"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957c24ba-66d5-4078-b172-5189085310f9"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Adverse_Other_Personal_Info_Save.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
