<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="34538f6b-3f56-4ad8-b434-13d951522727"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Adverse1_Driver_License_Information"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="2839eb68-8e8f-4964-a4e5-ccb1db87e977"
		name="AD1_LI_SSN">
		</var>
		<var
		id="885a0699-7ec4-44b2-af08-b8e7bd498c26"
		name="AD1_LI_DOB">
		</var>
		<var
		id="30f428dd-58fa-4956-b139-13596f3e1f75"
		name="AD1_LI_LicenseNumber">
		</var>
		<var
		id="83feb2ce-9175-4897-9036-d933daa74958"
		name="AD1_LI_DriversLicenseState">
		</var>
		<var
		id="2bb3b844-f5be-4a05-b3e0-4b795c1ca6b1"
		name="AD1_LI_RevocationDate">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d772ad57-b65c-4832-bc6e-b6f68d47d3da"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="65672b22-dae1-49e1-b9f0-c605474eb032"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h2tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h2tag"
				rect="459,277,178,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						header-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						headerlabel6063
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Adverse Driver License
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						header-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h2
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//h2[@innertext='Adverse Driver License']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="400011SSN"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4df0b152-d52d-4b97-8a12-bc96bcfe7c11">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD1_LI_SSN">
				</binding>
			</bindings>
			<info
			id="282d56f6-c3e9-49a0-b21d-5809a18bc33f"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="72,405,423,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						leftJustifyStyle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SSN
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						9
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pPersonalInfo$pSSN
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-formatting"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-value"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="minchars"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[1]//iframe[#'PegaGadget1Ifr']//input[#'SSN']
				</path>
			</info>
			<helperscreenshot
			guid="210e6c0e-76cb-4092-92c2-84a260c0678e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACMAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDPooor
tOM6ay/48of9wfyq6v3R9KpWX/HlD/uD+VXV+6PpXG9zrWwy5/49Zf8AcP8AKknuYrcoJC2XztCo
zE49gDS3P/HrL/uH+VVb6WOG+s3lkWNfn+ZjgdKQycXluYJJhJ8kf38qQV+o60030AQu3mqoIHzQ
uM5OBjI5qhdss8d/cQ8xGAJvxw7DPI9cZ61PfLci0HmSxMxlj2lYiADvHX5jn9KALP2638uRy7AR
43hkYMM9OCM0fbYtpbZPgHH/AB7vn8sVm3hYR332lwJwqYKjauzdwQDnuTmtGzkjcP5d79qxjPzI
dv8A3yBQAiahbvH5imUr2Pkvz9OOfwqaCeOcExknacMCpUg+4PNU7KWOLR4DLMIQVwHJAwfx4qCN
pmS5FrvuVeRQZ1KhiMc4JIBxjHHr7UAaAvbdo3dXLKj7DtUn5vQADn8KBewGJpN5wp2kFCGB9NuM
/pVGymjhS7Vw1nH5u1WYphflHHUjPH0ogu4rVLqZ5fNjLjbMSP3hI6Z6ce2BQBeF7AYjIGbCttI2
NuB9NuM/pT4J45wTGSdpwwKlSD7g81St7i2EU0j30IllbLtHIpCcYA547dTUMbTMlyLXfcq8igzq
VDEY5wSQDjGOPX2oA04LiK4DmFw4RijY7EVJWfpRw90ggeJVl4BK8fKvHBNaFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAVHL/AKyH/fP/AKCakqOX/WQ/75/9BNABL/rIf98/+gmiaeK3VWmcIGYKCfU0S/6y
H/fP/oJqhepJeXbRRxo6RIQ29yvzMPYHkD+dAGg0qLKkZOHcEqMdcdf50+slbtRNZSXUiRsiyJIW
YAbhgGtSORJUDxOroejKcg0AOooooA4uiiiu04zprL/jyh/3B/Krq/dH0qlZf8eUP+4P5VdX7o+l
cb3OtbDZ1L28ir1KkD8qVHWRQynINOpjQxOctEjH1Kg0hj6Kj+zQf88Y/wDvkUfZoP8AnjH/AN8i
gCSio/s0H/PGP/vkUfZoP+eMf/fIoAkoqP7NB/zxj/75FH2aD/njH/3yKAJKKj+zQf8APGP/AL5F
H2aD/njH/wB8igCSio/s0H/PGP8A75FH2aD/AJ4x/wDfIoAkoqP7NB/zxj/75FH2aD/njH/3yKAJ
KKj+zQf88Y/++RR9mg/54x/98igCSio/s0H/ADxj/wC+RR9mg/54x/8AfIoAkoqP7NB/zxj/AO+R
R9mg/wCeMf8A3yKAJKKj+zQf88Y/++RR9mg/54x/98igCSio/s0H/PGP/vkUfZoP+eMf/fIoAkoq
P7NB/wA8Y/8AvkUfZoP+eMf/AHyKAJKKj+zQf88Y/wDvkUfZoP8AnjH/AN8igCSio/s0H/PGP/vk
UfZoP+eMf/fIoAkoqP7NB/zxj/75FH2aD/njH/3yKAJKKj+zQf8APGP/AL5FH2aD/njH/wB8igCS
io/s0H/PGP8A75FH2aD/AJ4x/wDfIoAkoqP7NB/zxj/75FH2aD/njH/3yKAJKKj+zQf88Y/++RR9
mg/54x/98igCSio/s0H/ADxj/wC+RR9mg/54x/8AfIoAkoqP7NB/zxj/AO+RR9mg/wCeMf8A3yKA
JKKj+zQf88Y/++RR9mg/54x/98igCSio/s0H/PGP/vkUfZoP+eMf/fIoAkoqP7NB/wA8Y/8AvkUf
ZoP+eMf/AHyKAJKKj+zQf88Y/wDvkUfZoP8AnjH/AN8igCSopCGniUHJUlj7DBH9aX7NB/zxj/75
FPREQYRVUegGKAI5ztMbn7qvkn04I/rUvXpRUf2eD/njH/3yKAJKKj+zQf8APGP/AL5FH2aD/njH
/wB8igCSio/s0H/PGP8A75FFAHMahzc7j1ZFJ9zgVWqzqH+vX/rmn/oIqtXYtjle501l/wAeUP8A
uD+VXV+6PpVKy/48of8AcH8qur90fSuR7nSthScDJ6CqcOoxzIZPJmSEKXErKNpA/HNXDnBwMn0r
Kt4LiOctFaNDDsbfA0oZXY9Ao5x+lIZYGpr9medra4SNE3gso+Ye3NPW/heK3kXcVuG2rx0OD1/K
s5rO6a3uYoYHhheLCwvKG+bPbk4H41NLYTpqMLwKDbtL5sgyBsbBBI+uf0o6h0NWiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCO4njtoWmmbai4ycE+3amQXkFw7JG53r
yVZSpH4EZqDWkeTS5VjRnbK/KoyT8w7VDI8txfLcw20oW3if/WKU8wkcKAee1AGm7KiM7HCqMk+g
oRg6K6nKsMg+1c/DayS+eFttiyWhG0QmMb+wOTyfenyQFoLPZbFYFUiRGt2bD4HJQYJ780Ab1FVt
OjaKxiRnd8Dq6lTjPHB5FFAHLyyPNIXkOWPemUUV2nIdNZf8eUP+4P5VdX7o+lUrL/jyh/3B/Krq
/dH0rje51LYZK7IVCgEn1qv9sbJwpbHdEZh+YpdRJW3Yg4IViD+FWlUKoVRgAYArnUXKUrt/L0Lv
ZIqfbH/55Sf9+n/wo+2P/wA8pP8Av0/+FXKKv2S/mf3r/IV35FP7Y/8Azyk/79P/AIUfbH/55Sf9
+n/wq5RR7JfzP71/kF35FP7Y/wDzyk/79P8A4UfbH/55Sf8Afp/8KuUUeyX8z+9f5Bd+RT+2P/zy
k/79P/hR9sf/AJ5Sf9+n/wAKuUUeyX8z+9f5Bd+RT+2P/wA8pP8Av0/+FH2x/wDnlJ/36f8Awq5R
R7JfzP71/kF35FP7Y/8Azyk/79P/AIUfbH/55Sf9+n/wq5RR7JfzP71/kF35FP7Y/wDzyk/79P8A
4UfbH/55Sf8Afp/8KuUUeyX8z+9f5Bd+RT+2P/zyk/79P/hR9sf/AJ5Sf9+n/wAKuUUeyX8z+9f5
Bd+RT+2P/wA8pP8Av0/+FH2x/wDnlJ/36f8Awq5RR7JfzP71/kF35FP7Y/8Azyk/79P/AIUfbH/5
5Sf9+n/wq5RR7JfzP71/kF35FP7Y/wDzyk/79P8A4UfbH/55Sf8Afp/8KuUUeyX8z+9f5Bd+RT+2
P/zyk/79P/hR9sf/AJ5Sf9+n/wAKuUUeyX8z+9f5Bd+RT+2P/wA8pP8Av0/+FH2x/wDnlJ/36f8A
wq5RR7JfzP71/kF35FP7Y/8Azyk/79P/AIUfbH/55Sf9+n/wq5RR7JfzP71/kF35FP7Y/wDzyk/7
9P8A4UfbH/55Sf8Afp/8KuUUeyX8z+9f5Bd+RT+2P/zyk/79P/hR9sf/AJ5Sf9+n/wAKuUUeyX8z
+9f5Bd+RT+2P/wA8pP8Av0/+FH2x/wDnlJ/36f8Awq5RR7JfzP71/kF35FP7Y/8Azyk/79P/AIUf
bH/55Sf9+n/wq5RR7JfzP71/kF35FP7Y/wDzyk/79P8A4UfbH/55Sf8Afp/8KuUUeyX8z+9f5Bd+
RT+2P/zyk/79P/hR9sf/AJ5Sf9+n/wAKuUUeyX8z+9f5Bd+RT+2P/wA8pP8Av0/+FH2x/wDnlJ/3
6f8Awq5RR7JfzP71/kF35FP7Y/8Azyk/79P/AIUfbH/55Sf9+n/wq5RR7JfzP71/kF35FP7Y/wDz
yk/79P8A4UfbH/55Sf8Afp/8KuUUeyX8z+9f5Bd+RT+2P/zyk/79P/hR9sf/AJ5Sf9+n/wAKuUUe
yX8z+9f5Bd+RT+2P/wA8pP8Av0/+FH2x/wDnlJ/36f8Awq5RR7JfzP71/kF35FP7Y/8Azyk/79P/
AIU5Ll3ztUAqMkMCD+Rq1Ve64eEjruYfhtJ/oKTpaO0n+H+Qc3kTRtujDHApv2iD/ntH/wB9Cosb
ooUP3WfBHrwT/SrPTpVU23BN9ge5H9pg/wCe0f8A30KPtMH/AD2j/wC+hUlFWIj+0wf89o/++hRU
lFAHF0UUV2nGdNZf8eUP+4P5VdX7o+lUrL/jyh/3B/Krq/dH0rje51rYqan/AMez/wC438qddSye
fDbQsEaQFi+M7VGOg9eRTdT/AOPZ/wDcb+VS3NuZmjkjk8uWPO1sZGD1BHcVjD4pev6IplWacw2d
20V958ka552EofoB/OnTX26S3SHzkLyhWLQsoxg92GKV7GWYTmadC0sYjykZAUDPYk561Yng84wn
djypA/TrwRj9a1EVo0uDfyQm9nKoisPlTnJP+z7U2O4uJnWzDlJ4yfOkCj7o6EZ4+bI/WriwbbuS
fd99FXbjpgn/ABoSDbdSz7s+YqrjHTGf8aAKlvdTzzJb52yQ5+0HHXHQD69fpSJdTHQTcl/33lk7
sDrk9quRweXczS7s+bt4x0wMVW+wSeSbYTgWxJ+TZ82Cc43Z6fhQBDqF5JDPIv2hoiIw0SqoIY/7
RI4Gcen1pL68lhmdWnMTCMNGqqCrN/tEjgZx6fWrM1nI0kxinVFnADho9x6Y4OR29c01rB1EiwTh
I5ECsHj3HgY4OR29c0AQ3V3JHLMHuhbtGgaOPAIk4yeoyeeOK0YZPNhjkxjeobHpkVBLayPCLdZg
kGwIw25cj/ez/SrQAUAAYA4AoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqvd9Yf98/8AoDVYqvd9
Yf8AfP8A6A1J7P0YAv3bf/fP8mqxVdfu2/8Avn+TVYqKX8OPohy3YUUUVoIKKKKAOLop8sjTStI+
Msc8DApldpyHTWX/AB5Q/wC4P5VdX7o+lUrL/jyh/wBwfyq6v3R9K43udS2ILxBIFRjgNkE0i3Dq
NrxFyP4kZcH8yKndFfG4ZxTfJj/u/rWFqkZNxtZ+pWjRH9qP/PCT/vpP/iqPtR/54Sf99J/8VUnk
x/3f1o8mP+7+tVzVey/ELLuyP7Uf+eEn/fSf/FUfaj/zwk/76T/4qpPJj/u/rR5Mf939aOar2X4h
Zd2R/aj/AM8JP++k/wDiqPtR/wCeEn/fSf8AxVSeTH/d/WjyY/7v60c1XsvxCy7sj+1H/nhJ/wB9
J/8AFUfaj/zwk/76T/4qpPJj/u/rR5Mf939aOar2X4hZd2R/aj/zwk/76T/4qj7Uf+eEn/fSf/FV
J5Mf939aPJj/ALv60c1XsvxCy7sj+1H/AJ4Sf99J/wDFUfaj/wA8JP8AvpP/AIqpPJj/ALv60eTH
/d/Wjmq9l+IWXdkf2o/88JP++k/+Ko+1H/nhJ/30n/xVSeTH/d/WjyY/7v60c1XsvxCy7sj+1H/n
hJ/30n/xVH2o/wDPCT/vpP8A4qpPJj/u/rR5Mf8Ad/Wjmq9l+IWXdkf2o/8APCT/AL6T/wCKo+1H
/nhJ/wB9J/8AFVJ5Mf8Ad/WjyY/7v60c1XsvxCy7sj+1H/nhJ/30n/xVH2o/88JP++k/+KqTyY/7
v60eTH/d/Wjmq9l+IWXdkf2o/wDPCT/vpP8A4qj7Uf8AnhJ/30n/AMVUnkx/3f1o8mP+7+tHNV7L
8Qsu7I/tR/54Sf8AfSf/ABVH2o/88JP++k/+KqTyY/7v60eTH/d/Wjmq9l+IWXdkf2o/88JP++k/
+Ko+1H/nhJ/30n/xVSeTH/d/WjyY/wC7+tHNV7L8Qsu7I/tR/wCeEn/fSf8AxVH2o/8APCT/AL6T
/wCKqTyY/wC7+tHkx/3f1o5qvZfiFl3ZH9qP/PCT/vpP/iqPtR/54Sf99J/8VUnkx/3f1o8mP+7+
tHNV7L8Qsu7I/tR/54Sf99J/8VR9qP8Azwk/76T/AOKqTyY/7v60eTH/AHf1o5qvZfiFl3ZH9qP/
ADwk/wC+k/8AiqPtR/54Sf8AfSf/ABVSeTH/AHf1o8mP+7+tHNV7L8Qsu7I/tR/54Sf99J/8VR9q
P/PCT/vpP/iqk8mP+7+tHkx/3f1o5qvZfiFl3ZH9qP8Azwk/76T/AOKo+1H/AJ4Sf99J/wDFVJ5M
f939aPJj/u/rRzVey/ELLuyP7Uf+eEn/AH0n/wAVR9qP/PCT/vpP/iqk8mP+7+tHkx/3f1o5qvZf
iFl3ZH9qP/PCT/vpP/iqPtR/54Sf99J/8VUnkx/3f1o8mP8Au/rRzVey/ELLuyP7Uf8AnhJ/30n/
AMVR9qP/ADwk/wC+k/8Aiqk8mP8Au/rR5Mf939aOar2X4hZd2R/aj/zwk/76T/4qj7Uf+eEn/fSf
/FVJ5Mf939aPJj/u/rRzVey/ELLuyP7Uf+eEn/fSf/FUfaj/AM8JP++k/wDiqk8mP+7+tHkx/wB3
9aOar2X4hZd2R/aj/wA8JP8AvpP/AIqj7Uf+eEn/AH0n/wAVUnkx/wB39aPJj/u/rRzVey/ELLuy
P7Uf+eEn/fSf/FU1mMzBmAjVASAWBJOCO31NTeTH/d/WjyY/7v60m6rVrL8QtHuNRC8CYOGU5B96
dun/AOecf/fZ/wAKeqhRgcClq4R5YpMHqyPdP/zzj/7+H/CjdP8A884/+/h/wqSiqER7p/8AnnH/
AN/D/hRUlFAHF0UUV2nGdNZf8eUP+4P5VdX7o+lUrL/jyh/3B/Krq/dH0rje51rYWiiikMKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDi6K
KK7TjOmsv+PKH/cH8qur90fSqVl/x5Q/7g/lVjcfU1xvc61sTUVDuPqaNx9TSGTUVDuPqaNx9TQB
NRUO4+po3H1NAE1FQ7j6mjcfU0ATUVDuPqaNx9TQBNRUO4+po3H1NAE1FQ7j6mjcfU0ATUVDuPqa
Nx9TQBNRUO4+po3H1NAE1FQ7j6mjcfU0ATUVDuPqaNx9TQBNRUO4+po3H1NAE1FQ7j6mjcfU0ATU
VDuPqaNx9TQBNRUO4+po3H1NAE1FQ7j6mjcfU0ATUVDuPqaNx9TQBNRUO4+po3H1NAE1FQ7j6mjc
fU0ATUVDuPqaNx9TQBNRUO4+po3H1NAE1FQ7j6mjcfU0ATUVDuPqaNx9TQBNRUO4+po3H1NAE1FQ
7j6mjcfU0ATUVDuPqaNx9TQBNRUO4+po3H1NAE1FQ7j6mjcfU0ATUVDuPqaNx9TQBNRUO4+pooA5
IgqSCCCOoNJVrUv+Pr1Oxck9/lFVa7FqjkasdNZf8eUP+4P5VPUFl/x5Q/7g/lU9cj3OpbBRRRSG
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQB//9k=
			</helperscreenshot>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="74319abb-ad8c-487d-a2b6-5312b8f71229">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="02/01/1992"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="13ea506e-996b-414a-84f3-46d8a643659f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD1_LI_DOB">
				</binding>
			</bindings>
			<info
			id="939d6689-750b-4c2f-9acd-94e4b7ff43b4"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="502,403,423,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						inactvDtTmTxt
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						DateOfBirth
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pPersonalInfo$pDateOfBirth
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-format-method"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-formatting"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-value"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[1]//iframe[#'PegaGadget1Ifr']//input[#'DateOfBirth']
				</path>
			</info>
			<helperscreenshot
			guid="33d0b49d-a966-46de-9621-6a30563c2731">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACMAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACo7n/j1l/3D/KpKjuf+PWX/AHD/ACoALn/j1l/3D/KnuyohZjhVGSfQUy5/49Zf9w/yqtqZeSOO
1iAZ5m5BOBtHJ55+n40AWPtUP2Zbjf8AumxhsHvwKlrFmZ4LS5t5wke11lUBsgKXGeSB0OfzrWhu
ILjPkTRy7euxgcflQBJRRRQAyb/V/wDAh/MUzIzjIyOcU+f/AFf/AAIfzFVLm2aVxJFIY5ANpI7r
QA67INpJgg8Y4+tXKoTRLDYNGmdqr3q/QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFAEcv3vwplPl+9+FMoAKKKKAJ6Kj+zQf8APGP/AL5FH2aD/njH/wB8igCSorkjyHXPzOCqj1Jp
fs0H/PGP/vkUqRRocpGin1CgUAE6l7eRV6lSB+VKjrIoZTkGnUxoYnOWiRj6lQaAH0VH9mg/54x/
98ij7NB/zxj/AO+RQBJRUf2aD/njH/3yKPs0H/PGP/vkUAE5xESfUfzFReYn99fzqX7NB/zxj/75
FH2aD/njH/3yKAK1wRJCyKwLNwADV2mJFGhykaKfUKBT6ACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAjl+9+FMp8v3vwplABRRRQBPRRRQAUUUUAFUIdWilWNzDPHFKcLI6jbnOOcE
4/Gr56Viw2t4+mQ6e9sYlBBkkZ1PAbPABPNAGt9pgE3k+dH5v9zeN35VFBf21x5vlzIfKJDfMOg7
/T3qhPb3092pdDsS5VxgoF2A9f72cUSWVy9rd24ixumMqPuXDjcDj6/UYoA1Ypop03wyJIucZRgR
SfaIDN5Imj83+5uG78qradA0ck0siTK0m3PmlOcD0Xiqgsbj5IPIHy3PnG43DkZz9c9qALlnqC3l
zNHEIykZI3CTLHpzt9PfNLbX8M0jxsyRyLIyKhcZbB64o0+B4PtPmLt3zs68jkHpVA2VyRLD9mA8
y680Tbl+Vd2c+ueP1oQM0o7tCrmZo4trsozIDnHf2+namNqVsHkjSVHdI94AYfNwTgfl+tU00+Vr
iMywhoxdSSHJBGCDg/nUstvMt5dGODek8IVWBA2kA8EE+9LoMtWl5DdRoUkj8woGaMOCVz61YrNt
7KSKTTiIgohiZZMEcEgfnzmtKqYkFFFFIAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCOX734U
yny/e/CmUAFFFFAD/tMH/PaP/voUfaYP+e0f/fQqSigCP7TB/wA9o/8AvoUqSxucJIjH0DA0+oro
DyHb+JAWU+hFACyuyFQoBJ9ar/bGycKWx3RGYfmKXUSVt2IOCFYg/hVpVCqFUYAGAKwUXKUrt/L0
KvZIqfbH/wCeUn/fp/8ACj7Y/wDzyk/79P8A4VcpglUzvDg7kVWJ7YJI/wDZTV+yX8z+9f5Cu/Ir
fbH/AOeUn/fp/wDCj7Y//PKT/v0/+FXKKPZL+Z/ev8gu/Ip/bH/55Sf9+n/wo+2P/wA8pP8Av0/+
FXKKPZL+Z/ev8gu/Ip/bH/55Sf8Afp/8KPtj/wDPKT/v0/8AhVyij2S/mf3r/ILvyKf2x/8AnlJ/
36f/AAo+2P8A88pP+/T/AOFXKKPZL+Z/ev8AILvyKf2x/wDnlJ/36f8Awo+2P/zyk/79P/hVyij2
S/mf3r/ILvyKf2x/+eUn/fp/8KPtj/8APKT/AL9P/hVyij2S/mf3r/ILvyKf2x/+eUn/AH6f/Cj7
Y/8Azyk/79P/AIVcoo9kv5n96/yC78in9sf/AJ5Sf9+n/wAKPtj/APPKT/v0/wDhVyij2S/mf3r/
ACC78in9sf8A55Sf9+n/AMKPtj/88pP+/T/4Vcoo9kv5n96/yC78in9sf/nlJ/36f/Cj7Y//ADyk
/wC/T/4Vcoo9kv5n96/yC78in9sf/nlJ/wB+n/wo+2P/AM8pP+/T/wCFXKKPZL+Z/ev8gu/Ip/bH
/wCeUn/fp/8ACj7Y/wDzyk/79P8A4Vcoo9kv5n96/wAgu/Ip/bH/AOeUn/fp/wDCj7Y//PKT/v0/
+FXKKPZL+Z/ev8gu/Ip/bH/55Sf9+n/wo+2P/wA8pP8Av0/+FXKKPZL+Z/ev8gu/Ip/bH/55Sf8A
fp/8KPtj/wDPKT/v0/8AhVyij2S/mf3r/ILvyKf2x/8AnlJ/36f/AAo+2P8A88pP+/T/AOFXKKPZ
L+Z/ev8AILvyKf2x/wDnlJ/36f8Awo+2P/zyk/79P/hVyij2S/mf3r/ILvyKf2x/+eUn/fp/8KPt
j/8APKT/AL9P/hVyij2S/mf3r/ILvyKf2x/+eUn/AH6f/Cj7Y/8Azyk/79P/AIVcoo9kv5n96/yC
78in9sf/AJ5Sf9+n/wAKPtj/APPKT/v0/wDhVyij2S/mf3r/ACC78in9sf8A55Sf9+n/AMKPtj/8
8pP+/T/4Vcoo9kv5n96/yC78in9sf/nlJ/36f/Cj7Y//ADyk/wC/T/4Vcoo9kv5n96/yC78in9sf
/nlJ/wB+n/wo+2P/AM8pP+/T/wCFXKKPZL+Z/ev8gu/Ip/bH/wCeUn/fp/8ACj7Y/wDzyk/79P8A
4Vcpkk0URAklRCegZgKPZL+Z/ev8gu/IrfbH/wCeUn/fp/8ACnJcu+dqgFRkhgQfyNSfa7b/AJ+I
v++xTLnBaBlPUsMjuNpP9BSdLR2k/wAP8g5vInjYvGGPU06o4P8AUrUlVTbcE32B7kcv3vwplPl+
9+FMqxBRRRQBPRRRQAVHc/8AHrL/ALh/lUlR3P8Ax6y/7h/lQBX1P/j2f/cb+VLqkk8VlJJbuqFF
LEkZP4Ump/8AHs/+438qnuoftNrJDu271K5xnFZQ+KXr+iH2EuFdkDC4MCKCWIA/mQRiqumySSzt
JN99reMnjGfmkwcfSpry2luDGEmRUXko8ZYMe2cEflTbYSjUZxM6O3kx8ohUdX7ZNaiLlFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVSueLpmzL8sY4i6n5qu1WuIJJJSVClWQKfnKn
g56gGgCJwSGXddjllyenA6/Q05v+Pez/AM/8s2oNvNksEXOWPM7EZIx020sqGOK1Q9VOD/3w1D2f
o/yAng/1K1JUcH+pWpKzpfw4+iHLdkcv3vwplPl+9+FMrQQUUUUAP3T/APPOP/v4f8KN0/8Azzj/
AO/h/wAKkooAj3T/APPOP/v4f8KayyyjY4RUPXDEkj06CpqKAK94gkCoxwGyCaRbh1G14i5H8SMu
D+ZFTuivjcM4pvkx/wB39axtUjJuNrP1Ho0R/aj/AM8JP++k/wDiqPtR/wCeEn/fSf8AxVSeTH/d
/WjyY/7v61XNV7L8Qsu7I/tR/wCeEn/fSf8AxVH2o/8APCT/AL6T/wCKqTyY/wC7+tHkx/3f1o5q
vZfiFl3ZH9qP/PCT/vpP/iqPtR/54Sf99J/8VUnkx/3f1o8mP+7+tHNV7L8Qsu7I/tR/54Sf99J/
8VR9qP8Azwk/76T/AOKqTyY/7v60eTH/AHf1o5qvZfiFl3ZH9qP/ADwk/wC+k/8AiqPtR/54Sf8A
fSf/ABVSeTH/AHf1o8mP+7+tHNV7L8Qsu7I/tR/54Sf99J/8VR9qP/PCT/vpP/iqk8mP+7+tHkx/
3f1o5qvZfiFl3ZH9qP8Azwk/76T/AOKo+1H/AJ4Sf99J/wDFVJ5Mf939aPJj/u/rRzVey/ELLuyP
7Uf+eEn/AH0n/wAVR9qP/PCT/vpP/iqk8mP+7+tHkx/3f1o5qvZfiFl3ZH9qP/PCT/vpP/iqPtR/
54Sf99J/8VUnkx/3f1o8mP8Au/rRzVey/ELLuyP7Uf8AnhJ/30n/AMVR9qP/ADwk/wC+k/8Aiqk8
mP8Au/rR5Mf939aOar2X4hZd2R/aj/zwk/76T/4qj7Uf+eEn/fSf/FVJ5Mf939aPJj/u/rRzVey/
ELLuyP7Uf+eEn/fSf/FUfaj/AM8JP++k/wDiqk8mP+7+tHkx/wB39aOar2X4hZd2R/aj/wA8JP8A
vpP/AIqj7Uf+eEn/AH0n/wAVUnkx/wB39aPJj/u/rRzVey/ELLuyP7Uf+eEn/fSf/FUfaj/zwk/7
6T/4qpPJj/u/rR5Mf939aOar2X4hZd2R/aj/AM8JP++k/wDiqPtR/wCeEn/fSf8AxVSeTH/d/Wjy
Y/7v60c1XsvxCy7sj+1H/nhJ/wB9J/8AFUfaj/zwk/76T/4qpPJj/u/rR5Mf939aOar2X4hZd2R/
aj/zwk/76T/4qj7Uf+eEn/fSf/FVJ5Mf939aPJj/ALv60c1XsvxCy7sj+1H/AJ4Sf99J/wDFUfaj
/wA8JP8AvpP/AIqpPJj/ALv60eTH/d/Wjmq9l+IWXdkf2o/88JP++k/+Ko+1H/nhJ/30n/xVSeTH
/d/WjyY/7v60c1XsvxCy7sj+1H/nhJ/30n/xVH2o/wDPCT/vpP8A4qpPJj/u/rR5Mf8Ad/Wjmq9l
+IWXdkf2o/8APCT/AL6T/wCKo+1H/nhJ/wB9J/8AFVJ5Mf8Ad/WjyY/7v60c1XsvxCy7sj+1H/nh
J/30n/xVH2o/88JP++k/+KqTyY/7v60eTH/d/Wjmq9l+IWXdkf2o/wDPCT/vpP8A4qj7Uf8AnhJ/
30n/AMVUnkx/3f1o8mP+7+tHNV7L8Qsu7I/tR/54Sf8AfSf/ABVH2o/88JP++k/+KqTyY/7v60eT
H/d/Wjmq9l+IWXdkf2o/88JP++k/+Ko+1H/nhJ/30n/xVSeTH/d/WjyY/wC7+tHNV7L8Qsu7I/tR
/wCeEn/fSf8AxVNZjMwZgI1QEgFgSTgjt9TU3kx/3f1o8mP+7+tJuq1ay/ELR7hB/qVqSkVQowOB
S1cI8sUmDd2Ry/e/CmU+X734UyqEFFFFAE9FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUARy/e/CmU+X734UygAooooAnoqHcfU0bj6m
gCaiodx9TRuPqaAJqKh3H1NG4+poAmoqHcfU0bj6mgCaiodx9TRuPqaAJqKh3H1NG4+poAmoqHcf
U0bj6mgCaiodx9TRuPqaAJqKh3H1NG4+poAmoqHcfU0bj6mgCaiodx9TRuPqaAJqKh3H1NG4+poA
moqHcfU0bj6mgCaiodx9TRuPqaAJqKh3H1NG4+poAmoqHcfU0bj6mgCaiodx9TRuPqaAJqKh3H1N
G4+poAmoqHcfU0bj6mgCaiodx9TRuPqaAJqKh3H1NG4+poAmoqHcfU0bj6mgCaiodx9TRuPqaAJq
Kh3H1NG4+poAmoqHcfU0bj6mgCaiodx9TRuPqaAJqKh3H1NG4+poAmoqHcfU0bj6mgCaiodx9TRu
PqaAJqKh3H1NG4+poAdL978KZQST1ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9k=
			</helperscreenshot>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9da3172a-5235-447f-94ce-2ab333435afb">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="LICNO50001"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="579d5f2a-c008-4736-9a3a-0dd79143213f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD1_LI_LicenseNumber">
				</binding>
			</bindings>
			<info
			id="0f3e07d6-acaf-45ae-9066-9457dde24d90"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="72,344,423,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						leftJustifyStyle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						LicenseNumber
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						15
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pLicenseNumber
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[1]//iframe[#'PegaGadget1Ifr']//input[#'LicenseNumber']
				</path>
			</info>
			<helperscreenshot
			guid="c35d49a3-192a-424a-baae-fa1d35c75da4">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACMAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCpczef
Lv2hBgAAdgBioqKK7TkOmsv+PKH/AHB/Krq/dH0qlZf8eUP+4P5VdX7o+lcb3OpbC0UUUhhRVPV/
+QZNkbunHryKrMHs1uLqC1FsgiwI/l+Zs/ewDjj60AatFZUk9/BbzuRKAsYKvMI8hs9MKelT3Auo
gn76Z05MjxohYHjGAR06+poAvUVQWSW6n8uG6ZEWJXDqq5ctnk5HTj9ajguLi8kgUTGENCXbYoJJ
DY4yDQBp0m4btuRuxnHes1bqWW3iQPMZyXz5KpkhWxk7uBRYzPcXNrLJ99rd8/8AfSigDTorNvp5
IZrpoioZLdCp2jOdxouTPGZYGuXcPbs+7aoKkY6cdOe9IC/FNFMCYZEkAOCVYHBp9Zlt5xFtapcO
i+QJC4Vdx6AAcYwPpQlxczSW8Qm2ZMqu6qMttOARnpVAadFZdxNdKL50uCBbYKLtX5vlBOeP5YqQ
zyWs5FxcM8ZhMhJUfKQR0wPfvmkBoUVjTXF0sV1G0lwhFuZFaQIGB9tvb9annle1l3FjMUtpHy6r
kkEdwBxQBpUVn+ZcW8sKvcGbzkbOVA2kDORgdPrmm20tyBYySzmT7QMOhUAD5ScjAz2oA0qKKKAC
iiq8/wDx9231b+VNK4mWKKq3MpinZgAdsDMOO+R3pJmmggB81pHdlXovGfTp+tPlE2W6KpNJcpE2
dy/OgRnCk4Jwc44pxa4VpYkcyMFVlJAB5Jz7dqfJ5hzFuiqTTuI1WNpWdpNp3KoZeM47Cp7YzFGE
wYYb5S2Mke+OKTjZXBSuTUjMqKWdgqjqScCqMTSfuo0coHeTcQATw3vSSGSSNVaVspcBNwA59D0q
uTUObQvqwZQykEHkEHrS1TeSYpPKspUQkgLgYbAzz9fbFOjeWSaY+YVRMYUAd1B5pcoc3QtUVRje
4ZbYmc5mHzfKOOM8cU4TvsMZeRpBIVBQLuIH14o5GHMXKKoLJNKIAZXQ+ayHG3JwD16jtThI+9o1
YKXnK7goyBtz+dHIw5i7RVJ5ZkLRCTLLIihyB0b1qaFnE8sTuXChWBIAPOfT6UnGyuHMT0UUVJQU
UVl3EkkU180LBX3wgEjPUgf1oA1KKz2a7jlnt45TM/lB0LhQQckEcADt3pq3LgxIJpi5nCSLKihg
CCccDHbqKANKis65up1+1iNwDHJGqZGQM7c/zp1w8sZWCOa5kl2lyY1jzj3yAMfrQBforMgnubt7
ZRMYg9v5j7FBOcjpkGiC4uLgwQ+cY2IkLyKoy21tvGQQPWgDTorMnmvDcyQwecxhRcFRH8zHu27H
H096m1EsdJYyLtchdw9DkUAXaY80UbqkkiIznChmALfSqE0lyWvnS4KLb8ooVTn5AcHI6U0s6381
zvc7bVX8vAwfvcdM9qANSis+OS4je1aSfzRccMu0AKdpbK4Gccd81Ek12dPtpjcnzJ3RT8i4AJ+n
WgDVorLke7T7YBdvi2UMpKLluM4PHTjtikvb2URvJbmbMUYZwqpsBxnBLc9PSgDVormNeubqHUNs
V1MilAdqtgD8qKtQbVxOSRSooorqOQ6ay/48of8AcH8qur90fSqVl/x5Q/7g/lV1fuj6Vxvc61sL
RRRSGMliSaMxyDcp6jOKcyq6FXAZWGCD0IpaKAK4sbcRtHh2RhghpGbj2yePwp89vHPjzN/HHyyM
v8iM1LRQBBJZW8gUFCuxdo2MV+X04PT2p6QRI6uiBSqbFx0C+mKkooArtYWzBfkYbc4KuwPJyRwe
RntT4rWGEoY4wuxSq4J4BOSKlooAiltYZS5kTJdQjcnkA5/rSyQRSPudckoUzk/dPUfpUlFAEMlp
DIiKykeWMKVcqQPqDmlS2hjMexAvlAhMdgetS0UARNbQusysmRN/rOTzxj+VEttDMSZEDZQpyf4T
1H6VLRQBXSxt03fIWLrsYu5YkemSaclrDGVIUkqpQFmLcHqOT7VNRQBBFZW8JyiHO3aMuTgegyeB
9KcLeILCoTiH/V8njjH8jUtFABRRUF3dJaRCSQMQW2/KP8+lNJt2Qm7asnpksKSlS+7K9CrFSPyq
h/bdt/cm/If40f23bf3JvyH+NaKlUXQnnh3LywRg5wSdpXLMW4P1pBbRCMptJUjGCxI/DPSqX9t2
39yb8h/jR/bdt/cm/If40ezqdhc8C8LeMLtwxGQ3zOTyOnU0rwo5YkHLAAkMQeOnSqH9t239yb8h
/jR/bdt/cm/If40ezqdg54F37NF5ZTaSCdxJYk59c9afHGsa4Xd1z8zEn9az/wC27b+5N+Q/xo/t
u2/uTfkP8aPZ1Owc8C8sMalSFwVJI59etHkR/wB3+Pf17+tUf7btv7k35D/Gj+27b+5N+Q/xo9nU
7Bzw7l17aKRyzLknGeSAfqOhp4jUM5A5f73vxis/+27b+5N+Q/xo/tu2/uTfkP8AGj2dTsHPDuXx
DGojAX/V/d56cYprW0TdVIO4tkMQcn3FUv7btv7k35D/ABo/tu2/uTfkP8aPZ1Owc8C79lh8sIFI
AO4YYgg/WlNvEVZSvDNuPJzn19qo/wBt239yb8h/jR/bdt/cm/If40ezqdg54F4W8SrtC8bt3JJJ
PrmnBFEhcD5mABP0/wD11n/23bf3JvyH+NH9t239yb8h/jR7Op2Dnh3NKis3+27b+5N+Q/xq3aXS
XcRkjDABtvzD/PrUunKKu0UpxeiZPUT2sLlyyZLlS3J5K9KloqCiKS3ikdmYHcyhSQxBxnPamfYb
fy2QoxDMGLF2LZHQ7s5/WrFFAFdbG3VGUIcOwZssSSR0JOfanTWkM7h5FO4DbkMVyPQ4PI9jU1FA
EUVtDCUMabSibF5PC+lNayt2RV2EBWLKVcggnryDnvU9FAED2UDlSQ4KrtDLIykj0JByfxqSSGOW
IxOuUOOM0+igCM28REoK/wCu+/yeeMfyoWCNH3qvzbAmc9h0H61JRQBBFZW8Lh40IIBC5YkKPYE4
H4U4W0IhjiCfJEQUGTwR0qWigCNreJvNyv8Arhh+TyMYqKTT7WQtvjJDAKw3sA2BgZGcH61ZooAr
XGn2lzIHngV2Axk56UVZooHdnF0VJcQmCUpuDDAII7gjNR12nGdNZf8AHlD/ALg/lV1fuj6VSsv+
PKH/AHB/Krq/dH0rje51LYWqEWrRSKkhhnjikbaJWUbc5xzgnHPrV+sSK0vH0xNPe2MYLfPKzqQB
uzwASc0hmrJdQruUSxmQA4TeASQMkUQ3MckO9njUhQzgODsyM8n+tVIrJlGoOYl8yZm2NxkjbgfT
nNV3065KW6IuFlhSK5+YfKFx+fGRQBqG5gEioZ497jKrvGWHtQbm3DFTPGGGcjeM8dfyrLm0+Y3U
4KStFM6sDE0YxjHXcMjGO1Tx2I8u/M1sHaaRiACAzLgY57d6AL8M8M6loZUkA4JRgcflUcF0k8Dy
xggIzLhsDkVFpqXEayCcMF3Dy9+3fjHcrxUFpHcw289u9rJ87yEPuXGDnHfP6UMEW1vIlt4pbiSK
HzFBAaQY/A96kNxAJREZoxIeQm4ZP4VmRWtxbtbSta+fttREyBlyrfice1NNhP8AapBIkzRyTCUN
G0YA6dcjdx7U+odDU+1W/mCPz4t5OAu8ZJ+lKLmAzeSJozL/AHNw3flWYbCX7PKBCPMa880cjO3c
Dn8qeltcLfP5MbxQuzly7Ky5I4Zf4gaQGhHcQyuyRzRu6/eVWBI+tRG+hXUBZtuEhXcCR8p9s+vB
qjptjNDLB5ySgwKyht0ew59MDcc9ealubB7m8uGPyAxp5UgPKuCTn9aALcN3FLuwdmJDEAxAyw9K
e1xAoJaaMAHacsODjOPrisqK1vVt45JIAZlujM0auOQQehzjvSiyuJWDSwABr0TFSwOF20f1+QGk
t5asUC3MJL/dAcfN9PWo4b+F55YpGSN0k8tQzjL8DoPxqlLp8hgvQkK+ZJcK8eMAkArz/OmT2Vy/
22JbUH7RKGWXcPlHHJ70IDWNxCJhCZoxKeiFhuP4ULPC0nlrLGX5+UMM8deKyjp832qUOszxyTiU
MjIAOnXI3ce1XNOtTAbh5I1V5J3YNwSVJ4oQF2iiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjuJ47aFppm2ouMnBPt2pkF5B
cOyRud68lWUqR+BGag1pHk0uVY0Z2yvyqMk/MO1V7gSXtz5sUEqJFDIpZ0KlyRwADzQBpyy+WU+R
33sF+UZx7n2p9Y6WQitNP2QtvMsbTZBJ+6ev502G1ufNNvtZUtFfyXPRi33efYUAbVFc2lmpiTzo
dsgXDZspGJPfJDYP1opNvsPQh1ElrkE9TGh6Y/hFVaknmaeUuwAOAMDoAKjrtWxxt3Z01l/x5Q/7
g/lV1fuj6VSsv+PKH/cH8qur90fSuR7nUthkrshUKASfWq/2xsnClsd0RmH5il1ElbdiDghWIP4V
aVQqhVGABgCudRcpSu38vQu9kip9sf8A55Sf9+n/AMKPtj/88pP+/T/4Vcoq/ZL+Z/ev8hXfkU/t
j/8APKT/AL9P/hR9sf8A55Sf9+n/AMKuUUeyX8z+9f5Bd+RT+2P/AM8pP+/T/wCFH2x/+eUn/fp/
8KuUUeyX8z+9f5Bd+RT+2P8A88pP+/T/AOFH2x/+eUn/AH6f/CrlFHsl/M/vX+QXfkU/tj/88pP+
/T/4UfbH/wCeUn/fp/8ACrlMklWN4lIOZG2jHrgn+ho9kv5n96/yC78it9sf/nlJ/wB+n/wo+2P/
AM8pP+/T/wCFXKKPZL+Z/ev8gu/Ip/bH/wCeUn/fp/8ACj7Y/wDzyk/79P8A4Vcoo9kv5n96/wAg
u/Ip/bH/AOeUn/fp/wDCj7Y//PKT/v0/+FXKKPZL+Z/ev8gu/Ip/bH/55Sf9+n/wo+2P/wA8pP8A
v0/+FXKKPZL+Z/ev8gu/Ip/bH/55Sf8Afp/8KPtj/wDPKT/v0/8AhVyij2S/mf3r/ILvyKf2x/8A
nlJ/36f/AAo+2P8A88pP+/T/AOFXKKPZL+Z/ev8AILvyKf2x/wDnlJ/36f8Awo+2P/zyk/79P/hV
yij2S/mf3r/ILvyKf2x/+eUn/fp/8KPtj/8APKT/AL9P/hVyij2S/mf3r/ILvyKf2x/+eUn/AH6f
/Cj7Y/8Azyk/79P/AIVcoo9kv5n96/yC78in9sf/AJ5Sf9+n/wAKPtj/APPKT/v0/wDhVyij2S/m
f3r/ACC78in9sf8A55Sf9+n/AMKPtj/88pP+/T/4Vcoo9kv5n96/yC78in9sf/nlJ/36f/Cj7Y//
ADyk/wC/T/4Vcoo9kv5n96/yC78in9sf/nlJ/wB+n/wo+2P/AM8pP+/T/wCFXKKPZL+Z/ev8gu/I
p/bH/wCeUn/fp/8ACj7Y/wDzyk/79P8A4Vcoo9kv5n96/wAgu/Ip/bH/AOeUn/fp/wDCj7Y//PKT
/v0/+FXKKPZL+Z/ev8gu/Ip/bH/55Sf9+n/wo+2P/wA8pP8Av0/+FXKKPZL+Z/ev8gu/Ip/bH/55
Sf8Afp/8KPtj/wDPKT/v0/8AhVyij2S/mf3r/ILvyKf2x/8AnlJ/36f/AAo+2P8A88pP+/T/AOFX
KKPZL+Z/ev8AILvyKf2x/wDnlJ/36f8Awo+2P/zyk/79P/hVyij2S/mf3r/ILvyKf2x/+eUn/fp/
8KPtj/8APKT/AL9P/hVyij2S/mf3r/ILvyKf2x/+eUn/AH6f/CnJcu+dqgFRkhgQfyNWqr3XDwkd
dzD8NpP9BSdLR2k/w/yDm8iaNt0YY4FN+0Qf89o/++hUWN0UKH7rPgj14J/pVnp0qqbbgm+wPcj+
0wf89o/++hR9pg/57R/99CpKKsRH9pg/57R/99CipKKAOLooortOM6ay/wCPKH/cH8qur90fSqVl
/wAeUP8AuD+VXV+6PpXG9zrWxU1P/j2f/cb+VLdtKbq2hjmaISbtxUKTwPcGk1P/AI9n/wBxv5VJ
c28ks0MsUqo0WfvJuByPqKyh8UvX9EU+hUnubi2iu4ml3PHF5kcu0A45HI6cY9KSa5VLVnh1Pzfn
RWbMZ2AsATwPTPWp2sDJDcCWbdLOu0vtwFHYAenPrVi5g8+JU3bcOrZxnoQf6VoIzpLuVLe6aG5M
8aKpSYKpwSeRwMHjHbvVqFWmRgl5dggjl4VQ/hlBmiewMguBHLsWbBKlcgMD1698VYhWcZ8+SN/T
ZGVx+ZNAFK08+TT1nkvJizLk4jU4+gC/4062vCsNw8rtIsb4TcoVzwOCOOc9OBU0VvLBZxwQzKGT
jcyZB/DP9aYNPV2Z7lzJIzBtyExgYGBjBz3PegCO2kuZILjz5SjpLjMabiowDgDHPX0NLaSTXEcy
C4YbXAV2QB8YGcrjj2yPwp8Vi1uZWt5yGkfd+83OAMYxgt+tI1lO0cpFyFmmI3uI+No7AZyPrmgB
sLzPFcKbhysb4WVYwWIwMjAGCc8dKhhmeW4gDSM6pckKXUK+PKbqMDH5CrccF1HEESa3ULgKFgIA
HpjdULW7RXdvLJIJJZJ/mIXaMCN8ADn+dAGhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFV7vrD/vn/
ANAarFV7vrD/AL5/9Aak9n6MAX7tv/vn+TVBdzOl1tkuHtoNo2uqggtnnJIIHb0qdfu2/wDvn+TU
XEVxLuWOeNI2GCGi3H8Dn+lRS/hx9Bvdle61NLaRosxMY0DMXlCE/wC6Mcn8qadQET3MzMTGFiKA
nA+bP5dqmWyeBgbSYJ8iowkTfnHAPUc0slj5jTM0pDSbCCB91l6H860EVH8QW0LFJgpb1gcSKR9e
KKvCO7/iuY8/7MOP5saKtcttSXc5OipruJYZtqElSoYZ68jNQ11HMdNZf8eUP+4P5VdX7o+lUrL/
AI8of9wfyq6v3R9K43udS2ILxBIFRjgNkE0i3DqNrxFyP4kZcH8yKndFfG4ZxTfJj/u/rWFqkZNx
tZ+pWjRH9qP/ADwk/wC+k/8AiqPtR/54Sf8AfSf/ABVSeTH/AHf1o8mP+7+tVzVey/ELLuyP7Uf+
eEn/AH0n/wAVR9qP/PCT/vpP/iqk8mP+7+tHkx/3f1o5qvZfiFl3ZH9qP/PCT/vpP/iqPtR/54Sf
99J/8VUnkx/3f1o8mP8Au/rRzVey/ELLuyP7Uf8AnhJ/30n/AMVR9qP/ADwk/wC+k/8Aiqk8mP8A
u/rR5Mf939aOar2X4hZd2R/aj/zwk/76T/4qj7Uf+eEn/fSf/FVJ5Mf939aPJj/u/rRzVey/ELLu
yP7Uf+eEn/fSf/FUfaj/AM8JP++k/wDiqk8mP+7+tHkx/wB39aOar2X4hZd2R/aj/wA8JP8AvpP/
AIqj7Uf+eEn/AH0n/wAVUnkx/wB39aPJj/u/rRzVey/ELLuyP7Uf+eEn/fSf/FUfaj/zwk/76T/4
qpPJj/u/rR5Mf939aOar2X4hZd2R/aj/AM8JP++k/wDiqPtR/wCeEn/fSf8AxVSeTH/d/WjyY/7v
60c1XsvxCy7sj+1H/nhJ/wB9J/8AFUfaj/zwk/76T/4qpPJj/u/rR5Mf939aOar2X4hZd2R/aj/z
wk/76T/4qj7Uf+eEn/fSf/FVJ5Mf939aPJj/ALv60c1XsvxCy7sj+1H/AJ4Sf99J/wDFUfaj/wA8
JP8AvpP/AIqpPJj/ALv60eTH/d/Wjmq9l+IWXdkf2o/88JP++k/+Ko+1H/nhJ/30n/xVSeTH/d/W
jyY/7v60c1XsvxCy7sj+1H/nhJ/30n/xVH2o/wDPCT/vpP8A4qpPJj/u/rR5Mf8Ad/Wjmq9l+IWX
dkf2o/8APCT/AL6T/wCKo+1H/nhJ/wB9J/8AFVJ5Mf8Ad/WjyY/7v60c1XsvxCy7sj+1H/nhJ/30
n/xVH2o/88JP++k/+KqTyY/7v60eTH/d/Wjmq9l+IWXdkf2o/wDPCT/vpP8A4qj7Uf8AnhJ/30n/
AMVUnkx/3f1o8mP+7+tHNV7L8Qsu7I/tR/54Sf8AfSf/ABVH2o/88JP++k/+KqTyY/7v60eTH/d/
Wjmq9l+IWXdkf2o/88JP++k/+Ko+1H/nhJ/30n/xVSeTH/d/WjyY/wC7+tHNV7L8Qsu7I/tR/wCe
En/fSf8AxVH2o/8APCT/AL6T/wCKqTyY/wC7+tHkx/3f1o5qvZfiFl3ZH9qP/PCT/vpP/iqPtR/5
4Sf99J/8VUnkx/3f1o8mP+7+tHNV7L8Qsu7I/tR/54Sf99J/8VR9qP8Azwk/76T/AOKqTyY/7v60
eTH/AHf1o5qvZfiFl3ZH9qP/ADwk/wC+k/8AiqPtR/54Sf8AfSf/ABVSeTH/AHf1o8mP+7+tHNV7
L8Qsu7I/tR/54Sf99J/8VR9qP/PCT/vpP/iqk8mP+7+tHkx/3f1o5qvZfiFl3ZH9qP8Azwk/76T/
AOKo+1H/AJ4Sf99J/wDFVJ5Mf939aPJj/u/rRzVey/ELLuyP7Uf+eEn/AH0n/wAVTWYzMGYCNUBI
BYEk4I7fU1N5Mf8Ad/WjyY/7v60m6rVrL8QtHuNRC8CYOGU5B96dun/55x/99n/CnqoUYHApauEe
WKTB6sj3T/8APOP/AL+H/CjdP/zzj/7+H/CpKKoRHun/AOecf/fw/wCFFSUUAcpqH+vX/rmn/oIq
tU13Ks025AQoUKM9eBioa7FscjOmsv8Ajyh/3B/Krq/dH0qlZf8AHlD/ALg/lV1fuj6VyPc6lsKc
4461lWdxdMXWWdvtQRiLeSMKM9sHuPxNapGQR0z6VTTTlD73ubiRwhRGZhlM9SMDrSGUftk6WFw7
Xcn2lItxikiClD6jjkfnUqX85a3hkYLOs4jmAA+YbSQfocZqdtLjkWQTTTytInl7mYZC9eMDFSTW
EM13DctuEkXTB6/WjqHQtUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAU9Wmkt9OklhfY4K4OAcZYDvTFlntr+OCWYzxzKxUsoBUr9OMVZvLZLu2aCRmVWxyvXg5/pUI06
ImRppJZnkQoWkYZCnqBgACgCs2rOyXCIkJkjhMoMcwccdQeODTm1N4ILYTJEJpl3ZabauAByTjrz
0xU0emRJndJLJmIw/OR909uAKUacoSIC4nDxcJJldwHp0wRx3FAE1ncreWqToCA46eh6UVJGhjjC
l2cj+JupooA42iiiu04zprL/AI8of9wfyq6v3R9KpWX/AB5Q/wC4P5VdX7o+lcb3OtbAzBELN0Ay
ajHnsM5jTP8ACVJI/UUtz/x6y/7h/lUlIZHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56R/8A
fs/40bZ/+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf
/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHt
n/56R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56R/8Afs/4
0bZ/+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/
41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56
R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/
+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/41JR
QBHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56R/8A
fs/40bZ/+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf
/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHtn/56R/8Afs/40bZ/+ekf/fs/41JRQBHt
n/56R/8Afs/40K7q6pJtO7oyjHPpipKjl/1kP++f/QTQAsrlANoyzHAFJtn/AOekf/fB/wAaJf8A
WQ/75/8AQTUlAEe2f/npH/37P+NG2f8A56R/9+z/AI1JRQBHtn/56R/9+z/jRUlFAHF0UUV2nGdN
Zf8AHlD/ALg/lV1fuj6VSsv+PKH/AHB/Krq/dH0rje51rYZc/wDHrL/uH+VSVHc/8esv+4f5VJSG
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUcv+sh/wB8/wDoJqSo
5f8AWQ/75/8AQTQAS/6yH/fP/oJqSo5f9ZD/AL5/9BNSUAFFFFABRRRQB//Z
			</helperscreenshot>
		</keysequenceitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="e8270974-5591-4f7a-82e5-bbd47fdc88e8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AD1_LI_DriversLicenseState">
				</binding>
			</bindings>
			<info
			id="7777c958-851c-4cee-a1a8-596b5d56423e"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='DriversLicenseState']
				</path>
			</info>
			<AttributeValue>
				AL
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="11/12/2019"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="13ea506e-996b-414a-84f3-46d8a643659f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AD1_LI_RevocationDate">
				</binding>
			</bindings>
			<info
			id="1076298a-bb32-4061-a4c3-0a49386a8002"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="119,502,583,39"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						inactvDtTmTxt
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						eee44d79
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						inactvDtTmTxt
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						11/29/2019
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pRevocationDate
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						11/29/2019
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-changed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pRevocationDate']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9da3172a-5235-447f-94ce-2ab333435afb">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=" "
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9da3172a-5235-447f-94ce-2ab333435afb">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9da3172a-5235-447f-94ce-2ab333435afb">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Adverse1_Driver_License_Information.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
