<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c669ecee-431d-4ba5-86cc-21eca774c705"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Adverse1_Owner_Insurance_Information_Save"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="be5a295b-c62c-498c-a579-75343c98f275"
		name="AO_LI_PolicyNumber">
		</var>
		<var
		id="40270489-7104-4deb-9291-e0497d7424c4"
		name="AO_LI_ClaimNumber">
		</var>
		<var
		id="742e79e3-7a31-43ea-b4d2-b256aab7c582"
		name="AO_LI_ContactName">
		</var>
		<var
		id="fd8e178c-0d63-4000-87ec-5aff9b32d537"
		name="AO_LI_State">
		</var>
		<var
		id="c5429cb8-9634-4d5b-9e45-5dc08e0a257b"
		name="AO_LI_Address1">
		</var>
		<var
		id="1289779a-3b64-43d6-a981-ae2d2951842f"
		name="AO_LI_City">
		</var>
		<var
		id="504fccf4-320c-4596-ba86-fe4baea6da02"
		name="AO_LI_Zip">
		</var>
		<var
		id="d791accf-0ab6-4401-ad91-0496004f30ef"
		name="AO_LI_PhoneUseType_getValue">
		</var>
		<var
		id="0fbce098-1f0d-4ff5-9f6c-17019bd5efc9"
		name="AO_LI_PhoneType_getValue">
		</var>
		<var
		id="13e75fb8-afc2-4c7d-86aa-242b5769471d"
		name="AO_LI_PhoneSource_getValue">
		</var>
		<var
		id="57c02798-54ea-4298-a580-e9393ea6d762"
		name="AO_LI_PhoneNumber_getValue">
		</var>
		<var
		id="fd2a0325-55e4-43a4-ba59-72cf05572d21"
		name="AO_LI_Email_getValue">
		</var>
		<var
		id="8ea4c9dd-cbb9-4e75-a561-65f482c09777"
		name="AO_LI_Address2">
		</var>
		<var
		id="50ac2204-511d-44b3-88b8-940b4a50653c"
		name="AO_LI_EmailUseType_getValue">
		</var>
		<var
		id="d88c5093-8570-4f13-8197-c9c6228eaa87"
		name="AO_LI_EmailSource_getValue">
		</var>
		<var
		id="6007e56b-5a2d-491e-b9e9-1fc0d53c3f83"
		name="AO_LI_EmailId_getValue">
		</var>
		<var
		id="5c8eb7d7-6133-4c07-8074-4b7f57988867"
		name="AO_LI_Company_Name">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_Company_Name">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3a4d5ebf-f269-40a1-8733-1ab670f3594f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='9633284e' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pCompName']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_Company_Name">
				</binding>
			</bindings>
			<info
			id="3a4d5ebf-f269-40a1-8733-1ab670f3594f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='9633284e' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pCompName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				DEWITT INSURANCE
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_Company_Name">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="6832d150-3434-4786-b74b-32d896bf0783">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fd77ac6-5f5f-4de1-a791-c02980afa60d"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="852,426,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox chkBxCtl&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						0c25e4be
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkbox chkBxCtl
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						true
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pIsRentalCompanyLiable
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						true
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
						[[&quot;postValue&quot;,[&quot;:event&quot;]]]
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
						Checkbox
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					isempty="True"
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
						20190508050843085050166
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
						true-false
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190508050843085050166']
				</path>
			</info>
			<helperscreenshot
			guid="1ff456c0-7b4c-4a1d-8882-05f1aea8a5b4">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABMAGADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDS/tu2
/uTfkP8AGj+27b+5N+Q/xq59ktv+feH/AL4FH2S2/wCfeH/vgVtel2M7T7lP+27b+5N+Q/xo/tu2
/uTfkP8AGrn2S2/594f++BR9ktv+feH/AL4FF6XYLT7lP+27b+5N+Q/xo/tu2/uTfkP8atvbWyIz
fZoTgE/cFZCXrNai6OiRfZ8bi4kQ8euMUXpdgtPuXP7btv7k35D/ABo/tu2/uTfkP8anK6esKTSJ
bxo4BBdVHWnNFYpt3R267/u5VRu+lF6XYLT7lb+27b+5N+Q/xo/tu2/uTfkP8afK+mx2j3IS3kjQ
dUCnJ9PrSxtprWqXDLaojdztxn0zRel2C0+5H/bdt/cm/If40f23bf3JvyH+NOuGtImttlrBItw+
0MAMDjr05qa4jsraB5pYIgijJxGKL0uwWn3LVFFFYmgUUUUAMn/1En+6f5VzKWUi6LBdLNcSwgZm
t/MIUrnnGK3dUu5LO2WSMKSXC/MPY/4VB5+sf8+sP5//AGVS5WdiXJJ2M/VjG9zbTmdYrRosRuYR
KoPpg9D/AIUot1NvpcUu6SNp2IEibcj6ZPFX/P1j/n1h/P8A+yqXTbye5edJ0RWiIGF9ec9/ajm1
sCmr2M6S3jH9sQxRLtCBlRV4Bx2FV5p7WSKzSJIkjMZUSNAXw/GQF6Z9yK6eiqKOas8/YtLBzkXT
AgjBHXt2rY1iGSfT3WJSzKQ4Ud8HOKu0UAFFFFABRRRQBmeIP+PFP+ug/kafLcW8bt57LuLNjPoK
Z4g/48U/66D+RqK7FpOSryRNhiwZZBnk9KhfEyE/eY+xneZ/N8pY4y4CY6kd6dpX/H9qH/XT+rUs
dxBmNRJCiqQf9YO1N0ghry/ZSCDJkEd+Wob1QN+8jUoooqywooooAKKKKACiiigCK4t4rlAkyblB
zjJHP4VX/smx/wCeH/j7f41dopNJicU90Uv7Jsf+eH/j7f41PbWkFru8hNm7GeSc/nU1FFkgUUtk
FFFFMYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9k=
			</helperscreenshot>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_PolicyNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a77888a8-5c8f-4e8c-a93e-c2a11e6f2043"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='e6f5ee45' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPolicyNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_PolicyNumber">
				</binding>
			</bindings>
			<info
			id="a77888a8-5c8f-4e8c-a93e-c2a11e6f2043"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='e6f5ee45' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPolicyNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_PolicyNumber_2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_PolicyNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_ClaimNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f0df96c-3c9f-40cf-9b57-2ea66670a220"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='79662417' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_ClaimNumber">
				</binding>
			</bindings>
			<info
			id="2f0df96c-3c9f-40cf-9b57-2ea66670a220"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='79662417' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pClaimNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_ClaimNumber_2
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_ClaimNumber">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_ContactName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5360d73-2b85-409f-ad90-2e093b969559"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='05a5f41c' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pName']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_ContactName">
				</binding>
			</bindings>
			<info
			id="a5360d73-2b85-409f-ad90-2e093b969559"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='05a5f41c' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_ContactName
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_ContactName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_State">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b880f55e-e710-4bc4-acd8-61cb2f863cc2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='4a0d975d' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_State">
				</binding>
			</bindings>
			<info
			id="b880f55e-e710-4bc4-acd8-61cb2f863cc2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='4a0d975d' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				DC
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_State">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_Address1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e6af53e-4c20-4c38-a8bf-bf16be11c345"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='5ff83b97' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_Address1">
				</binding>
			</bindings>
			<info
			id="4e6af53e-4c20-4c38-a8bf-bf16be11c345"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='5ff83b97' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_LI_Address1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_Address1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_Address2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="593948fa-7d61-4b4f-9d24-f57c2264d35c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='c6f16a2d' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7fbf7bde-94a6-46de-8d39-5f5b0b7f04ae">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_Address2">
				</binding>
			</bindings>
			<info
			id="593948fa-7d61-4b4f-9d24-f57c2264d35c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='c6f16a2d' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4a675caf-429c-4bb7-b708-f45dcd136a18">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_Address2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="b310adc3-ee04-47ab-b242-e536fa41719f"
		varname="AO_LI_City">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0434b82-13c5-42a0-b827-c17ccac24d68"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='8a41eeec' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pcity']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_City">
				</binding>
			</bindings>
			<info
			id="e0434b82-13c5-42a0-b827-c17ccac24d68"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='8a41eeec' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AO_LI_City
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9414477c-15d7-44d0-835d-b18640e1c27d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_City">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_Zip">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d167f303-f868-4e18-adc7-4c1a3326d265"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='b6b0b6d5' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pZipCode']
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_Zip">
				</binding>
			</bindings>
			<info
			id="d167f303-f868-4e18-adc7-4c1a3326d265"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='b6b0b6d5' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				20002-0001
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_Zip">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="80dfa889-156a-4b39-81d3-3894404aeffe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0009b7ac-1742-4fb6-b9ec-1e8cba18d998"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='2b50cc3e' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_PhoneUseType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab0a51e2-8ddf-46bf-8d36-6e489f9bb1ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='712c3101' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_PhoneUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_PhoneUseType_getValue">
				</binding>
			</bindings>
			<info
			id="ab0a51e2-8ddf-46bf-8d36-6e489f9bb1ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[7]/div[2]/div/table//div/div//select[@id='712c3101' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Personal
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_PhoneType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9dd2998-4856-4abf-84d1-373bdca9a579"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='7624e240' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_PhoneType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_PhoneType_getValue">
				</binding>
			</bindings>
			<info
			id="e9dd2998-4856-4abf-84d1-373bdca9a579"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[7]/div[2]/div/table//div/div//select[@id='7624e240' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Cell
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_PhoneSource_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cd01717-248f-4b4d-aac8-a1cb8fee5913"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='50be1264' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_PhoneSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_PhoneSource_getValue">
				</binding>
			</bindings>
			<info
			id="3cd01717-248f-4b4d-aac8-a1cb8fee5913"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[7]/div[2]/div/table//div/div//select[@id='50be1264' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Caller ID
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_PhoneNumber_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4584f2d-6b33-4c13-bf6d-9e3b1c566082"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='99a47243' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_PhoneNumber_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_PhoneNumber_getValue">
				</binding>
			</bindings>
			<info
			id="b4584f2d-6b33-4c13-bf6d-9e3b1c566082"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div/div/div[7]/div[2]/div/table//div/div//input[@id='99a47243' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5005
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_EmailUseType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="003bdb76-16a9-4bfd-bc12-dec000c97f05"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='2da7c2e9' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_EmailUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_EmailUseType_getValue">
				</binding>
			</bindings>
			<info
			id="003bdb76-16a9-4bfd-bc12-dec000c97f05"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='2da7c2e9' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AOLI@gmail.com
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_EmailSource_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f527725-6479-4057-ad58-46a1934c3db1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='6827fedf' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_EmailSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="47e8dcb9-aa42-4685-9cdd-e6ad64b6fce7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_EmailSource_getValue">
				</binding>
			</bindings>
			<info
			id="2f527725-6479-4057-ad58-46a1934c3db1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='6827fedf' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="c750cec6-210a-47cf-a885-3d01559694ac"
		varname="AO_LI_EmailId_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0009b7ac-1742-4fb6-b9ec-1e8cba18d998"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='2b50cc3e' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d0cc183-3af7-4351-8da8-3181c87df31a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AO_LI_EmailId_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="889ca653-3808-46ef-9041-50414622c38f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AO_LI_EmailId_getValue">
				</binding>
			</bindings>
			<info
			id="0009b7ac-1742-4fb6-b9ec-1e8cba18d998"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='2b50cc3e' and @name='$PpyWorkPage$pAdverseInfo$l1$pSingleOwnerInformation$pInsuranceInfo$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="46;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9440f47-bdc3-4a3c-9a64-9740fd942403"
		sx="1286"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957c24ba-66d5-4078-b172-5189085310f9"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Adverse1_Owner_Insurance_Information_Save.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
