<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e7489ad3-d1f0-4f60-9c91-af1245a15a19"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClaimInformation_Screen_Uninsured"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="6a4d75eb-9450-49ec-b649-45f784b70d6c"
		name="ClaimInformation_AccoutType">
		</var>
		<var
		id="269da777-34c3-4750-933e-fb52f47118c3"
		name="ClaimInformation_ProjectName">
		</var>
		<var
		id="c6bdd082-9391-4690-bd9e-8be7def0af03"
		name="ClaimInformation_ClaimType">
		</var>
		<var
		id="eab5c922-00ce-4e95-afd5-05ccccad08f3"
		name="ClaimInformation_Product">
		</var>
		<var
		id="9933556d-6a85-4555-8705-08ef3f2c339e"
		name="ClaimInformation_DateOfLoss">
		</var>
		<var
		id="ef4a5d06-1fac-448c-b439-fa81ba1c1859"
		name="ClaimInformation_AmountofLoss">
		</var>
		<var
		id="db48b391-e11a-4d10-a261-fc81a29329f7"
		name="ClaimInformation_DeductibleAmount">
		</var>
		<var
		id="2839751e-dd65-4891-9799-87eb37b1df08"
		name="ClaimInformation_Street">
		</var>
		<var
		id="25027765-9244-4be9-9319-27302890f42d"
		name="ClaimInformation_City">
		</var>
		<var
		id="41953547-eeb4-4f8d-bca0-8e293f73da91"
		name="ClaimInformation_StateOfLoss">
		</var>
		<var
		id="98807ffe-6dbb-4373-8200-830b28c424b4"
		name="ClaimInformation_Police_Report_No">
		</var>
		<var
		id="6ec7afa4-e627-4f43-8431-cdd605bc3628"
		name="ClaimInformation_AFNI_Liability">
		</var>
		<var
		id="26982bb7-a636-46b9-9efc-f5337fecb007"
		name="ClaimInformation_Client_Liability">
		</var>
		<var
		id="1c0ec806-e34d-4551-9361-429c197cb54e"
		name="ClaimInformation_AccidentType">
		</var>
		<var
		id="5467e75c-9545-41cd-ad35-1640d9a74582"
		name="ClaimInformation_IncidentFacts">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Claim Information screen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c4fe2e46-94e8-4e34-88c1-69e9f667ed20"
		waitaction="Exists"
		waittimeout="45000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3a1022db-27d6-45ec-b9f4-774c37810dd3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[#'085f2db4']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="645ed723-ee9b-4c3f-86b0-cac7e8702d73">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4428f6c-d034-4bdc-a43d-554105d7195a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//span[@data-test-id='2019061009472306203819']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Pending-ClaimInformation
			</matchvalue>
		</validationitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="591d1cd2-c719-4a0c-b8f2-0c2d3b5acbdd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ClaimInformation_AccoutType">
				</binding>
			</bindings>
			<info
			id="3a1022db-27d6-45ec-b9f4-774c37810dd3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[1]//iframe[#'PegaGadget1Ifr']//select[@id='AccountType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="4a8d6d70-9c34-4a99-a8e7-e82fa673a010">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ClaimInformation_ProjectName">
				</binding>
			</bindings>
			<info
			id="92a08cfe-8975-4131-9639-3cd6dac90d83"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@data-test-id='201802010208080416110847']
				</path>
			</info>
			<AttributeValue>
				P-590463417
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="b8006bc0-4912-4c08-aadb-979d2aa5f8c3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ClaimInformation_ClaimType">
				</binding>
			</bindings>
			<info
			id="902d3b33-7947-4d67-b902-5a977ff1e660"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='GroupType']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="65b845f2-8ba0-45a8-b86c-608a465abdc7"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e87d56e-55da-4644-b4b5-2919f9113cb0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="1221,521,387,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						47b48a81
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pClaimDetails$pClientCode
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cellid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-context"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-expr-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@data-test-id='20180103085130069718604']
				</path>
			</info>
		</WaitForRecordItem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="4a8d6d70-9c34-4a99-a8e7-e82fa673a010">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ClaimInformation_Product">
				</binding>
			</bindings>
			<info
			id="6e87d56e-55da-4644-b4b5-2919f9113cb0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@data-test-id='20180103085130069718604']
				</path>
			</info>
			<AttributeValue>
				630201
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="33de6f1e-097b-4504-add3-a486c85f7a9e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ClaimInformation_DateOfLoss">
				</binding>
			</bindings>
			<info
			id="fb8417cc-e80d-4c8e-a172-2c50eb5f0deb"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[1]//iframe[#'PegaGadget1Ifr']//input[#'DateOfLoss']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d24f97b4-8d01-4833-b9ea-41af4ebd1567"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="61bfe428-0789-4f4f-8fa0-8ad06e0420f6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ClaimInformation_AmountofLoss">
				</binding>
			</bindings>
			<info
			id="7cb63589-ef7f-4eea-91d0-fdf2f4cd5334"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pClaimDetails$pLossDetails$pAdjustedLossValue']
				</path>
			</info>
		</keysequenceitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="False"
		optional="False"
		searchpropertyid="07afc8f0-4e2b-4dde-98a6-528908bbe78f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ClaimInformation_AmountofLoss">
				</binding>
			</bindings>
			<info
			id="7cb63589-ef7f-4eea-91d0-fdf2f4cd5334"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[1]//iframe[#'PegaGadget1Ifr']//input[#'AdjustedLossValue']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d24f97b4-8d01-4833-b9ea-41af4ebd1567"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="33110e1a-a398-48c0-8170-92134f32a06b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ClaimInformation_DeductibleAmount">
				</binding>
			</bindings>
			<info
			id="c581c926-72f7-4cd2-a1fd-87be5b811b58"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pClaimDetails$pLossDetails$pDeductibleAmount']
				</path>
			</info>
		</keysequenceitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="3b51b98a-7f07-4ba2-aef1-570396af3f63">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ClaimInformation_DeductibleAmount">
				</binding>
			</bindings>
			<info
			id="c581c926-72f7-4cd2-a1fd-87be5b811b58"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[1]//iframe[#'PegaGadget1Ifr']//input[#'DeductibleAmount']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d24f97b4-8d01-4833-b9ea-41af4ebd1567"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="e528e0ac-178e-44ca-afc2-42e81ef27f50">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="69b7d4df-6b10-4ec7-b75a-3a7776e7b068">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ClaimInformation_Street">
				</binding>
			</bindings>
			<info
			id="1deef74b-d0af-4876-927d-1251d522e872"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[1]//iframe[#'PegaGadget1Ifr']//input[#'AddressLine1']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d24f97b4-8d01-4833-b9ea-41af4ebd1567"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="8f4eb4b3-c4b8-470e-9490-7ccb117c5eee">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ClaimInformation_City">
				</binding>
			</bindings>
			<info
			id="2fd0a6eb-4b6d-4970-95ee-74caac3a452c"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[1]//iframe[#'PegaGadget1Ifr']//input[#'CityOfLoss']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d24f97b4-8d01-4833-b9ea-41af4ebd1567"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="b44107c4-9a40-4334-babb-b8c011ee30a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ClaimInformation_StateOfLoss">
				</binding>
			</bindings>
			<info
			id="062d7419-c4c7-43b0-b772-f96c4be93efd"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[1]//iframe[#'PegaGadget1Ifr']//select[#'StateOfLoss']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d24f97b4-8d01-4833-b9ea-41af4ebd1567"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9a96824b-1d34-4bc8-9ed0-db29bd3d127b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ClaimInformation_Police_Report_No">
				</binding>
			</bindings>
			<info
			id="0524a222-0ddf-4cfd-8b77-c248fd1e1d6d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pClaimDetails$pAccidentNo']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d24f97b4-8d01-4833-b9ea-41af4ebd1567"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7d7aed37-92f7-4e01-ae96-2f098048cfed">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ClaimInformation_AFNI_Liability">
				</binding>
			</bindings>
			<info
			id="74fb7e8e-d879-4dd2-834b-acd699201f38"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pClaimDetails$pAFNILiability']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d24f97b4-8d01-4833-b9ea-41af4ebd1567"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="db29fdd9-e0e2-483c-80aa-d75cd41941d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ClaimInformation_Client_Liability">
				</binding>
			</bindings>
			<info
			id="83afde3c-c333-43f0-9b26-6147903b015d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pClaimDetails$pClientLiability']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d24f97b4-8d01-4833-b9ea-41af4ebd1567"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a1207de1-0244-4ff7-805e-3780bd00f482">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="32901a31-b4e6-4c23-a13a-6a938edb3988">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ClaimInformation_AccidentType">
				</binding>
			</bindings>
			<info
			id="a6055357-e695-413d-870c-ac0bc96298bb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAccidentDetails$pAttributeType']
				</path>
			</info>
			<AttributeValue>
				Rear End
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f27fb7a-8d88-4b01-9f41-c68c19517246"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="852,556,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox chkBxCtl&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						701cdc7b
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkbox chkBxCtl
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						true
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pClaimDetails$pAccidentDetails$pTotalLoss
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						true
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/span/div/div/div/div/div[3]/div/div[2]/div/div[1]/div/div[2]/div/div/div/?/?/input[@type='checkbox']
				</path>
			</info>
			<helperscreenshot
			guid="0daad665-e88b-4966-a7fc-61b676d07e8e">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABIAGADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAorO1ySSKzRo3ZD5gGVOOxqE2UwYg6nPkdcKx/
rUuWtkjaNJcqlKVrmvRWStlMzADU5snplWH9afpDS+fdxyzPL5bBQWJPc0czvZobpR5XKMr2NOii
iqMAooooAKKKKACiiigDM8Qf8eKf9dB/I1JPO8EEjxx+Y/mbVTdjJLY6/jUfiD/jxT/roP5Gqsmo
Qzyxxx+YN88Zwyj++D61F0pM6XCUqMWltcuWl7HfQpLDu2+YFIYYINRWEMU91qEcyK6GX7rDI6tU
uo2cxkF1YbVuARvVj8sgHQH37Z469ai0SVZrm+dQVy4JVhgry3BHrTe6Ipv3J/L8x9jYWgmuG+zx
AxzfKdv3eBUoubp4DcxrF5IyQhB3MB3znA/KrFvC0TzliCJJCwx6YH+FV/s1ykLW0bReScgOSdyg
9sYwfzqjETzLiXUF8qaMRGIOFZCeCfr1pb68e1LMZ7VQoyI3OGb6HPH5GpDbyRXEckAQqIxGVckY
Geo4NQNZ3PkXEEZhCylj5pzu57EY/XNAGjRRRQAUUUUAFVtQ/wCPdf8ArtF/6MWrNNkjSVCkqK6H
qrDINAFFNTW4uZre1AYrGTHKTlGbjjj/AHhTNMt/NmXU2kiLzxYYRqRzx3LHpjHapb7TEuYYUgZL
ZoZN6MsYO36D64P4VPZQNbWyxPJ5jZZi+3bkkk9PxoAnooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKAP/2Q==
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="5754c0b4-0748-440f-99cb-3551d801e0c7"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1bbfa686-6e44-446e-b2f9-2ce23c162b8d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="713,510,19,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox chkBxCtl&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						701cdc7b
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						checkbox chkBxCtl
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						true
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pClaimDetails$pAccidentDetails$pTotalLoss
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						true
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-changed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="pn"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="validationtype"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190930075401016116774' and @value='True']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="566c1384-8f26-4832-a922-411c70520bd8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f27fb7a-8d88-4b01-9f41-c68c19517246"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190930075401016116774']
				</path>
			</info>
		</loggingrecorditem>
		<keysequenceitem
		KeySequence="Test"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="fa24cef2-9d6d-4d14-8a5d-d5fcb156131b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e5304fc-ac43-445b-b059-94a51011eeb8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="348,657,1002,162"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						TANORM textAreaStyle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						9709ad37
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						test
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						TANORM textAreaStyle
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						test
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						64000
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pClaimDetails$pAccidentDetails$pIncidentFacts
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter Text
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						5
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-col"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-exp"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="updatecounter"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/span/div/div/div/div/div[3]/div/div[2]/div/div[3]/div/span/span[1]/textarea[@placeholder='Enter Text']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="Test"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="fa24cef2-9d6d-4d14-8a5d-d5fcb156131b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ClaimInformation_IncidentFacts">
				</binding>
			</bindings>
			<info
			id="9e5304fc-ac43-445b-b059-94a51011eeb8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="348,657,1002,162"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						TANORM textAreaStyle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						9709ad37
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						test
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						TANORM textAreaStyle
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						test
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						64000
					</attribute>
					<attribute
					name="name"
					type="System.String">
						$PpyWorkPage$pClaimDetails$pAccidentDetails$pIncidentFacts
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter Text
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						5
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-col"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-exp"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-test-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="updatecounter"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[#'workarea']/div[2]/div/div[1]/div[3]/iframe[@name='PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/span/div/div/div/div/div[3]/div/div[2]/div/div[3]/div/span/span[1]/textarea[@placeholder='Enter Text']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a1207de1-0244-4ff7-805e-3780bd00f482">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="41;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="7a18028b-5076-4972-b921-bcbdcc8a0fe9"
		sx="1281"
		sy="695"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957c24ba-66d5-4078-b172-5189085310f9"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClaimInformation_Screen_Uninsured.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
