<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9c7032ec-5a11-490e-b4c3-0016c8c55df5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_Adverse1_Driver_Attorney_Information"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="0ea66ced-065a-443f-ab80-2748ff2b2507"
		name="AD1_Attorney_FirmName_getValue">
		</var>
		<var
		id="a7cd8399-efab-414e-b8aa-cd77b42f9bb7"
		name="AD1_Attorney_FirstName_getValue">
		</var>
		<var
		id="8f190e8f-98c1-4ba9-9e62-3e8a7bf29961"
		name="AD1_Attorney_LastName_getValue">
		</var>
		<var
		id="611cafe1-dd64-4026-b477-3b1365431101"
		name="AD1_Attorney_Address1_getValue">
		</var>
		<var
		id="bb0831c7-51b9-46e9-a365-9951c70aa586"
		name="AD1_Attorney_Address2_getValue">
		</var>
		<var
		id="04f311f0-dd7d-4d57-a467-1e72cdc0dfc4"
		name="AD1_Attorney_City_getValue">
		</var>
		<var
		id="b2b8b62b-a2fe-45b1-b69a-87e28fe8ff1f"
		name="AD1_Attorney_State_getValue">
		</var>
		<var
		id="1fe4dfcb-76f3-4303-9b84-85f24d27a7fc"
		name="AD1_Attorney_Zip_getValue">
		</var>
		<var
		id="3902a3ee-41d3-4ff9-b00a-c81967ba7c36"
		name="AD1_AD_Email_getValue">
		</var>
		<var
		id="34b9e54c-5839-47c7-85eb-91fbfbd27d9b"
		name="AD1_Attorney_RepDate_getValue">
		</var>
		<var
		id="aa9dbaf2-2a4e-410c-a216-546f96b2f893"
		name="AD1_AD_UseType_getValue">
		</var>
		<var
		id="671c9d30-4748-41d9-8cee-ccd6a6b2a356"
		name="AD1_AD_PhoneType_getValue">
		</var>
		<var
		id="11c58bc4-4814-410c-a4bf-d006d85dbe52"
		name="AD1_AD_Source_getValue">
		</var>
		<var
		id="873ab903-f8ef-457c-8ab1-f5335e19846e"
		name="AD1_AD_PhoneNumber_getValue">
		</var>
		<var
		id="102cc400-51df-4655-87b8-ef28fd4645bc"
		name="AD1_AD_EmailUseType_getValue">
		</var>
		<var
		id="8a8a552d-a0f4-4bc7-be1c-edf95f6f32a7"
		name="AD1_AD_EmailSource_getValue">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_FirmName_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="930f1729-1bd5-49a8-bead-d521cb11c8a8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190403081623013471309']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_FirmName_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_FirmName_getValue">
				</binding>
			</bindings>
			<info
			id="930f1729-1bd5-49a8-bead-d521cb11c8a8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='20190403081623013471309']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_Attorney_FirmName
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_FirstName_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f03b209-753e-4d80-aba8-07dc23e9a5b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pFirstName']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_FirstName_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_FirstName_getValue">
				</binding>
			</bindings>
			<info
			id="2f03b209-753e-4d80-aba8-07dc23e9a5b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pFirstName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_Attorney_FirstName
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_LastName_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c4676be-dd2d-478b-a51d-550a9d114a4d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pLastName']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_LastName_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_LastName_getValue">
				</binding>
			</bindings>
			<info
			id="9c4676be-dd2d-478b-a51d-550a9d114a4d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pLastName']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_Attorney_LastName
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_Address1_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d1ce498-94d0-4213-a7fe-d5ef11e1d12c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pAddressLine1']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_Address1_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_Address1_getValue">
				</binding>
			</bindings>
			<info
			id="2d1ce498-94d0-4213-a7fe-d5ef11e1d12c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pAddressLine1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_Attorney_Address1
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_Address2_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="697d1b3e-a628-4bf2-9797-c87b4bfaf3a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pAddressLine2']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_Address2_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_Address2_getValue">
				</binding>
			</bindings>
			<info
			id="697d1b3e-a628-4bf2-9797-c87b4bfaf3a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pAddressLine2']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_Attorney_Address2
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_City_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd8d9877-a3d8-4029-b8ea-8edfc6f78242"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pcity']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_City_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_City_getValue">
				</binding>
			</bindings>
			<info
			id="cd8d9877-a3d8-4029-b8ea-8edfc6f78242"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pcity']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				AD1_Attorney_City
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_State_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e032ea6a-d603-48b1-bb48-09058409b3d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pUSStateCode']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_State_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_State_getValue">
				</binding>
			</bindings>
			<info
			id="e032ea6a-d603-48b1-bb48-09058409b3d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pUSStateCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				LA
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_Zip_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd28713c-ac09-4413-8169-b43353368d4d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pZipCode']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_Zip_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_Zip_getValue">
				</binding>
			</bindings>
			<info
			id="dd28713c-ac09-4413-8169-b43353368d4d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pAddressInfo$pZipCode']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				12345-5432
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_AD_Email_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92b304bb-1e74-43f9-8a68-832f5fe9fa01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_Email_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_Email_getValue">
				</binding>
			</bindings>
			<info
			id="92b304bb-1e74-43f9-8a68-832f5fe9fa01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				attorney1@gmail.com
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_Attorney_RepDate_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="365ebb74-9cf2-4a79-bafe-23bed2f969db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='201903270805270511343383']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_Attorney_RepDate_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_Attorney_RepDate_getValue">
				</binding>
			</bindings>
			<info
			id="365ebb74-9cf2-4a79-bafe-23bed2f969db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@data-test-id='201903270805270511343383']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				02/02/19
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="7316ee75-189a-4a7b-968a-d2380e599572"
		varname="AD1_AD_UseType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e6733234-36cf-4269-8e4c-e10b5f5faa0c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_UseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_UseType_getValue">
				</binding>
			</bindings>
			<info
			id="e6733234-36cf-4269-8e4c-e10b5f5faa0c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Personal
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_AD_PhoneType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41a515c3-c592-4498-a208-88f32262dcaf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_PhoneType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_PhoneType_getValue">
				</binding>
			</bindings>
			<info
			id="41a515c3-c592-4498-a208-88f32262dcaf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Cell
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_AD_Source_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86bc8722-24b9-4c5a-a923-9e9664ded6ca"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_Source_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_Source_getValue">
				</binding>
			</bindings>
			<info
			id="86bc8722-24b9-4c5a-a923-9e9664ded6ca"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Caller ID
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="bf0d275c-1fb8-4e42-8273-b5e4a73c57ae"
		varname="AD1_AD_PhoneNumber_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cdda6e67-6af0-4f43-9370-60c1624a34ab"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="31fc441b-9b53-4fb6-8f4c-26d671dcc3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_PhoneNumber_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_PhoneNumber_getValue">
				</binding>
			</bindings>
			<info
			id="cdda6e67-6af0-4f43-9370-60c1624a34ab"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pPhoneInfo$l1$pPhoneNumber']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				(950) 009-5002
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="315eda62-50f3-49bb-ac03-1f22aaac5358"
		varname="AD1_AD_EmailUseType_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e76099a-3f3c-4099-aae4-bed2da6168f7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cd8fafc1-0f87-45c3-ae04-34edcafd6dd5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_EmailUseType_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5a5051b2-523e-4586-a3e9-07bd175dc9a0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_EmailUseType_getValue">
				</binding>
			</bindings>
			<info
			id="3e76099a-3f3c-4099-aae4-bed2da6168f7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pEmailInfo$l1$pEmailUseType']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="315eda62-50f3-49bb-ac03-1f22aaac5358"
		varname="AD1_AD_EmailSource_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0632821-681a-4024-8915-213aa2cfbab3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cd8fafc1-0f87-45c3-ae04-34edcafd6dd5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_EmailSource_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5a5051b2-523e-4586-a3e9-07bd175dc9a0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_EmailSource_getValue">
				</binding>
			</bindings>
			<info
			id="c0632821-681a-4024-8915-213aa2cfbab3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//select[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pAttorneyDetails$pEmailInfo$l1$pEmailSource']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="315eda62-50f3-49bb-ac03-1f22aaac5358"
		varname="AD1_AD_Email_getValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92b304bb-1e74-43f9-8a68-832f5fe9fa01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cd8fafc1-0f87-45c3-ae04-34edcafd6dd5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_AD_Email_getValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5a5051b2-523e-4586-a3e9-07bd175dc9a0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_AD_Email_getValue">
				</binding>
			</bindings>
			<info
			id="92b304bb-1e74-43f9-8a68-832f5fe9fa01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pAdverseInfo$l1$pSingleDriverInformation$pEmailInfo$l1$ppyEmail']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="46;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9440f47-bdc3-4a3c-9a64-9740fd942403"
		sx="1286"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957c24ba-66d5-4078-b172-5189085310f9"
			sourcename="Recorder">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_Adverse1_Driver_Attorney_Information.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
