<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6cb8bba2-64c3-4f8c-a2f5-e08883e58657"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsuredDetails_Vehicle_Information_Save"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="fb8e97f7-7b7c-4d2d-a53d-218b55528714"
		name="ID_VI_LicensePlate">
		</var>
		<var
		id="119f3373-9380-4e22-8361-387a2a1288e2"
		name="ID_VI_LicensePlateState">
		</var>
		<var
		id="ad2cabeb-b9d9-4a7a-af8d-dac1fbe7c2f0"
		name="ID_VD_Vin_Year">
		</var>
		<var
		id="dc835cbd-ee79-4120-97fd-08d83c73cebe"
		name="ID_VD_VIN_Make">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="119ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7fbc8ba-367f-4d2d-9030-0901a5ebe6b7"
		sx="858"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d37cc66-1277-4ed0-a2f7-7ae07214104c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1622,975,131,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						pzhc pzbutton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						pzbutton pzhc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						pyCaseActionAreaButtons_pyWorkPage_17
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ctl"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Save' and @name='pyCaseActionAreaButtons_pyWorkPage_17']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="db749e1d-f094-4a0c-aa07-2eceda60f627"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c8d008c-aeae-475b-975f-cae727f81583"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//h2[@class='header-title' and text()='Vehicle Information']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="f7349629-b405-4956-922e-08bc5844c252">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="60bf6509-eb52-401a-9e8d-a5cd7d2fcfb9"
			sourcename="ElementTree">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="labeltag"
				rect="595,404,38,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						rb_ rb_standard radioLabel
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						No
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						radioLabel rb_ rb_standard
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
						2120df54false
					</attribute>
					<attribute
					name="title"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-change"
					readonly="False"
					type="System.String">
						...
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//div[#'pyFlowActionHTML']/div/div/div[2]/div/div/div/div/div/div/div/div[1]/div/div/div/div/div/?/?/div/span[2]/label[@title='']
				</path>
			</info>
			<helperscreenshot
			guid="9b85382a-b113-445c-abce-2465d7e8aec7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABFAMYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWXVYW
kkj8uUPGhfacZIHtnI/HFSNqEC5OWKiMSEgdj0H1NQ2emtbSxO0yusUZjVRHtyDg5PPXiiPSo1tZ
4GkLCU9cfdA6D6CgC1b3AnLrseN0xuR8ZGenQkVRkvZYYL1HfM0b4iyAM7vu1bsrQWof/VZY/wDL
KIRj/P41HPp4mv47nzNqrjcm375HTn2zQBUuLu7it7zZJmWJkVCVHUgZqe1vnubuJfugxEvHj7rg
4NSS6f5n2j97jznVvu9MY9/alj09I9Te9RsF02suOp9aAILm+lt9XSNubYoN5wPlJOAaksb0vHEs
xLSSs+CAMYU1LLZJNPK8h3JJF5ZTHv1zUEGmNbw2yRTjdAW+ZkzkH2zQBINTibywkUrtIrMqgDPy
nB6mkTUo5lARJU8yMvGzAYOOvf8AnRBp3kvC3nbvKR1+7jO459aI9O8tYB5ufJjZPu9c9+tADbHU
Q1tB9pDq7w7/ADGA2tgc9P8ACpV1GMxu7Ryptj8wBgMsvqOf51FDpZVIo55/MjijMaBU2nkYJPJp
ItKWOGWPdEN8flhkgCnHqT1J/KgCWaZpLcXHnPaQqMk7VLMO3rj6YzUtjJLLaRvOu1yOQRg+3Hai
S3L2qwhwCu35igbp7Gp6ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAr
M8Qf8eKf9dB/I1p1meIP+PFP+ug/kamfwsifwsifSbRX2KbiRx1ClePqcYoTSbRn2MbiNz0DFefp
xii+nmh0+AxMVMuWkYdc+n8/yosZ5ptPnMrFjFho2PXPp/L863+rx5bmXu3tYWXSbGHZ5s0q72Cr
kjkn8Kd/Y1n5oj82beRuxkdPyq3fRrK0EbjKtJgj/gJqm7TieSE7zLHAQHHV1yOR74/WsOSPY15I
9hLjRraK2lkV5SUQsMkdh9KtaP8A8guH/gX/AKEart9n2XH2HZ5X2d/M8v7u7tn36+9WNH/5BcP/
AAL/ANCNJJKWgkkpaF2iiirNAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACszxB/wAe
Kf8AXQfyNadZniD/AI8U/wCug/kamfwsifwstvAw3CNY3jY5McnTPsaEgY7RIsaRqciOPpn3NWKK
05mVZBRRRUjIb3/jxuP+ubfyqDR/+QXD/wAC/wDQjU97/wAeNx/1zb+VQaP/AMguH/gX/oRqftEf
bLtFFFUWFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVT1S0kvLZY4yoIcN8x9j/AI1c
opNXVhNXVjM8jWP+fqH8v/saPI1j/n6h/L/7GtOily+ZPJ5mZ5Gsf8/UP5f/AGNHkax/z9Q/l/8A
Y1p0UcvmHJ5mU9tq0iMj3UJVgQRjt/3zV2wga2s44XILLnJXp1JqxRQo2dxqKTuFFFFUUFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQB/9k=
			</helperscreenshot>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="886a238c-8958-4048-ba59-90d29c014f21"
		varname="ID_VI_LicensePlate">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4ce901db-736a-4d85-9006-f8adcfac3297"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='33103b92' and @name='$PpyWorkPage$pInsuredInfo$pVehicleInfo$pLicensePlate']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="98780f33-7344-4107-a380-7c56803edc0e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_VI_LicensePlate">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_VI_LicensePlate">
				</binding>
			</bindings>
			<info
			id="4ce901db-736a-4d85-9006-f8adcfac3297"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@id='33103b92' and @name='$PpyWorkPage$pInsuredInfo$pVehicleInfo$pLicensePlate']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				ID_VI_LicensePlate
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="886a238c-8958-4048-ba59-90d29c014f21"
		varname="ID_VI_LicensePlateState">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="118e5529-f14d-41d2-86d8-1b8a768ec41e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='06f3306f' and @name='$PpyWorkPage$pInsuredInfo$pVehicleInfo$pLicensePlateState']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="98780f33-7344-4107-a380-7c56803edc0e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_VI_LicensePlateState">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_VI_LicensePlateState">
				</binding>
			</bindings>
			<info
			id="118e5529-f14d-41d2-86d8-1b8a768ec41e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@id='06f3306f' and @name='$PpyWorkPage$pInsuredInfo$pVehicleInfo$pLicensePlateState']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				MA
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="886a238c-8958-4048-ba59-90d29c014f21"
		varname="ID_VD_Vin_Year">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d9b296c4-a6f6-484c-9588-0954a2be8a7f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@data-test-id='201801040502270000649998']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="98780f33-7344-4107-a380-7c56803edc0e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_VD_Vin_Year">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_VD_Vin_Year">
				</binding>
			</bindings>
			<info
			id="d9b296c4-a6f6-484c-9588-0954a2be8a7f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//select[@data-test-id='201801040502270000649998']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				2014
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="886a238c-8958-4048-ba59-90d29c014f21"
		varname="ID_VD_VIN_Make">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="088ef9ce-ff35-4e3a-950b-6039ae01587c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pVehicleInfo$pVehicleMake']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="98780f33-7344-4107-a380-7c56803edc0e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ID_VD_VIN_Make">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4ea690ee-2072-4756-9b7c-83a4b4c6c44f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ID_VD_VIN_Make">
				</binding>
			</bindings>
			<info
			id="088ef9ce-ff35-4e3a-950b-6039ae01587c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//input[@name='$PpyWorkPage$pInsuredInfo$pVehicleInfo$pVehicleMake']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Volkswagen
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23ff739d-3daa-4030-b76e-25d64637451c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f787bea-3f17-410d-8158-87a941bdcbef"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome' and @class='Chrome_WidgetWin_1' and @instance='0']/container[@accessiblename&gt;'Pega Case Manager Portal -']/container/container[1]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="40;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="30e7c9e2-e475-40e4-85fa-709584ad4d1f"
		sx="1280"
		sy="698"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="008dcb6f-bc29-4773-951b-a2f6d98da603"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//iframe[#'PegaGadget1Ifr']//button[text()='Continue' and @name='pyCaseActionAreaButtons_pyWorkPage_18']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsuredDetails_Vehicle_Information_Save.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
