<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4d9a19ce-1d56-4c0a-99cf-34df66bd3edc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TempfooterMappings"
	namespace="SubmissionCase_E2E">
	</codegen>
	<variables>
		<var
		id="918c602d-73a3-472a-ae21-33f65b2cb731"
		name="AD1_PI_EmailUseType">
		</var>
		<var
		id="d507f210-1c42-4fde-bb7b-c8c618af999f"
		name="AD1_PI_EmailSource">
		</var>
		<var
		id="28a49a22-44f4-491d-b041-c577fa969efc"
		name="AD1_PI_Email">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b04cf8dd-ba4f-455b-a99b-729e05117559">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_EmailUseType">
				</binding>
			</bindings>
			<info
			id="62d81e61-1a59-4d8d-a88c-abed2b6ac27c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="183,666,55,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Personal
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[@param_name='EXPANDEDSubSectionAdverseDriverInfoReadOnlyBB_1']//div[3]//div[@id='gridBody_right']//table[@class='gridTable ']//tr[2]//td[1]//span[text()='Personal']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Personal
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="30d99106-e043-4dc1-9fd4-88839048204c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_EmailUseType">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b04cf8dd-ba4f-455b-a99b-729e05117559">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_EmailSource">
				</binding>
			</bindings>
			<info
			id="2823ef47-2a1e-49b0-8b21-c20433f605f4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="250,666,37,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Direct
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[@param_name='EXPANDEDSubSectionAdverseDriverInfoReadOnlyBB_1']//div[3]//div[@id='gridBody_right']//table[@class='gridTable ']//tr[2]//td[1]//span[text()='Direct']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				(950) 009-5000
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="30d99106-e043-4dc1-9fd4-88839048204c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_EmailSource">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b04cf8dd-ba4f-455b-a99b-729e05117559">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AD1_PI_Email">
				</binding>
			</bindings>
			<info
			id="54362071-7624-4c63-8328-416170a0bea3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="250,666,37,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Direct
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='afni-afnicc-stg1.pegacloud.net']//div[@param_name='EXPANDEDSubSectionAdverseDriverInfoReadOnlyBB_1']//div[3]//div[@id='gridBody_right']//table[@class='gridTable ']//tr[2]//td[1]//span[text()='Direct']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				(950) 009-5000
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="30d99106-e043-4dc1-9fd4-88839048204c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AD1_PI_Email">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="d8c4034f-596c-4755-95c6-cc2d7e4fcd20"
	name="SubmissionCase_E2ERepository"
	relativepath="SubmissionCase_E2ERepository.rxrep">
		<codegen
		classname="SubmissionCase_E2ERepository"
		namespace="SubmissionCase_E2E">
		</codegen>
		<rootfolder
		id="edc9576f-e82e-4618-86bf-a3926f9358cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TempfooterMappings.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
